标题	面积	单价	总价
主卧可以看见沙河，视野好，精装修，诚意卖  	83.92㎡	6912元/㎡	58万元
昌建外滩2室2厅2卫	106㎡	7736元/㎡	82万元
7楼好楼层，前排是河景。送地下产权车位，人车分流好小区	128㎡	6797元/㎡	87万元
急售 天鑫澜庭叙旁 精装修电梯好楼层送车位 储藏室随时可过户	122㎡	5984元/㎡	73万元
天鑫现代城精装三房南北通透，看房放便	122㎡	5984元/㎡	73万元
郾城区骨科医院附近头排临河精装房带70平大露台。看房方便	128㎡	6641元/㎡	85万元
建业壹号城邦三房两厅两卫，没住多久，基本不需改动，采光不错	120㎡	6417元/㎡	77万元
天鑫现代城精装送全屋家具家电送底下车位送储藏室	124㎡	5888元/㎡	73万元
恒大悦府126平，三室两厅两卫，126平，北院下楼丹江路	126㎡	7056元/㎡	88.9万元
急售急售 边户大三房 赠送一个次卧 昌建 东外滩 好楼层急售	126㎡	6429元/㎡	81万元
文化路碧桂园 送大平台，带车位 使用面积170平 83万精装	128㎡	6485元/㎡	83万元
郾城区天鑫澜庭叙临河精装三室带车位89	126㎡	7064元/㎡	89万元
急售！会展中心127平三室两厅两卫86万，好楼层配套齐全可看	127㎡	6772元/㎡	86万元
金山桥旁河景房！帝景城临河  排毛坯3室，带储藏室，有钥匙。	138㎡	6595元/㎡	91万元
急售，万达市民之家旁 丹江路恒大悦府三室两厅两卫 精装未住	126㎡	6747元/㎡	85万元
前排象湾壹号院，采光非常好，78万带车位	125㎡	6240元/㎡	78万元
急售！嘉业城市花园131平精装三室两卫！92万！配套齐全	131㎡	7023元/㎡	92万元
苏荷象湾壹号1楼带大院子125平米90万	125㎡	7200元/㎡	90万元
边户大三房主卧带转角落地窗，全天采光无遮挡，证在手看房方便	128㎡	6485元/㎡	83万元
  临河社区天鑫澜庭叙精装三房送地下车库带家具家电拎包入住	127㎡	6851元/㎡	87万元
滨湖国际带车位精装未住临市民之家西凤府象湾壹号恒达悦府	121㎡	6447元/㎡	78万元
急售天鑫澜庭叙126平精装 未入住送全屋家具家电带车位 有证	126㎡	6905元/㎡	87万元
苏荷象湾壹号 中间好楼层 南北通透双阳台 采光好无遮挡	125㎡	6480元/㎡	81万元
82万东外滩全明大三房双卫南北通透带地暖可按揭看房有密码	128㎡	6407元/㎡	82万元
东外滩附近临河132平三室两厅两卫新装未住79万	132㎡	5985元/㎡	79万元
铁水牛旁，一线河景房，全天采光。碧桂园人车分流高品质	128㎡	6797元/㎡	87万元
西城区市民之家旁丹江路小对面象湾壹号前排无遮挡南北通透边户	125㎡	6320元/㎡	79万元
急售  房源 滨湖国际 精装未住 公园河堤出门就到随时看房	121㎡	6447元/㎡	78万元
房东急售，泰威森林湖，精装修，南北通透全天采光，看房方便	132㎡	5758元/㎡	76万元
急售会展中心壹号城邦精装三室两厅两卫拎包入住	120㎡	6417元/㎡	77万元
会展中心旁边花千树一梯一户南北通透边边户证件齐全可随时看房	126㎡	6747元/㎡	85万元
急售 临河小区 一楼带花园 送车位3房2厅有证可贷款随时过户	128㎡	6641元/㎡	85万元
好楼层，全屋定制家居，可拎包入住，淞江国际花园边户大三室	126㎡	6310元/㎡	79.5万元
市民之家旁苏荷象湾壹号124平三房 中间好楼层 78万	124㎡	6291元/㎡	78万元
急售贰号城邦毛坯大3室带负一车位负一储藏室，南北通透有证	125㎡	6880元/㎡	86万元
急售 建业贰号城邦  南北通透 钥匙在手 带车位	125㎡	6880元/㎡	86万元
会展中心西电梯11层小高层大河花园中间好楼层精装3居	124㎡	6170元/㎡	76.5万元
苏荷象湾看房送礼品，125平三室带车位户户采光头排无遮挡	125㎡	6240元/㎡	78万元
骨科医院旁河景三房南北通透紧邻四高郾城一实验	128㎡	6797元/㎡	87万元
临河永信伯爵山127平81.5万精装带中央空调邻御景长江国际	127㎡	6418元/㎡	81.5万元
森林湖 131平76万 精装三房带家电 看房方便	131㎡	5802元/㎡	76万元
急售！淞江国际花园122平80万 豪华装修 拎包入住	122㎡	6558元/㎡	80万元
汉江路长江国际广场，边户南北通透有钥匙看房方便可按揭贷款	128㎡	5704元/㎡	73万元
恒达御景低楼层全天采光无影响精装拎包入住临恒达名都永信伯爵山	131㎡	6489元/㎡	85万元
急售会展中心建业壹号城邦精装三房带家具家电拎包入住看房方便	131㎡	7558元/㎡	99万元
建业壹号城邦电梯好楼层精装三房两卫南北通透证件齐全看房方便	125㎡	6800元/㎡	85万元
急售象湾壹号边户好楼层三室两厅两卫南北通透双气入户市政供暖	125㎡	6240元/㎡	78万元
急售恒大御景2期131平精装三室两厅两卫有证满五随时看房	131㎡	6489元/㎡	85万元
西城区建业森林半岛三室两厅两卫122.5平86万有证拎包入住	122.5㎡	7021元/㎡	86万元
万达附近区政府旁精装修南北通透，河景现房景色好，业主诚心急售	126㎡	6191元/㎡	78万元
未来花园好楼层139平三室两厅两卫87万精装有证南北通透	139㎡	6259元/㎡	87万元
昌建东外滩 临近河堤  小区高绿化 环境好  双卫格局	128㎡	6250元/㎡	80万元
昌建 东外滩 边户 大三房 赠送一个次卧   急售 急售急售	129㎡	6435元/㎡	83万元
急售 天鑫现代城  精装三房 东户 拎包入住 送车位储藏室	122㎡	5984元/㎡	73万元
滨湖国际精装未住临万达广场市民之家西凤府象湾壹号恒达悦府	121㎡	6199元/㎡	75万元
帝景城中间楼层132平三室精装未住户型方正南北通透有证可看河	132㎡	5985元/㎡	79万元
恒大御景。临河精装拎包入住，看房有钥匙	131㎡	6489元/㎡	85万元
建业贰号城邦 双卫生间 带电梯 交通便捷 近医院 装修好	123㎡	6992元/㎡	86万元
西城区象湾壹号三室两厅两卫125平米79万有证可贷款南北通透	125㎡	6320元/㎡	79万元
临河帝景城132平米三室两厅两卫中间楼层精装双阳台有证可贷款	132㎡	5985元/㎡	79万元
