标题	面积	单价	总价
主卧可以看见沙河，视野好，精装修，诚意卖  	83.92㎡	6	58
昌建外滩2室2厅2卫	106㎡	7	82
万达广场对面 滨湖国际 精装三室带车位 中间楼层 有证可贷款	120㎡	6	77
7楼好楼层，前排是河景。送地下产权车位，人车分流好小区	128㎡	6	87
急售 天鑫澜庭叙旁 精装修电梯好楼层送车位 储藏室随时可过户	122㎡	5	73
郾城区骨科医院附近头排临河精装房带70平大露台。看房方便	128㎡	6	85
建业壹号城邦三房两厅两卫，没住多久，基本不需改动，采光不错	120㎡	6	77
天鑫现代城精装送全屋家具家电送底下车位送储藏室	124㎡	5	73
恒大悦府126平，三室两厅两卫，126平，北院下楼丹江路	126㎡	7	88.9
急售急售 边户大三房 赠送一个次卧 昌建 东外滩 好楼层急售	126㎡	6	81
文化路碧桂园 送大平台，带车位 使用面积170平 83万精装	128㎡	6	83
恒大名都河景房3室2厅1卫边户采光好有证一天没住过	117㎡	6	76
郾城区天鑫澜庭叙临河精装三室带车位89	126㎡	7	89
急售！会展中心127平三室两厅两卫86万，好楼层配套齐全可看	127㎡	6	86
急售，万达市民之家旁 丹江路恒大悦府三室两厅两卫 精装未住	126㎡	6	85
急售！嘉业城市花园131平精装三室两卫！92万！配套齐全	131㎡	7	92
昌建 东外滩 边户 大三房 赠送一个次卧   急售 急售急售	129㎡	6	83
急售 天鑫现代城  精装三房 东户 拎包入住 送车位储藏室	122㎡	5	73
苏荷象湾壹号1楼带大院子125平米90万	125㎡	7	90
好楼层，12楼。边户。房东赔钱急售，有钥匙随时可看	125㎡	6	78.9
  临河社区天鑫澜庭叙精装三房送地下车库带家具家电拎包入住	127㎡	6	87
滨湖国际带车位精装未住临市民之家西凤府象湾壹号恒达悦府	121㎡	6	78
急售天鑫澜庭叙126平精装 未入住送全屋家具家电带车位 有证	126㎡	6	87
苏荷象湾壹号 中间好楼层 南北通透双阳台 采光好无遮挡	125㎡	6	81
铁水牛旁，一线河景房，全天采光。碧桂园人车分流高品质	128㎡	6	87
帝景城中间楼层132平三室精装未住户型方正南北通透有证可看河	132㎡	5	79
恒大御景。临河精装拎包入住，看房有钥匙	131㎡	6	85
房东急售，泰威森林湖，精装修，南北通透全天采光，看房方便	132㎡	5	76
急售 五悦里一期 精装修 3室2厅2卫 有证  98w	138㎡	7	98
恒大名都有证可贷款送车位3室2厅2卫133平方米	132.39㎡	6	88
急售会展中心壹号城邦精装三室两厅两卫拎包入住	120㎡	6	77
急售 临河小区 一楼带花园 送车位3房2厅有证可贷款随时过户	128㎡	6	85
好楼层，全屋定制家居，可拎包入住，淞江国际花园边户大三室	126㎡	6	79.5
建业贰号城邦 双卫生间 带电梯 交通便捷 近医院 装修好	123㎡	6	86
市民之家旁苏荷象湾壹号124平三房 中间好楼层 78万	124㎡	6	78
急售贰号城邦毛坯大3室带负一车位负一储藏室，南北通透有证	125㎡	6	86
急售！会展花千树三室好楼层73万！紧邻壹号城邦太阳城新世界！	113㎡	6	73
会展中心西电梯11层小高层大河花园中间好楼层精装3居	124㎡	6	76.5
市中心贰号城邦北区3房，有钥匙随时看房	125㎡	6	86
广弘豪庭河景房120平三室两厅两卫毛坯带车位	120㎡	6	75
苏荷象湾看房送礼品，125平三室带车位户户采光头排无遮挡	125㎡	6	78
骨科医院旁河景三房南北通透紧邻四高郾城一实验	128㎡	6	87
临河永信伯爵山127平81.5万精装带中央空调邻御景长江国际	127㎡	6	81.5
沙北临河精装 三房  亚泰名仕公馆122平方 南北通透	122㎡	6	78
急售！淞江国际花园122平80万 豪华装修 拎包入住	122㎡	6	80
汉江路长江国际广场，边户南北通透有钥匙看房方便可按揭贷款	128㎡	5	73
建业壹号城邦电梯好楼层精装三房两卫南北通透证件齐全看房方便	125㎡	6	85
急售象湾壹号边户好楼层三室两厅两卫南北通透双气入户市政供暖	125㎡	6	78
天鑫现代城精装三房南北通透，看房放便	122㎡	5	73
昌建东外滩 临近河堤  小区高绿化 环境好  双卫格局	128㎡	6	80
送地下车位，送储藏室，送家具家电拎包入住，天鑫3室2厅2卫	122㎡	5	73
边户大三房主卧带转角落地窗，全天采光无遮挡，证在手看房方便	128㎡	6	83
滨湖国际精装未住临万达广场市民之家西凤府象湾壹号恒达悦府	121㎡	6	75
东外滩附近临河132平三室两厅两卫新装未住79万	132㎡	5	79
急售  房源 滨湖国际 精装未住 公园河堤出门就到随时看房	121㎡	6	78
急售 建业贰号城邦  南北通透 钥匙在手 带车位	125㎡	6	86
西城区丹江路 对面恒大悦府精装3房 拎包入住 随时看房	127㎡	6	85
西城区象湾壹号三室两厅两卫125平米79万有证可贷款南北通透	125㎡	6	79
急售天鑫现代城精装三室两厅，送车位储藏室全屋家具家电73万	124㎡	5	73
急售西城区象湾壹号125平头排边户观景房全天采光遮挡新风系统	125㎡	6	78
急售会展中心建业壹号城邦精装三房带家具家电拎包入住看房方便	131㎡	7	99
建业壹号城邦电梯好楼层精装三房两卫南北通透证件齐全看房方便	125㎡	6	85
急售西城区象湾壹号125平头排边户观景房全天采光遮挡新风系统	125㎡	6	78
西城区象湾壹号三室两厅两卫125平米79万有证可贷款南北通透	125㎡	6	79
急售恒大御景2期131平精装三室两厅两卫有证满五随时看房	131㎡	6	85
西城区建业森林半岛三室两厅两卫122.5平86万有证拎包入住	122.5㎡	7	86
万达附近区政府旁精装修南北通透，河景现房景色好，业主诚心急售	126㎡	6	78
恒大名都，一线河景精装拎包入住，看房方便	136㎡	5	78
未来花园好楼层139平三室两厅两卫87万精装有证南北通透	139㎡	6	87
急售锦绣江南5楼采光好临东外滩金色龙湾昌建誉峰沙河云境天纵城	138㎡	5	73
象湾壹号毛坯中间楼层边户，南北通透有证随时看房	125㎡	6	78
花千树南北通透户房东急售	133㎡	7	95
西城区璟云府江山印隔壁，长申玉临河。带地暖，中央空调精装修	123㎡	6	83
建业壹号城邦东区精装修家电齐全随时看房	120㎡	6	77
急售西城区苏荷象湾壹号品质社区12楼边户三室毛坯房有证随时约	125㎡	6	79
郾城区东外滩精装三室新装未入住边户南北通透	135㎡	6	82
临河现房，南北通透 带地暖 水电走好 长申玉3室2卫!!	124㎡	6	79
东外滩丹尼斯附近 泰威森林湖精装修三室两厅两卫拎包入住带地暖	135㎡	5	80
精装  会展北临  建业壹号城邦东区120平3房 配套齐全	120㎡	6	77
会展中心 毛坯现房 南北通透可贷款	129㎡	6	79
一楼带院，产权清晰，毛坯三室两卫，现房有证产权清晰低价急售	124㎡	7	88
天鑫现代城，三室两厅两卫南北通透，送车位	120㎡	5	63
急售 主城区长江国际边户 精装三室两厅两卫，大商超餐饮便利	128㎡	5	73
长申玉，124平3室南北通透，自带地暖，水电  齐全	124㎡	5	73
贰号城邦3室毛坯，带车位带储藏室，有证可贷款看房有钥匙	124㎡	6	86
西城区花园式小区电梯洋房精装修132平南北通透	132㎡	5	79
郾城区 天鑫现代城 123平 带车位 三室两卫 有证可贷款	123㎡	5	63
建业云熙府洋房，一梯两户，三室二厅南北双阳台，随时看房	137㎡	6	95
急售 东外滩旁森林湖 电梯小高层有证72w 3室2厅2卫	125㎡	5	72
西城凤凰府 三室两厅两卫 好楼层无遮挡 南北通透随时看房	127㎡	6	83
急售建业花园里精装未住三房两卫全天光线看房密码锁	127㎡	7	100
嘉业城市花园三期，三室两厅两卫，南边通透，装修即可入住。	132㎡	6	89
昌建誉峰十楼毛坯三室  86万诚意出售	132㎡	6	86
西城丹江路3房81万带车位，带中央空调	137㎡	5	81
会展中心碧桂园云顶中间好楼层有证可贷款紧邻郾城中  	127㎡	6	86
金鼎滨河花园，临河堤精装领包入住 ，看房有钥匙	125㎡	6	77
昌建苏荷花千树 会展中心 楼龄新 近医院 双卫格局	114㎡	7	85
苏荷花千树，三室二厅边户，南北通透双阳台，采光好	126㎡	7	92
建业贰号城邦边户南北通透采光极好无遮挡紧邻尚书房碧桂园急售	126㎡	7	89
急售建业贰号城邦 三室 带车位 储藏室 有证满五  可贷款	126㎡	6	86
碧桂园云顶  中间好楼层  随时看房 可谈	125㎡	6	85
碧桂园沙河珑湾 次新房 商圈成熟 南北通透 双卫生间	128㎡	7	92
恒大名都临河精装三室带地暖拎包入住好楼层	130㎡	6	83
人民路君悦府好楼层户型方正合理采光好证件齐全可贷款方便看房	122㎡	6	76
广鑫帝景城，精装修领包入住，看房方便，邻东外滩，御园	132㎡	6	83
急售 长申玉 人车分流 邻象湾壹号 江山印 丰泽园	124㎡	6	75
会展中心花钱树一高附近大三房好楼层有证可贷款	129㎡	6	90
象湾壹号中间楼层毛坯3室，南北通透采光通风很好，有证可贷款	125㎡	6	78
急售会展中心附近 苏荷花千树 三室两厅两卫 好楼层，看房方便	124㎡	7	98
送大平台！急售西城区天鑫丽水湾三室两厅两卫有证	128㎡	5	72
泰威森林湖精装三房有证可贷款紧邻御园东外滩双汇金誉府	131㎡	5	76
尚书房好楼层靠近市中心有证可贷款边户紧挨贰号城邦三室两厅两卫	123㎡	6	74
龙泰观澜 楼龄新 有电梯 板楼 精装可拎包入住 河景房	125㎡	6	85
西城区西溪花园好楼层，边户，三室两厅两卫，南边通透。	133㎡	5	73
超宽大阳台！全天采光中间好楼层昌建誉峰大三室有证可贷款	132㎡	6	82
钟楼广场淞江国际花园婚房精装3室业主急售随时看房可贷款	131㎡	6	79
临河御园 河景房 好位置110平阳光3室阔景阳台边户 75万	110㎡	6	74
急售壹号城邦精装修12楼临花千树  府五悦里云顶中梁新筑红澄	125㎡	6	85
泰威森林湖精装125平三室两厅两卫有钥匙可以看房	125.6㎡	5	72
恒大名都一线河景精装拎包入住看房方便临恒大御景苏荷尚郡悦澜轩	136㎡	5	78
