标题	面积	单价	总价
  ！百环家园西南两居（低总价，可高贷）劲松双井地铁口	95.83㎡	55829元/㎡	535万元
百子湾 赛洛城 近医院 满五   精装可拎包入住 商圈成熟	93.7㎡	53256元/㎡	499万元
国贸，三环边，华腾园二期，满五  ，东南精装二居室	86.38㎡	67840元/㎡	586万元
朝阳485（免 用金）7号线焦化厂，地铁200米	75㎡	71067元/㎡	533万元
百环家园 交通便利   清晰 刚需两居 西南户型 临地铁	96㎡	58125元/㎡	558万元
大屯里小区高层东南两居，采光充足视野好，精装修	84.23㎡	60549元/㎡	510万元
丰益花园东区 楼下公园 丽泽商务区旁紧邻地铁10号线泥洼站	96.66㎡	51625元/㎡	499万元
玉泉路15号院 南北三居室 明厨明卫 高层无遮挡 诚意出售	76.39㎡	65323元/㎡	499万元
国贸cbd，次顶层位置，全屋精装，同户型无竞品	86.38㎡	67840元/㎡	586万元
特价！国贸6站地，中海城！东向2居！高层视野佳，不临街！	97.45㎡	59416元/㎡	579万元
常营 富力阳光美园 南向三居 楼层采光好	88.88㎡	54906元/㎡	488万元
国美第一城2号院，两梯三户全南两居，小区前排无遮挡	97.26㎡	54494元/㎡	530万元
业主急售 别看报价 我知业主底价 沿海赛洛城两居 离地铁近	85.18㎡	52712元/㎡	449万元
2005年小区 东三环边 双井地铁口 高层正规两居室 低总价	109.44㎡	45688元/㎡	500万元
玉泉路15号院 南北通透三居室 全明格局 海淀  上玉泉	76.39㎡	65323元/㎡	499万元
西山林语 次新小区 电梯房 全明格局两居	91㎡	54836元/㎡	499万元
劲松五区3居室 田字格户型 满五   带租赁车位 小  	74.22㎡	61035元/㎡	453万元
地铁房！温馨两居室 南向不临街 居住舒适 首付140 稳定	80.92㎡	57835元/㎡	468万元
急急急 业主急疯了 看房方便 有电梯 随时签 公摊低	97.13㎡	50448元/㎡	490万元
国贸旁 东向高层大两居 同户型无竞品 公园社区	99㎡	62425元/㎡	618万元
南宫景苑(一区)~南北三居室~有钥匙~户型方正~采光好无遮挡	90.82㎡	34134元/㎡	310万元
VIP老客户！仅我可卖！15层！两卫！价格有惊喜！私密性好	93.14㎡	57978元/㎡	540万元
朝阳四环，精装现房，保利打造！商教配套完善	67㎡	71045元/㎡	476万元
国贸1号线 通惠家园惠民园2001年社区 南北通透 无遮挡	87.73㎡	59957元/㎡	526万元
胜古北里 电梯房 21户型 双阳台 临近公园地铁	68.24㎡	61548元/㎡	420万元
（优选好房）朝阳区富力又一城C区全南向2居室高楼层带储物间	88.38㎡	55217元/㎡	488万元
公主坟 翠微路 西长安街延长线商圈闹中取静的吉祥屋	68.58㎡	78449元/㎡	538万元
买房0慵金 聚兴园 2室1厅 97.36平	97.36㎡	53411元/㎡	520万元
次新盘！满五  ！随时看！高层！  ！有车位	90.51㎡	88389元/㎡	800万元
亚运村  慧忠里 南北通透 随时看房 满五年 不临街	54.02㎡	81452元/㎡	440万元
超 ，太阳宫地铁口，新纪家园单独管理两居室 看房方便诚意出售	84.77㎡	82459元/㎡	699万元
区域聚焦丨别的公司没有，高层观绿化，满五年商品房	103.57㎡	55808元/㎡	578万元
急售 南北通透 东边户 餐厅带大东窗 客卫带窗 带大阳台	92㎡	61848元/㎡	569万元
靠谱签约 西山枫林二期 两居室 中间位置 可贷243萬	83.43㎡	52619元/㎡	439万元
满五  ！13年社区！园林社区！业主急售！价格可大谈	76.56㎡	86207元/㎡	660万元
学知园 城华园 东南两居 视野开阔 采光好 无任何遮挡	72.86㎡	68351元/㎡	498万元
国贸CBD站，高层，无天井，东向二居室，满五  	89.2㎡	61660元/㎡	550万元
急售好房，精装修2室，正对小区采光好，临近三条地铁线，有钥匙	85.02㎡	47636元/㎡	405万元
（优选好房）恒大御景湾东区满五年南北三居室业主诚意出售	89.06㎡	39300元/㎡	350万元
万科假日风景(D区)   清晰 刚需小三居 板楼 南北通透	92.04㎡	70622元/㎡	650万元
（新上）宋家庄 赵公口 彩虹城 满五  高楼层 视野开阔	92.13㎡	55140元/㎡	508万元
东四环精装地铁口现房！户型方正！低总价！低单价！刚需	88㎡	62500元/㎡	550万元
五福玲珑居北区 2015年楼龄 电梯高层 南北二居 看房随时	72.38㎡	69080元/㎡	500万元
新上九号线六里桥东 太平桥西里三居室 邻公园 近地铁	69.3㎡	62915元/㎡	436万元
西二环低总价一居室，随时看房	49.77㎡	76151元/㎡	379万元
南宫景苑  三居室 公摊小无遮挡 自住装修 满五住房	90.82㎡	34134元/㎡	310万元
次新房 杜家坎 中高楼层 三室两卫 全明户型 诚心卖	89㎡	53933元/㎡	480万元
南湖东园 新上板楼南北两居 前后不临街  我家老业主满五  	61.52㎡	73147元/㎡	450万元
总监推荐新龙城 落地大窗 电梯中间层   明厨明卫	86.98㎡	55071元/㎡	479万元
业主诚意！满五  ！三环！13年次新盘！10号线！7号线！	86.75㎡	89914元/㎡	780万元
新龙城满五  三居室 眼睛户型 南北通透 全明格局	115.39㎡	45845元/㎡	529万元
四百二十可卖五棵松永定路南北通透三居室业主诚心出售 看房钥匙	69.49㎡	68068元/㎡	473万元
正规三居室 国企经开壹中心小区 经海路站旁 随时看房 诚心卖	91.25㎡	55343元/㎡	505万元
五道口展春园 满五   社区中间南北通透 使用面积大	55.6㎡	78777元/㎡	438万元
C21本周必看好房 润枫领尚 3室 1厅 88平米	88㎡	46591元/㎡	410万元
住总万科橙 满五   临地铁 正规商品房 装修好 交通便捷	91.2㎡	45615元/㎡	416万元
沿海赛洛城(北区) 近地铁 板楼   清晰 大两房 近医院	102.25㎡	52617元/㎡	538万元
百子湾 带电梯 交通便捷 商品房 刚需两居 近医院 集中供暖	92㎡	62500元/㎡	575万元
（我了解底价）金隅万科小区,品质小区,2居室 换房出售	84.47㎡	37292元/㎡	315万元
延静西里 出行方便 南北通透 商业配套齐全   清晰 近地铁	68.05㎡	56577元/㎡	385万元
700 高楼层 南北通透 双飘窗来电惊喜	96㎡	80000元/㎡	768万元
买房0鏞金 聚兴园 2室1厅 91.43平	91.43㎡	55343元/㎡	506万元
(优选好房)满五年地总价东南精装修两居室业主诚意出售	88.86㎡	48954元/㎡	435万元
宋家庄 地铁口 商品房 10年社区 性价比 三居	89.35㎡	52491元/㎡	469万元
望京南湖东园二区2室1厅 精装修 东西通透大两居 满五年  	85.44㎡	69991元/㎡	598万元
新上方庄近地铁芳群园客厅的南向两居有钥匙	68.68㎡	52418元/㎡	360万元
丽景长安 公园绿化 人车分流 经典南户型 采光充足 价格可谈	88.74㎡	34709元/㎡	308万元
丰台站2002年商品房 华林家园 南北通透两居 满五  	89.54㎡	57517元/㎡	515万元
总监推荐 五道口区域 低总价两居 满五  	61.15㎡	70156元/㎡	429万元
劲松潘家园精装小三居 满两年商品房，相当于满五  	66.03㎡	52855元/㎡	349万元
总监推荐，茉藜园精装俩居室，诚意出售	102.61㎡	51165元/㎡	525万元
回龙观 满五   刚需两居 精装修 商品住宅 南北通透	98.93㎡	36188元/㎡	358万元
白家庄东里，东三环边，楼龄新，近地铁，电梯高楼层	80.31㎡	60391元/㎡	485万元
保利罗兰香谷 精装三居 河景房 满五   楼龄新 南北通透	91.11㎡	52684元/㎡	480万元
（业主直签！有钥匙！高原 ！）润泽悦溪三期两居室！	91.22㎡	76628元/㎡	699万元
东四块玉北街 2室 1厅 71.83平米	71.83㎡	73786元/㎡	530万元
通透两居 带储物间  双阳台 精装修	62.44㎡	66945元/㎡	418万元
阳光板楼   三居 ，南北通透双主卧双阳台，商品房	90.28㎡	57488元/㎡	519万元
西四环 丰体时代 南向两居 高楼层 满五年一套 诚心出售	91.55㎡	43474元/㎡	398万元
买房0慵金 聚兴园 2室1厅 97.36平	97.36㎡	53411元/㎡	520万元
（新增两居）洋房社区 满五年 全景视野 价格可谈 诚意出售	89.55㎡	62312元/㎡	558万元
大钟寺皂君庙 通透全明三居  特别着急卖，管理好 有物业	78.3㎡	71520元/㎡	560万元
鲁谷  京汉旭城2居南北1梯两户，花园小区，高楼层非顶层	94.24㎡	62076元/㎡	585万元
安贞环宇荟 中粮自管楼 电梯大两居 南北通透采光好 随时看房	74.48㎡	68207元/㎡	508万元
（靓妆直接住）CBD双井，南向双卫三居，商本，楼间距大	139㎡	55756元/㎡	775万元
筑华年南北通透正对小区  业主诚心出售	71.58㎡	60772元/㎡	435万元
（我了解底价）金隅万科小区,品质小区,2居室 换房出售	84.47㎡	37292元/㎡	315万元
靠谱签约 西山枫林二期 两居室 中间位置 可贷243萬	83.43㎡	52619元/㎡	439万元
西四环青塔 万科紫苑D区 地铁14号线 前后带20平平台	92.04㎡	70622元/㎡	650万元
急 急 急！三环新城7号院 临地铁 刚需两居  停车方便	88.82㎡	50102元/㎡	445万元
北苑 鑫兆丽园 南北通透 低楼层两居 小区里面安静 满五  	85.68㎡	58357元/㎡	500万元
新首付    买大两居地铁6号线黄渠站全南电梯房急售	103.7㎡	48120元/㎡	499万元
劲松八区南北通透田字格3居室 钢混结构	80.35㎡	58495元/㎡	470万元
东花市 正规商品房 购物方便 医疗配套成熟 临地铁 精装修	63.74㎡	87857元/㎡	560万元
金隅万科一期 两室一厅一卫 满五	90.03㎡	38765元/㎡	349万元
次新房 杜家坎 中高楼层 三室两卫 全明户型 诚心卖	89㎡	53933元/㎡	480万元
满五   ，精装修 ，自住，保持不错 ，看房方便	98.58㎡	52648元/㎡	519万元
海淀嘉郡 95.97平 报价4    3室1厅1卫	95.97㎡	49808元/㎡	478万元
高米店 兴华 金地仰山 高层 南北三居 业主急售	89.95㎡	52029元/㎡	468万元
金泉家园 婚房装修 业主自住 保持好 视野好无遮挡	89㎡	75281元/㎡	670万元
东大街西里南北户型~明厨明卫采光好~看房随时~	72.6㎡	53031元/㎡	385万元
常营  富力阳光美园  2室  1厅 南北通透 采光好	88.98㎡	51473元/㎡	458万元
朝阳公园 秀水园南北通透 两居电梯房观景房 满五年  楼龄新	60.98㎡	68056元/㎡	415万元
正规三居室 国企经开壹中心小区 经海路站旁 随时看房 诚心卖	91.25㎡	55343元/㎡	505万元
方舟苑三期（城市月光） 东南朝向 业主急售 有钥匙 高层	90.34㎡	64202元/㎡	580万元
朝青 国美2号院，两梯四户全南两居，小区前排无遮挡，拎包入住	95.94㎡	62018元/㎡	595万元
（优选好房）南向观园林，富力又一城，五环外	88.23㎡	51570元/㎡	455万元
婚房装修，远洋  2居室，双朝向	77.16㎡	65449元/㎡	505万元
价格有惊喜 洋房板楼带电梯  户型方正     有钥匙随时看	86.81㎡	60938元/㎡	529万元
东五环南北通透两居室 户型方正 随时看房	90.69㎡	54913元/㎡	498万元
南北通透  2018年的房 不临街 中高层 无遮挡 电梯房	87.72㎡	60420元/㎡	530万元
安慧里二区 东南向 两室两厅 精装修 满5年   高楼层	70.36㎡	69784元/㎡	491万元
朝阳区惠新西街樱   南向两居 高楼层采光好 近地铁	60.19㎡	69780元/㎡	420万元
青年城新上  南北两居，低总价，高品质，一梯两户，交通便利	73.5㎡	61089元/㎡	449万元
望京西园三区 东南可2居 安静采光好 大阳台 价可谈 有钥匙	87.34㎡	61255元/㎡	535万元
新上方庄近地铁芳群园客厅的南向两居有钥匙	68.68㎡	52418元/㎡	360万元
中建国际港,2居室,1厅	90.05㎡	43865元/㎡	395万元
业主急售变现，满五年  ，低楼层，方正客厅带阳台，看房提前约	64.62㎡	64996元/㎡	420万元
朝阳区大望路后现代城两居室！满五  ！近地铁！配套齐全！	91.65㎡	68195元/㎡	625万元
东四环 大望路 国贸商圈 一号线 四惠 南北通透 高档装修	87.73㎡	54600元/㎡	479万元
东四环 四惠 南北通透二居  带电梯  户型方正 地铁一号线	90.91㎡	57200元/㎡	520万元
东三环2005年小区 双井地铁站附近商品房满五   户型实用	125.7㎡	53700元/㎡	675万元
朝阳东五环常营板块 富力阳光美园西南三居 户型方正 诚意出售	88.88㎡	55131元/㎡	490万元
业主急售 好房直推 南北通透两居 中间楼层 满五年  	89.75㎡	51254元/㎡	460万元
朝青 大悦城 青年汇佳园 东南两居室 观  	72㎡	73334元/㎡	528万元
低密宜居 环境优美 交通便利 精装修 购物方便实际面积130	88.83㎡	71823元/㎡	638万元
世华泊郡 优选南向一居 纯商品房 满五   中高楼层 诚售！	66.28㎡	75136元/㎡	498万元
新上中间层明厅  永泰东里 2室  1厅 满五  商品房	64.87㎡	67674元/㎡	439万元
安家 西三旗建材城东一里 南北向二居明厅户型看房方便价格能谈	65.31㎡	53591元/㎡	350万元
总价低！首付130W！能租8000！双卫设计！观园区不临街！	96.3㎡	47456元/㎡	457万元
东二环边 劲松五区  低楼层 经典3居田字格户型 带车位	72.8㎡	60303元/㎡	439万元
新上 樱  南北通透全明格局两居采光好精装中间4层满五年  	55.96㎡	73267元/㎡	410万元
价格能刀业主诚心卖看房随时 建兴家园3室2厅 普装	117.15㎡	35767元/㎡	419万元
朝阳区双井富力城D区1室1厅	70.12㎡	85283元/㎡	598万元
龙泽  新龙城  2室  1厅	97.6㎡	47029元/㎡	459万元
金隅万科三期 南北通透 落地窗 市政供暖 有钥匙 价格可议	92.39㎡	36260元/㎡	335万元
441W 望京花园西区 两室两厅 6层 法拍房	80.49㎡	62120元/㎡	500万元
甄选 常营 全南向两居 正对   采光好 业主诚意出售	88.68㎡	50745元/㎡	450万元
芍药居北里，低总价两居，自住精装，急售变现，  清晰，随时签	67㎡	71642元/㎡	480万元
  双南两居芍药居北里 南两居带电梯 无遮挡 视野好满五  	73.59㎡	67809元/㎡	499万元
2006年！电梯板楼，南北通透2居，一梯两户，总高10层	87.54㎡	50263元/㎡	440万元
保利春天里 正南朝向 停车方便 有电梯 集中供暖   清晰	84.47㎡	37410元/㎡	316万元
新上 清河 怡清园小区 正规两居  宽厅  南北通透	86.55㎡	65281元/㎡	565万元
大区必卖朝阳门外，三丰里95年电梯房，无浪费面积，有钥匙	60.65㎡	77494元/㎡	470万元
有钥匙 低总价 明厨明卫 正观园区一居室 双地铁达官营	52.48㎡	83651元/㎡	439万元
回龙观 满五   刚需两居 精装修 商品住宅 南北通透	98.93㎡	36188元/㎡	358万元
近地铁 医疗配套成熟 高楼层采光充足 板楼 商业配套成熟	60.61㎡	76721元/㎡	465万元
祥云小镇旁，电梯洋房，全景落地窗，LDK一体式设计，随时看房	113.06㎡	50328元/㎡	569万元
华业A，南北通透三居，低总价，高楼层，视野无遮挡	96.3㎡	35203元/㎡	339万元
合生滨江帝景 可观运河  次新社区 满五  	88.94㎡	44750元/㎡	398万元
惠新西街惠新里干休所，户型方正，没有遮挡，安静不临街，急售	67.1㎡	81968元/㎡	550万元
南北三居 带明厨 户型好 位置安静 随时看	68.44㎡	68382元/㎡	468万元
太平路42号院南北两居  满五年   精装修  业主诚心出售	41.27㎡	103708元/㎡	428万元
双井  百环家园  1室  1厅	57.43㎡	55372元/㎡	318万元
太阳宫 西坝河北里 央产房管理好 电梯房三居室	77.08㎡	65517元/㎡	505万元
（优选好房） 南北通透顶层  三居 功能性强 使用面积大	91.26㎡	62240元/㎡	568万元
新上东四环沿海赛洛城二期，全明格局 看房随时 满五年	93.5㎡	53263元/㎡	498万元
武夷花园牡丹园 两居中间楼层 南北通透 无遮挡采光好	93.91㎡	46747元/㎡	439万元
    田村 绿谷雅园     2室 1厅明厨明卫诚心出售	80.08㎡	59941元/㎡	480万元
老山北里板楼 年前400的房子，临地铁 满五 南北通透	69.48㎡	48792元/㎡	339万元
朝青 大悦城 青年汇佳园 东南两居室 保养好	72㎡	76389元/㎡	550万元
私家房源一东城区和平里安定门一总价美丽一新出速售一全明格局	46.63㎡	94360元/㎡	440万元
玉桥商圈 合生滨江帝景二期 新登记 南向两居 电梯房 诚意售	90.56㎡	48035元/㎡	435万元
东坝龙湖天璞首套首 付119 W含用含税有钥匙急售	89.84㎡	63447元/㎡	570万元
找我成本低 从业10年 常青藤三期D区边户三居 不临街	90.2㎡	77051元/㎡	695万元
龙山华府 三室两厅两卫	125.18㎡	36588元/㎡	458万元
朝阳区东坝金隅景和园七区3室1厅	89.59㎡	56926元/㎡	510万元
七里庄 庄维花园一期 2室1厅 高楼层 不临街 商品房满五年	87㎡	59426元/㎡	517万元
鸟巢附近，南沙滩五建小区2室1厅，1997年的公房，板楼6层	68.21㎡	60109元/㎡	410万元
地铁新房，要带大院现房的来！种菜！带园子可烧烤，带装修	91.93㎡	42424元/㎡	390万元
优选好房 富力又一城C区经典户型 动静分离 私密性强	90.33㎡	56460元/㎡	510万元
新出金科帕提欧 正规商品房 双卫 板楼 精装修 有电梯	96.67㎡	49654元/㎡	480万元
金隅万科一期 户型方正 客厅朝南 集中供暖 价格能谈	90.77㎡	36136元/㎡	328万元
金隅万科城南北的小三居 带落地窗	87.69㎡	45046元/㎡	395万元
松榆西里 精装修南北两居 低楼层 业主诚心出售	58.7㎡	57070元/㎡	335万元
（免，收，拥，金）长安新城南北两居，满五，诚售	87.49㎡	59207元/㎡	518万元
彩虹城一区，南北两居室，2004年商品房社区	90.4㎡	57301元/㎡	518万元
金台路 万科公园五号小户型    价	57.05㎡	63103元/㎡	360万元
海淀北五环刚需好房！双卫两居~可种花养草~惊喜价~满五年	91.14㎡	76586元/㎡	698万元
望园东里   南北通透  一室一厅    诚心出售	69.05㎡	55033元/㎡	380万元
龙山华府 两室两厅一卫 满五	86.74㎡	35739元/㎡	310万元
方庄地铁房 南向精装修两居室 满五  仅  	72㎡	66667元/㎡	480万元
车公庄 西直门外南路 铁路巷小区 南北通透精装修两居室	57.9㎡	103282元/㎡	598万元
安家 清河 清缘里 电梯 跃层3居室 南北通透 高楼层采光好	87.28㎡	64735元/㎡	565万元
丽泽景园 全南两居室 看房方便 地铁旁 观景户型	78.76㎡	73007元/㎡	575万元
北京怡园 三室一厅一卫	95.75㎡	42820元/㎡	410万元
和平街十三区南北通透四居室	94.25㎡	74059元/㎡	698万元
朝青  珠江罗马嘉园西区  2室  1厅	92.09㎡	75905元/㎡	699万元
保利罗兰香谷 满五   低容积 刚需两居 集中供暖   清晰	86.07㎡	42989元/㎡	370万元
总监推荐海淀玉泉路2014年新建小区南北向两居室业主诚心出售	82.58㎡	55704元/㎡	460万元
（点位零点二）六号线 常营丽景园 三居室必看好房	89.54㎡	42998元/㎡	385万元
新上清河 永泰东里 东西南向  三居室 简单装修	69.9㎡	60086元/㎡	420万元
北京南站  开阳里六区  2室  1厅	77.27㎡	63415元/㎡	490万元
保利紫荆香谷北区南北通透 99平3居电梯房 有钥匙	99㎡	45455元/㎡	450万元
亦庄海梓府卧室阳台两居，    ，保养好业主自住，诚意出售	81.45㎡	73543元/㎡	599万元
466.W 酒仙桥丽都壹号 南北园林风格 高素质年轻人法拍房	85.14㎡	76110元/㎡	648万元
北京风景65号院 落地窗 无遮挡 采光充足 次顶层 不把边	104.23㎡	39241元/㎡	409万元
有房本 315澫 大井 彩虹家园南北通透 随时看 价格可谈	88㎡	36819元/㎡	324万元
潘家园华威北里2室1厅，南北通透满五年工行家属楼，采光好	72.37㎡	51956元/㎡	376万元
您今天随时可看房，农大小户型，首付200多，南北一梯两户	70.23㎡	76748元/㎡	539万元
团结湖北四条2室1厅 中楼层 前后无遮挡 南北通透	61.85㎡	64350元/㎡	398万元
新出 东南两居室 满五年 0个税  全天采光	72.23㎡	73239元/㎡	529万元
（国贸  房）老业主独！家委托，有钥匙随时看，刚需上车必看	55㎡	78182元/㎡	430万元
盛鑫嘉园 商圈成熟 交通便利 商品住宅 10号线泥洼站电梯房	85.78㎡	66450元/㎡	570万元
华阳一居 精装中高层 14号线朝阳公园站400米 急售方便看	78.21㎡	71475元/㎡	559万元
沿海赛洛城(北区) 精装修 商业配套齐全   清晰 交通便利	60.66㎡	55721元/㎡	338万元
丽泽商务区 新上全南向2居，满5一套商品房，10号线地铁	76.4㎡	57461元/㎡	439万元
潘家园三环里，地铁10号线17号线，电梯楼，双南朝向，带装修	61.85㎡	56427元/㎡	349万元
团结湖北四条小区 中楼层 前后无遮挡 南北通透 看房方便诚售	61.35㎡	59495元/㎡	365万元
国美  城，高层采光好，地暖房，不临街安静	102.01㎡	52936元/㎡	540万元
刘家窑同仁园 五号线地铁 位置好格局 金角位置	82.75㎡	54139元/㎡	448万元
南北通透 大两房 正规商品房 板楼 低密度社区 满五	91.01㎡	42853元/㎡	390万元
海淀万柳蜂鸟家园 新上一居室户型方正 朝向好 看房随时	43.06㎡	125407元/㎡	540万元
世贸天阶    4点15 全新装修 中骏世界城 豪华一居	76.54㎡	49648元/㎡	380万元
东三环美景东方两居室正对小区人工湖无遮挡视野好观景房	105.79㎡	68816元/㎡	728万元
方庄精装三室两厅，南北通透满五  ，全明格局近地铁看房方便！	81.66㎡	63434元/㎡	518万元
亚运村  慧忠里.客厅带窗户.中间楼层 .	52.35㎡	87871元/㎡	460万元
方庄芳群园四区 2室1厅 正南向 精装修	71㎡	58874元/㎡	418万元
南二环 开阳里六区 电梯正规2居 视野采光俱佳 诚意出售	83.61㎡	62194元/㎡	520万元
角门西里晨新园小区 集中供暖 满五   商品房 医疗配套成熟	66.77㎡	65299元/㎡	436万元
望园东里 必卖好房 曾经的梦想，如今的好房，只要4   元	81㎡	55556元/㎡	450万元
劲松地铁边，潘家园东里，电梯直达，中间层，南向大两居	60.13㎡	53219元/㎡	320万元
金色漫香苑~经典大3居~格局无浪费~电梯房~价可议	135.61㎡	37608元/㎡	510万元
南向一居室，近地铁，  社区，国贸后  ，随时看房	60.77㎡	75202元/㎡	457万元
西城区 广安门 达官营716号线 满五年 双南向 户型方正	72.76㎡	89060元/㎡	648万元
新上 精装 有车位 南三环 地铁十号线石榴庄站 彩虹城南向	87.57㎡	61094元/㎡	535万元
三合庄园7号院,2居室,2厅	86.72㎡	39207元/㎡	340万元
新上丰益桥商圈 满五年一套的两居室  诚心出售 急售	96.62㎡	55683元/㎡	538万元
海淀区清河福美苑3室1厅	89.53㎡	66794元/㎡	598万元
常营  保利嘉园三号院  2室  1厅	87.99㎡	46597元/㎡	410万元
团结湖北二条，94年板楼，民航单位家属楼，中间层全明两居	63.93㎡	59441元/㎡	380万元
婚房2居，中高楼层，采光好， 全屋落地窗，正对中间园林	67.65㎡	76867元/㎡	520万元
新上，定慧北里，低楼层，双南向，两居室诚售	63.61㎡	75460元/㎡	480万元
海淀区 清河观澳园 带电梯全南两居室 双阳台户型	66.87㎡	69538元/㎡	465万元
奥园四期 小户型 低总价两居 高层采光视野很棒	73.05㎡	69131元/㎡	505万元
首都商务新区 珠江骏景 配套成熟 电梯房 近地铁   清晰	87.51㎡	61136元/㎡	535万元
朱辛庄2011年领秀慧谷 精装修南北通透两居室 自住诚心出售	80.97㎡	50390元/㎡	408万元
劲松 农光里小区 南向两居 双阳台 带储物间 采光很棒	53.01㎡	60366元/㎡	320万元
中海城！12年次新房！眼睛户型2居！婚房装修！双卫设计！	111.05㎡	53940元/㎡	599万元
金科廊桥水岸 3室2厅2卫1阳台 南北双通透 三阳户型 中	134.67㎡	44480元/㎡	599万元
CBD景观房 金台路地铁 华业玫瑰东方1居 顶好楼层 随时看	70.38㎡	84968元/㎡	598万元
新上鑫兆雅园北区次顶层两居室 满五  视野棒 商品房阳光充足	86.29㎡	60842元/㎡	525万元
智汇雅苑南北通透 精装修	83.48㎡	41927元/㎡	350万元
大区必卖建外大街 永安里 中楼层不临街 全明户型  满五	50.6㎡	70159元/㎡	355万元
新上西二旗智学苑西南向两居，商品房 ，满五年，高楼层，视野好	98.15㎡	52879元/㎡	519万元
新上次顶层 总监推荐  全南两居 视野好采光足 地铁100米	85.39㎡	54457元/㎡	465万元
交易有保单 安心购 必看好房 玺萌鹏苑 视野好 精装拎包入住	66.89㎡	56511元/㎡	378万元
新上  洋房，满五  ，双通透，空间宽大，门前有空间	90.51㎡	69164元/㎡	626万元
东坝汇景苑 南向两居室 有钥匙 出门地铁口	85.28㎡	43973元/㎡	375万元
新上 宋家庄地铁旁两居室 南向大落地窗！！	95.72㎡	58400元/㎡	559万元
丽景长安 次顶层 视野好 采光好 诚意出售	88.79㎡	35477元/㎡	315万元
西三旗  常秀家园  东南北朝向三居室  满五年 格局好	81㎡	54321元/㎡	440万元
新上 方庄地铁芳城园一区大客厅两居 精装修 正对小区公园！	70㎡	58572元/㎡	410万元
精装好房 刚需两居 板楼 近地铁 双卫 医疗配套成熟	89.33㎡	54853元/㎡	490万元
急售望京新城 三居 满五年   视野开阔 无遮挡	96.32㎡	65407元/㎡	630万元
地铁口 保利春天里 已知底价 业主急售 随时可看	96.13㎡	37658元/㎡	362万元
北街家园七区 2室2厅  精装修 中间楼层 看房方便	89㎡	37978元/㎡	338万元
白堆子 阜成路 甘家口小区 出售南北通透两居室 看房方便	61.4㎡	81271元/㎡	499万元
潘家园南北通透全明三居，满五  ，双地铁，一梯两户，邻龙潭湖	73.41㎡	51492元/㎡	378万元
东南向 精致装修 拎包入住 全天采光 使用率高 可给周期换房	77.26㎡	88015元/㎡	680万元
世华泊郡 小区中心位置 南向精装两居 诚意出售 满五  	84.75㎡	71977元/㎡	610万元
婚房装修 央企开发 视野广 车位充足 诚意卖 看房方便	87.04㎡	66062元/㎡	575万元
京 银泰万科西华府南北通透两居 诚心卖 随时签约！	89.09㎡	61736元/㎡	550万元
长滩壹号 三室一厅一卫 满五	92.02㎡	41187元/㎡	379万元
商品房，满五一套，双卧朝南，中间位置，安静，采光好，房龄新	88.71㎡	56251元/㎡	499万元
十里堡 都会华庭 全南大两居 动性大 诚意出售 户型方正	97.74㎡	39902元/㎡	390万元
必看好房 一层两居 有  车位 金色漫香林(四期) 随时看房	75.96㎡	57926元/㎡	440万元
国锐金嵿 两居室 2 9 O 明厨明卫 车位 家具	83㎡	36868元/㎡	306万元
紫竹桥车道沟南里两居室，小区中间位置，比较安静，采光无遮挡。	49.8㎡	84338元/㎡	420万元
只有  .次新房 .精装南北两居. 看房随时	71.57㎡	51000元/㎡	365万元
回龙观 精装好房 商圈成熟 商品房 交通便捷 有电梯 近医院	87.09㎡	42485元/㎡	370万元
新上 四环内 定慧福里北区 电梯两居室 满五年 近地铁诚售	76.6㎡	69844元/㎡	535万元
枣园小区,2居室,2厅	89.62㎡	36823元/㎡	330万元
（必看好房）方正一室一厅，满五年低总价，安静不临街，落地飘窗	58㎡	98621元/㎡	572万元
西二环边17年次新房板楼南北通透两居 近地铁 丽泽金融街	87.9㎡	66895元/㎡	588万元
紫竹桥  车道沟南里  业主急售！满五年  采光好！	53.92㎡	81046元/㎡	437万元
紧邻地铁8号线，电梯中间楼层，南北通透全明格局，大客厅	81.81㎡	50728元/㎡	415万元
富川力荐 西山甲一号 有钥匙 高层 双卧朝南 精装3室 科技	128.47㎡	52931元/㎡	680万元
新华街三里 电梯南向两居  双地铁	88.22㎡	50443元/㎡	445万元
天坛医院旁 商品房 新上东南北向两居 次顶层 明厨明卫采光好	93.43㎡	59938元/㎡	560万元
急售 亦园两居室 不临街满五    有车位	88.24㎡	58931元/㎡	520万元
总价可聊 高层观景 超高性价比 随时看房 装修好	76.14㎡	48595元/㎡	370万元
和成璟园 楼龄新 电梯房 商品房 小三房 满五   板楼亦庄	93㎡	52474元/㎡	488万元
汤泉墅 云岗 南宫 电梯高层 三室两卫 人车分流	124.28㎡	36853元/㎡	458万元
7419号线 牛街 菜市口 通透两居 随时看 低总价	72.36㎡	77115元/㎡	558万元
交易有保单 安心购 新新天第2室1厅	78.76㎡	57771元/㎡	455万元
(真实保证)万兴路2号院2室	86.62㎡	51952元/㎡	450万元
西三环内（翠小，人翠，范围内社区）低总价精装两居，价格还能谈	62.3㎡	87962元/㎡	548万元
（翠小，人翠）（西三环内社区低总价，低单价）（谈价空间大）	63.5㎡	87402元/㎡	555万元
车道沟南里 航天部社区的板楼 南北通透两居 看房随时	53.9㎡	83488元/㎡	450万元
急急急  近必卖 天通东苑三区双卫格局 5层 南北通透三居	130.64㎡	27328元/㎡	357万元
马连洼  菊园  2室 中间楼层 双卧室朝南	60.31㎡	72128元/㎡	435万元
劲松农光南里 双卧室朝南 低楼层  适合 小孩居住	65.28㎡	49020元/㎡	320万元
奥林匹克花园三期二次精装 无遮挡  电梯直下车库看房有钥匙	137.68㎡	58106元/㎡	800万元
环境优美 高端社区  海棠湾 电梯南向  精装二居	92.18㎡	43285元/㎡	399万元
常营 保利嘉园一号院 明厨明卫 南北通透 看房方便	88.75㎡	47888元/㎡	425万元
超   ！别墅区之首核心地段       南北通透 有飘窗	120㎡	41250元/㎡	495万元
急售 京品小区 电梯两居室 大客厅 视野好 满五年 近地铁	89.49㎡	65371元/㎡	585万元
   博洛尼奢装！可直接住！东南边户！三期2019年次新	87.15㎡	67700元/㎡	590万元
体育馆路12号院 购物方便 近地铁 近医院 有电梯 南北通透	65.41㎡	84086元/㎡	550万元
西四环里 五棵松 青塔京铁家园经典小两居 户型方正 总价低	83.04㎡	50579元/㎡	420万元
开发商(惠）北京沁园！七号线黄厂站！地铁口现房！	89㎡	57304元/㎡	510万元
三百六W 即可 东风苑小区两居 临近晴悦家园姚家园东里6号院	80㎡	66250元/㎡	530万元
中铁西城南区 企业力荐好房诚意出售	90.64㎡	34202元/㎡	310万元
北苑紫绶园南北通透两居满五年  双卧室朝南带阳台近地铁	83.72㎡	48854元/㎡	409万元
紫竹桥 车道沟南里东北向两居室 精装修 随时签约	49.83㎡	82280元/㎡	410万元
商房两居室紧邻欢乐谷垡头华侨城东四环价格  清晰视野极	85.56㎡	50258元/㎡	430万元
车公庄  进步巷  两室一厅       满五  	60㎡	93334元/㎡	560万元
海淀6号线地铁，南北通透2居，中间位置安静，精装修保养好	95.83㎡	66785元/㎡	640万元
龙山华府 满五年 全明格局 双卧朝南 房龄新 高楼层	87.76㎡	36350元/㎡	319万元
融科香雪 精装三居 南北通透 中高楼层 视野开阔 阳光充足	89.11㎡	34340元/㎡	306万元
广渠门内，全明格局，东西通透三居，板楼次顶层，采光好，无遮挡	65.12㎡	89067元/㎡	580万元
东城区永定门 定安里 南北3居 满五   有钥匙 价钱可谈	72.17㎡	70667元/㎡	510万元
南二环 万达广旁 地铁14号线 亚林西居 电梯南北通透视野好	87.39㎡	54355元/㎡	475万元
随园公寓 两室两厅两卫 满五	90.13㎡	35505元/㎡	320万元
营房西街 3室 1厅 73.07平米	73.07㎡	69797元/㎡	510万元
新北苑，20层，全新精装修，急售，地铁17号线，郊野公园	81.28㎡	80709元/㎡	656万元
带电梯中高层南北两居室，满五年  商品房，靠谱卖	91.77㎡	63202元/㎡	580万元
天鑫家园，周边配套齐全	87㎡	42414元/㎡	369万元
十里河周家庄中路19号院2室1厅1厨1卫 地铁17号线	88.43㎡	46252元/㎡	409万元
四环内吕营嘉园C区南北两居楼层好满五  	90.32㎡	42959元/㎡	388万元
临地铁 医疗配套成熟 商圈成熟 南北通透 大两房 交通便捷	86.81㎡	73149元/㎡	635万元
总监推荐 买方零代理 我知悉业主心理价位 左安浦园 04年社	62.38㎡	80956元/㎡	505万元
精装修   清晰 出行方便 中间楼层 商业配套齐全 南北通透	68.89㎡	49355元/㎡	340万元
找我买房0 慵 金  重兴园  2居室，东南向，中间楼层，	82㎡	40000元/㎡	328万元
牡丹园楼龄新视野宽广一居室	63.21㎡	75147元/㎡	475万元
长阳新里程57号院中间楼层南北通透两居紧邻天街好位置	88.36㎡	33839元/㎡	299万元
购物方便 中间楼层采光好 刚需两居 精装可拎包入住 带电梯	86.36㎡	71561元/㎡	618万元
皂君庙人大地铁口青云南区西北向3居室	60.47㎡	87647元/㎡	530万元
园博嘉园 高层 视野好 无遮挡 两室 有钥匙	87㎡	48276元/㎡	420万元
紫竹桥  车道沟南里 三居室 交通方便 诚心出售	75.6㎡	78043元/㎡	590万元
区总推荐房源精装修，拎包入住，板楼低密度，户型方正无浪费。	92.29㎡	64796元/㎡	598万元
帅府园二期 ，中山街，西南北通透2居室，精装修，满五  	98.29㎡	60027元/㎡	590万元
豪华装修两居，两个卧室朝南，双阳台，满五年  	62.4㎡	78366元/㎡	489万元
密东广场 紧邻一小   独立三室 精装修 观景房	138.87㎡	25852元/㎡	359万元
急急天通苑西三区  电梯两居室 高楼层 视野 采光好	97.78㎡	33238元/㎡	325万元
双兴东区（阳光水岸）~3室1厅~91.00平米	91㎡	36484元/㎡	332万元
广外小红庙南向精装小两居 拎包入住 格局设计非常合理方便看房	50.52㎡	81156元/㎡	410万元
牡丹园  牡丹园西里  2室  1厅	66㎡	84091元/㎡	555万元
回龙观   低楼层   南北一居室  采光无遮挡  免装修	65.38㎡	47263元/㎡	309万元
小区中间位置，南北两居室，满五年  ，公积金可贷29年	56.81㎡	57209元/㎡	325万元
金隅万科二期 满五年 3室2厅1卫1阳台 南北双通透 采光	90.52㎡	37561元/㎡	340万元
08年塔楼，两梯六户，朝西一该二，总价低	75㎡	78667元/㎡	590万元
海淀建西苑新上中间层，南视野采光，着急卖，看房随时。	84.55㎡	59610元/㎡	504万元
海淀 四季青 德顺园小区 复试 4居 有钥匙随时看房	87㎡	57472元/㎡	500万元
北街六区(南) 三室一厅一卫	77.46㎡	44927元/㎡	348万元
崇文门  前门东大街  2室  1厅	52.22㎡	90004元/㎡	470万元
C21本周必看好房   润枫领尚2室1厅  紧邻地铁	87.99㎡	44892元/㎡	395万元
北区，全南2居！总价低！满五年，中间楼层，价格可谈	73㎡	80822元/㎡	590万元
椿树馆街35号院 双卫生间 近地铁 高楼层视野无遮挡 近医院	77.76㎡	71760元/㎡	558万元
西直门 枫蓝国际旁 南北通透两居 低楼层 采光好	56.9㎡	73463元/㎡	418万元
金地仰山东区,3居室,2厅	95.89㎡	61321元/㎡	588万元
7号线大郊亭 合生汇 广渠金茂府 性价比超高小两居	87.1㎡	51436元/㎡	448万元
紧邻6号线 十里堡北里 南北通透两居室 精装修 诚意出售	53.77㎡	57282元/㎡	308万元
南三环次新小区业主急售已定房，价格可大谈	111.05㎡	52229元/㎡	580万元
世华泊郡北排商品房，满五  ，精装满配全部留下， 拎包入住	84.99㎡	76480元/㎡	650万元
新上房源 店长力荐 次新小区 24小时热水 落地窗 急售	85.79㎡	49773元/㎡	427万元
润泽悦溪 小区中间位置  高楼层 精装修  诚售	88.81㎡	83099元/㎡	738万元
小屯路 青塔    三居室 南北通透  小区中间小洋房	91.85㎡	48776元/㎡	448万元
近地铁，不临街不把边，  四层，精装修三居两卫	124.4㎡	36817元/㎡	458万元
预科院家属楼 潘家园南里 大两居 地铁口 无遮挡 主卧朝南	88.02㎡	44536元/㎡	392万元
北京市水务局家属院 满五  公房 有正规客厅 带租赁车位	49.9㎡	85972元/㎡	429万元
劲松 松榆西里东院 精装 南北通透 大两居,	77.61㎡	46257元/㎡	359万元
亚运村小营 三空间  2005年高端社区 精装修 人车分流	68.72㎡	74215元/㎡	510万元
芍药居北里！罕见三居室 西南朝向 高层采光好 安静不临街	81.6㎡	81863元/㎡	668万元
五环北，小区中间位置，东南向，双线地铁513号线。	100.74㎡	52413元/㎡	528万元
保利罗兰香谷精装大三居 电梯房 价钱可议	91.15㎡	51344元/㎡	468万元
单价8万  翠微东里  全南  全明两居  公主坟	57.39㎡	85381元/㎡	490万元
（总价低！）户型方正（满眼绿色）无遮挡（近地铁）陈经纶	77.37㎡	80135元/㎡	620万元
出价就卖 皂君庙 满5   采光好 不临街  就是着急	68.4㎡	86258元/㎡	590万元
金隅万科一期 两室两厅一卫 满五	88㎡	39660元/㎡	349万元
学院路  建清园 南北通透两居 大客厅 诚意出售	62.3㎡	79455元/㎡	495万元
翡翠公园电梯洋房，精装未入住，随时看房	97.03㎡	57715元/㎡	560万元
东关南里 三室两厅一卫 满五	107.12㎡	35942元/㎡	385万元
香雪兰溪 南北三居 满五   35平米南    随时可看房	89.25㎡	38096元/㎡	340万元
椿树园，电梯直达，总价低，西向一居	48㎡	103959元/㎡	499万元
南岗子58号院 满五   医疗配套成熟 购物方便   清晰	57.87㎡	86055元/㎡	498万元
糖人街 2室1厅 82.5平 满五年一套 诚心出售 看房随时	82.5㎡	68970元/㎡	569万元
新龙城精装两居 南北通透 一居的价格买两居 总价可谈诚信出售	74.37㎡	42760元/㎡	318万元
五棵松复兴路79号院3室1厅	68.9㎡	72569元/㎡	500万元
下楼车公庄 近展览路 南向两居室 看房方便	65.2㎡	96320元/㎡	628万元
满五  ！ 后现代城C区  2室  1厅复式	101.49㎡	54193元/㎡	550万元
恒大御景湾(东区) 近地铁 商圈成熟 南向采光好 带电梯	89.31㎡	42437元/㎡	379万元
融科香雪 南北通透 精装三居 中间楼层 采光充足 视野无遮挡	89.47㎡	34649元/㎡	310万元
鸿业兴园一区 2室1厅 104平 满五年一套 双卫 商品房	104㎡	59616元/㎡	620万元
融科香雪兰溪 豪华设计 有电梯 刚需小三居 正规商品房 板楼	90.15㎡	35497元/㎡	320万元
长阳  天资华府  三居室  双卫，观河房	115.64㎡	28105元/㎡	325万元
四惠板块 户型方正两居室 私家入户 出行方便快捷 配套齐全	89.58㎡	73678元/㎡	660万元
牛街春风胡同  东西通透两居室  低楼层 安静不临街	55.11㎡	77119元/㎡	425万元
富力尚悦居A区，，全南两居室，户型方正，看房有钥匙	88.5㎡	35594元/㎡	315万元
嘉园一里 精装可拎包入住 医疗配套成熟 南北通透 正规商品房	70.7㎡	50637元/㎡	358万元
东大桥白小80明格局明厨明卫南北通透中间楼层满五  有钥匙	65.82㎡	93589元/㎡	616万元
东方城南下一套必出  两居室 业主诚意出售 安静采光好 可谈	102.78㎡	58280元/㎡	599万元
广安门外 备受关注低总价敞亮全南78%得房率5V1西豪大开间	72.65㎡	79835元/㎡	580万元
三元桥  曙光西里  全南向 满五年2层两居看房方便	52.02㎡	63245元/㎡	329万元
米拉新上南北两居 中间楼层 满五年   带车位	80.09㎡	38707元/㎡	310万元
全南两居室 满五    金地名京 四惠 一号线	84.36㎡	77051元/㎡	650万元
南纬路2号院，南北通透两居室，满伍年高楼层，采光好无遮挡	58.73㎡	89903元/㎡	528万元
果园地铁边 葵花社 南北电梯两居 两梯四户 满五一套	85.55㎡	43016元/㎡	368万元
海淀区世纪城金夕园1室1厅	67.46㎡	71154元/㎡	480万元
惠新西街安贞门 中粮家属楼 电梯三居室大客厅 管理好 近地铁	87.33㎡	76492元/㎡	668万元
朝青四惠 兴隆家园 板楼 南北通透三居 带双卫 三面朝南	108.98㎡	54873元/㎡	598万元
近地铁14线熙悦天寰 三室两卫视野好次新小区商品房诚售可议价	89.13㎡	56996元/㎡	508万元
（这全南两居！房子订完了）着急变现！采光好！急售急急急	96.13㎡	81141元/㎡	780万元
翠林漫步一期 3室2厅双明卫 南北通透 小区中心位置	125.35㎡	33108元/㎡	415万元
融泽嘉园三期全南两居室 满五   视野观景楼层 换房诚售	87.4㎡	52060元/㎡	455万元
急售 西南两居 成寿寺  华芳园  2室  1厅 高层	91.5㎡	44700元/㎡	409万元
房子保持的好，完全可以拎包入住，满五  	81.84㎡	48876元/㎡	400万元
西城区马连道三义西里2室 全南朝向，随时看房 满五年	63.61㎡	83321元/㎡	530万元
北街家园(五区) 交通便利 高绿化 临地铁 装修好 南北通透	89㎡	39326元/㎡	350万元
西四环海淀6号线廖公庄地巨山馨苑 1室1厅 64平满五  	64㎡	55469元/㎡	355万元
中关村 稻香园北区 低楼层 南北通透 两居室 看房随时	58.1㎡	96386元/㎡	560万元
运河湾北区 精装电梯纯南向两居	86.15㎡	52235元/㎡	450万元
翡翠公园(卓兴路4号院)3室650.00万元！房源， 得一看	77.53㎡	83839元/㎡	650万元
紫金新干线二区 次新房社区  两卧室朝南  诚意出售 近地铁	87.99㎡	62508元/㎡	550万元
领秀慧谷A区(三区) 高楼层 采光充足 电梯房   清晰	82.44㎡	54586元/㎡	450万元
富力金禧花园 一层 有院	88.72㎡	66276元/㎡	588万元
南二环边公园旁 西罗园 南北通透 钢混结构 无遮挡   三居	95.95㎡	48567元/㎡	466万元
东坝金泰丽富嘉园南院3室1厅	91.37㎡	48156元/㎡	440万元
C21 陶然亭地铁 东西通透 全明格局 钢混结构住宅 平原里	50.16㎡	92903元/㎡	466万元
双榆树  知春里  2室  1厅有钥匙随时看	57.4㎡	92335元/㎡	530万元
开发商清退 户型面积还有 朝阳区老湾河 现房 温榆河畔别墅区	85.19㎡	70431元/㎡	600万元
价可谈 房套内面积超哎 大的  随时看	91.22㎡	48236元/㎡	440万元
逸园 五折起拍 一层 南北通透 法拍房	61.82㎡	64704元/㎡	400万元
二环边！新上    两居室，边户客厅带南窗，双地铁514号线	64.71㎡	52234元/㎡	338万元
望京西园四区 集中供暖   清晰 带电梯 南北通透 精装修	115.87㎡	44878元/㎡	520万元
必看好房！金域东郡 洋房3居 带车位 价格可谈 随时签约过户	90.52㎡	66284元/㎡	600万元
三环内小西天 四一四萬 红联北村 两居 满五 近地铁 可贷	66.6㎡	62313元/㎡	415万元
急售 华业东方玫瑰有钥匙 全明户型 南北通透大两居 随时看房	91.01㎡	40106元/㎡	365万元
满五 精装修 带电梯 临地铁 刚需两居 医疗配套成熟	80.92㎡	56847元/㎡	460万元
正规一居室总价低 四扇窗户 落地窗 高层采光好 双地铁	67.64㎡	65051元/㎡	440万元
中骏世界城 电梯房 集中供暖 装修好 高楼层视野好 商品住宅	89㎡	50562元/㎡	450万元
五棵松 玉泉路 金隅瑞和园 三居室 南北通透 2014年房龄	100㎡	55600元/㎡	556万元
通州北苑 万达 新华大街 近首师大 满五年一套	85.96㎡	64914元/㎡	558万元
新上三里屯附近中纺里一层大三居，业主急售，满五  ，仅  	77.55㎡	80981元/㎡	628万元
6号线黄渠站 柏林爱乐一期 南北通透两居 H户型 高楼层	101.24㎡	56302元/㎡	570万元
常营 高端社区  南向两居室 业主急售 随时签约	87.25㎡	69800元/㎡	609万元
长阳奥莱旁 篱笆房地铁 芭蕾雨二期3室1 中间层	90.97㎡	36826元/㎡	335万元
龙湖时代天街东区,3居室,1厅南北户型	98.44㎡	43479元/㎡	428万元
（新上中间楼层）（新房没住过）（电梯洋房）（一梯一户）	137.99㎡	39786元/㎡	549万元
双榆树双榆树北路全明2室1厅	58㎡	86207元/㎡	500万元
鑫雅苑 2000商品房 1室1厅	66.77㎡	79078元/㎡	528万元
白纸坊  建功北里东西通透双阳台采光好	62.87㎡	71577元/㎡	450万元
西城 广安门 达官营 红居街  手帕口西一巷。南北通透两居室	58.28㎡	72924元/㎡	425万元
东坝首开常青藤三期 南北通透三居室   洋房 业主诚售	93.62㎡	68362元/㎡	640万元
东城 国瑞城 看房有钥匙 业主急售 人车分流 集中供暖	75.49㎡	88754元/㎡	670万元
买房零代理 国瑞城中区 南向一居 精装 随时观看 价格可谈	61.99㎡	91144元/㎡	565万元
老业主急售！国贸双井  ！豪装南向大一居！	67.62㎡	47324元/㎡	320万元
灵通观月河永安里东二环边建国里南向二居中间楼层	51.42㎡	65150元/㎡	335万元
西山甲一号 近地铁 带电梯   清晰 高楼层采光充足	115.63㎡	57079元/㎡	660万元
两厅两卫三室，南北东三面采光	118.93㎡	48769元/㎡	580万元
角门东地铁站 南北通透精装2居中楼层 采光好无遮挡签约随时	69.5㎡	59713元/㎡	415万元
首付80w 赵公口石榴庄地铁200m 大客厅两居室 满五  	72.32㎡	55172元/㎡	399万元
中建国际城~3室1厅~94.29平米	94.29㎡	36590元/㎡	345万元
科技园区 恒富中街两居室 南北通透 不临街看 房 随 时	81.25㎡	49108元/㎡	399万元
远洋山水北区 1室1厅1卫 经典实用 格局方正	65.34㎡	58158元/㎡	380万元
四号线十号线角门西 中高层两居 满五年   诚意出售	62.15㎡	51006元/㎡	317万元
品质社区，次新房，二环内，满五  ，精装修，	61.03㎡	72915元/㎡	445万元
德胜新上豪华装修两居 采光五遮挡 满五年公房 能高  随时看	61.17㎡	106262元/㎡	650万元
马甸安贞精装修 不临街 视线好 精致两居一厅 诚意出售	53.53㎡	66505元/㎡	356万元
冬晴园 交通便利 精装好房 正规商品房 南北通透	60.29㎡	82767元/㎡	499万元
四惠  东恒时代一期  1室  1厅	63.74㎡	62755元/㎡	400万元
海淀区清河莱圳家园2室1厅	87.65㎡	79293元/㎡	695万元
太阳宫人朝分 西坝河北里 三居室 1993年	53.03㎡	60344元/㎡	320万元
住总推荐必看好房 均价3.     西南向三居室  诚意出售	97.04㎡	32977元/㎡	320万元
国瑞城中区满五  商品房精装	58.63㎡	90057元/㎡	528万元
东坝首开常青藤四期 楼龄新 装修好 南北通透 板楼 近地铁	93.54㎡	72697元/㎡	680万元
汇景苑二区 集中供暖 中间楼层 南北通透 正规商品房	80.73㎡	46576元/㎡	376万元
国贸CBD 金台里电梯钢混中高层双东向两居 有钥匙随时看	64.2㎡	49689元/㎡	319万元
十里堡  京棉新城三厂 东南2居 满五   采光好	84.01㎡	45221元/㎡	379.9万元
急急急别看报价可大谈 珠江帝景 物业直售 再售房源 都可带看	124.31㎡	90259元/㎡	1122万元
首付~60W~金隅润生园~08年电梯房~精装修~位置安静诚售	64.19㎡	47983元/㎡	308万元
聚焦 08年面宽4.4米 落地窗全明格局 带地下室 看房方便	96.56㎡	55924元/㎡	540万元
（优选好房）青荷里晨风园二期全南向精装修高楼层两居室试随时看	88.6㎡	36118元/㎡	320万元
海堂湾二期17层高层全明东南2居采光观景两不误贰捌叁万  房	90.22㎡	38240元/㎡	345万元
珠江骏景南区 医疗配套成熟 商品房 有电梯 购物方便	73.53㎡	63648元/㎡	468万元
首邑上城小区,交通便利,环境优美,配套成熟	134.56㎡	42064元/㎡	566万元
21世纪推荐  优选户型  看房随时	69.22㎡	75123元/㎡	520万元
北一区板楼南北通透三居，商品房！落地阳台双地铁！有钥匙！	126.11㎡	37587元/㎡	474万元
益辰欣园 2室1厅 看房方便  业主诚售  随时签约	95.85㎡	61033元/㎡	585万元
中间好楼层 商品住宅 商圈成熟 出行方便 近地铁 南北通透	52.12㎡	111282元/㎡	580万元
招商都会湾(一期) 户型方正 南北通透 中间楼层 价格能谈	89.15㎡	48795元/㎡	435万元
AAAAA亚运村鸟巢党史馆森林公园旁边慧忠北里占位一居室	65.79㎡	53200元/㎡	350万元
程庄南里小区 大三居 全明户型 没有遮挡 看房方便	131㎡	37405元/㎡	490万元
商品房满五   南北通透 双卫 精装修 可拎包入住 中间楼层	125.02㎡	39114元/㎡	489万元
美景东方方方正正小一居，没有浪费面积，首付低，随时看房，急售	51.37㎡	64046元/㎡	329万元
学知园 圣熙八号北侧 学知轩 奢阔一居 36平大客厅	89.8㎡	54566元/㎡	490万元
交易有保单 必看好房 店长力荐 新源时代	109.29㎡	28823元/㎡	315万元
新上3居 泰河园一里一区 业主自住 拎包入住	92.52㎡	48639元/㎡	450万元
法华南里 2室 56.85平米	56.85㎡	87775元/㎡	499万元
新增！442萬！朝阳区 东一时区 南北 可按揭 仅契 税法拍	128.03㎡	37882元/㎡	485万元
朝阳双桥近地铁华龙美树满五V1商品房南北双卫三居H户型临地铁	107.44㎡	51750元/㎡	556万元
业主用钱，价格能大谈，急售，高楼层，艺苑桐城	126.17㎡	42007元/㎡	530万元
融泽三期2号院南北通两居室小区  位置满五年随时签约	87.32㎡	47985元/㎡	419万元
东四地铁口，新上低总价两居，南北通透小区已改造仅  诚意卖	55.88㎡	86794元/㎡	485万元
西钓鱼台 定慧寺东里  满五   电梯高楼层 下楼公园	66.4㎡	72290元/㎡	480万元
海淀上地清河13号清河 昌平南延线站 安宁里南北向双阳台公房	60.85㎡	63271元/㎡	385万元
急售，价格还能商量，南北向，高楼层，看房随时	77.31㎡	81361元/㎡	629万元
新上南沙滩五建低楼层两居室 南北通透	55.67㎡	65565元/㎡	365万元
延静里中街 田字格南北通透 采光视野好	84.14㎡	42786元/㎡	360万元
总监推荐马甸 双南向裕民路1号院不临街二居安华桥诚心	50.33㎡	73515元/㎡	370万元
国贸 棕榈泉 朝阳公园 万科物业租售部推荐公园五号开间	58.51㎡	61528元/㎡	360万元
车道沟 车道沟南里 三室一厅  84.7平 满五年 看房方便	84.7㎡	87132元/㎡	738万元
东坝首开常青藤近地铁 三居 密度低 南北通透 有电梯 装修好	96.36㎡	71607元/㎡	690万元
润杰经典金隅万科水关新村东关南里 南北二层双卫户型方正无遮挡	103.03㎡	32030元/㎡	330万元
刘家窑地铁150米正规三居室全南向三居室可  	92.64㎡	46309元/㎡	429万元
双井国贸 CBD 南向一居 高楼层 装修保养好 满五  	64.1㎡	48362元/㎡	310万元
物业租售部 彩虹新城 满五年  税费低 高层采光好   好房	87.47㎡	47445元/㎡	415万元
马连洼菊园 南北通透两居室 中间楼层 装修好 拎包入住	54.24㎡	71903元/㎡	390万元
海淀 低楼层两居室 满五年名下一套 随时看房	69.29㎡	55564元/㎡	385万元
朝阳区华威桥弘燕路小区2室1厅	65.47㎡	47198元/㎡	309万元
周家庄中路18号院南北双通透 房龄新 交通便捷 收藏	93㎡	47312元/㎡	440万元
必卖好房！地铁6号线22号线 二外北门 五建 南北正规两居！	66.96㎡	45998元/㎡	308万元
  清退关系户预留房源 想买找我 楼层好	76.12㎡	82108元/㎡	625万元
广安门西城区 达官营西城 满五年 双南向两居室	50.45㎡	81269元/㎡	410万元
（物业租售部）低行情价120个）单价5w2）70年租1.4w	110㎡	52728元/㎡	580万元
2007年次新社区 观景   满五年住房	61.93㎡	74278元/㎡	460万元
梅源里小区 南北通透 有电梯三居	81.23㎡	57245元/㎡	465万元
双线地铁环绕，电梯房中间楼层，精装修南向二居室 商品房	63.46㎡	55941元/㎡	355万元
广安门朗琴园1居室 视野开阔	47.47㎡	90163元/㎡	428万元
东关南里 三室两厅两卫 满五	123㎡	37399元/㎡	460万元
福怡苑南区 全南向两居 中间层 满五一套   清晰	70.12㎡	44210元/㎡	310万元
急售满五当代采育满庭春MOMA两居南北通透户型	89.71㎡	14046元/㎡	126万元
买房0.1 地铁10号19号线 草桥东路16号院 电梯两居	63.45㎡	59260元/㎡	376万元
C21本周必看好房  润枫领尚2室1厅 南北通透 紧邻地铁	87.94㎡	44917元/㎡	395万元
蜂鸟家园新出一居室 经典实用 格局方正 诚意出售，随时签约	47.66㎡	117499元/㎡	560万元
长安新城，精装，满五年商品房两居	98.3㎡	42727元/㎡	420万元
龙湖时代天街（西区）精装修三居 总价低 有钥匙随时看房	135.68㎡	39653元/㎡	538万元
霁月园 电梯房 南北通透两室两厅	104.34㎡	32490元/㎡	339万元
管庄  瑞祥里  2室  1厅	87.12㎡	38798元/㎡	338万元
4号线马家堡站，马家堡西里3居，双卧朝南，采光好，电梯直达	71.7㎡	52999元/㎡	380万元
东五环外 保利嘉园1号院东南两居室	89.97㎡	43348元/㎡	390万元
海淀 常青园北里 三居两卫 诚意出售 看房方便	108㎡	48149元/㎡	520万元
西城广安门外 西豪逸景南向两居 户型出房少 交易税费低 诚售	83.71㎡	89596元/㎡	750万元
（买房0傭金）滨河里 南北 全明格局 视野好 户型方正	67.85㎡	68976元/㎡	468万元
新上好房！七里庄，望园西里两居室，明厅满五V一	57.9㎡	55268元/㎡	320万元
多年老业主急售房源，价格能大谈，双卧朝南的三居	132.67㎡	34673元/㎡	460万元
金安桥地铁口 全南两居 采光视野好 地暖	95.88㎡	42554元/㎡	408万元
业主急售（价格可谈）（板楼中间层，精装修）	45.4㎡	95815元/㎡	435万元
招商都会湾(一期) ~次新小区人车分流~ 带电梯~ 精装修	88.8㎡	46735元/㎡	415万元
抢手！朝阳外国语对面 双地铁 中铁建国际城一手现房 随时看房	81.44㎡	82884元/㎡	675万元
（全南双层120平）（月租1.8w（买方0手续）租售比近5%	61㎡	80328元/㎡	490万元
学院路  双清路16号院  低楼层两居 满五  诚意出售	61.3㎡	60196元/㎡	369万元
北京南站开阳里三区3室2厅南北通透满五  商品房	98.23㎡	64645元/㎡	635万元
北京风景68号院 客厅朝南 全屋地暖 房龄新 不把边 低密	92.97㎡	40336元/㎡	375万元
急售 南三环 正规两居 双卧朝南 带电梯 满五    近地铁	64.21㎡	54509元/㎡	350万元
北七家  六环里  精装三居 东边户  电梯房	160.75㎡	26439元/㎡	425万元
亦庄新城  融科香雪兰溪  南北通透三居室 三面朝阳	128.06㎡	35921元/㎡	460万元
东城区 东直门 东中街 全南2居室 满五年   精装修	53.31㎡	97356元/㎡	519万元
亦庄 高楼层视野好 商品住宅 小三房 南北通透 精装好房。	98.27㎡	70724元/㎡	695万元
西三旗建材城西一里南北两居 海淀  紧邻双城铁满五  	56.5㎡	56461元/㎡	319万元
南线阁附近两居室 东西通透 全明格局 中间楼层看房提前约	58.07㎡	80937元/㎡	470万元
地铁口 必看好房 保利首开熙悦春天 不临高速 已知底价 急售	96.09㎡	39443元/㎡	379万元
建外西区 137平单价3.5万（法拍房）可按揭（七十年）国贸	137.33㎡	42599元/㎡	585万元
急卖可大谈，金沟河路12号院南北通透两居室，满五年，不临街	58.2㎡	65293元/㎡	380万元
品质小区,交通便利,环境优美,配套成熟,低密度	125.12㎡	38204元/㎡	478万元
融泽2院 高层全明98户型 满5年价格有惊喜 紧邻地铁13线	98.83㎡	43004元/㎡	425万元
东四环 国贸 地铁一号线 满五   中间楼位 南向带电梯一居	60.62㎡	55593元/㎡	337万元
方庄 芳星园三区 新上东南向 两室一厅   采光好 看房方便	68.6㎡	50875元/㎡	349万元
果岭小镇 三室两厅两卫	132.7㎡	35796元/㎡	475万元
西城二环内，陶然亭白纸坊  南运巷  西南两居，电梯直达	57.09㎡	88457元/㎡	505万元
陶然亭  姚家井诚心出售南向两居室	49.95㎡	109910元/㎡	549万元
社区店真诚服务十年有钥匙 一层南花苑100平 三居双卧厅朝南	123.09㎡	38915元/㎡	479万元
果园 出行方便 近医院   清晰 近地铁 楼层好 南北通透	115.1㎡	46482元/㎡	535万元
诚心出售！价格可刀！直达望京！    ！落地窗视野开阔！	145㎡	68828元/㎡	998万元
招商都会湾(一期) 户型方正 南北通透 采光充足 房龄新	88.49㎡	48029元/㎡	425万元
融科香雪兰溪 装修好 双卫 正规商品房 商业配套成熟	130.76㎡	34797元/㎡	455万元
福怡苑南北两居 高层 自住精装修 商品房 封闭管理 采光好	70.27㎡	43831元/㎡	308万元
崇文门 高层 视野好 方便看通透性好	82.46㎡	102838元/㎡	848万元
（367）W丰台南三环玉泉营 三环新城南北两居 临地铁 法拍	90.11㎡	42948元/㎡	387万元
拓然家苑 2居室 南北通透 中间楼层 低密度小区	97.85㎡	30660元/㎡	300万元
交易有保单 安心购 必看好房 长阳国际城一区3室1厅	88.88㎡	41517元/㎡	369万元
新上）南排3层 视野开阔可观颐和园 满五一 价格可谈 不临街	89㎡	77304元/㎡	688万元
（优选好房）恒大御景湾(东区)  交通便捷 商业配套成熟	89.69㎡	42926元/㎡	385万元
1号线传媒大学地铁站旁  南北两居室 满五   业主诚售	89.5㎡	38995元/㎡	349万元
建国门大羊宜宾胡同33号院2室1厅建国门地铁站北京站旁	57.55㎡	99045元/㎡	570万元
西安街4号院 3室1厅 83.47平 满五年一套 商品房	83.47㎡	62298元/㎡	520万元
业主包主税 装修好 西府颐园两居 南向采光好 高层视野好	94.06㎡	47842元/㎡	450万元
刘家窑 地铁边 方南家园一期 南北通透两居室 双客厅	88.73㎡	42602元/㎡	378万元
金科廊桥水岸,  精装修二室二厅一卫  户型方正  电梯房！	91.7㎡	45802元/㎡	420万元
朝阳新城四区 南北通透三居2卫 中间楼层 视野好 明卫	109.23㎡	41656元/㎡	455万元
西上园一区中层无遮挡不临街，双地铁  业主诚心出售 价格好谈	89.89㎡	47281元/㎡	425万元
北师大南门对过 电梯直达 正规三居室 满五年 税费少	68.2㎡	74047元/㎡	505万元
华威桥 小区绿化高 集中供暖 交通便利 近地铁 刚需两居	113.25㎡	85652元/㎡	970万元
（保真）法式洋房 尚层精装修 拎包入住 诚心出售 房价可议	136.18㎡	33779元/㎡	460万元
交通便利,环境优美,配套成熟,出行便利,生活配套齐备	84.38㎡	36739元/㎡	310万元
临河里  华业东方玫瑰D区  2室  1厅	88.54㎡	47324元/㎡	419万元
朝青  国美第一城2号院 东南三居室，精装修，拎包入住	125.78㎡	52950元/㎡	666万元
北苑茉藜园 单价4万多 板楼 层高2.9米 双卫	114.75㎡	40000元/㎡	459万元
路劲世界城(二期) 两室一厅一卫 满五	88.02㎡	38742元/㎡	341万元
学院路  八家嘉园  1室  1厅	64.33㎡	65289元/㎡	420万元
海淀五棵松 永定路57号院  中间楼层两居室 业主急售	54.6㎡	73261元/㎡	400万元
急售 2016次新房 中间楼层 两梯四户 华业东方玫瑰	88.25㎡	47253元/㎡	417万元
富力桃园(C区) 精装修 大两居 临地铁 交通便利 中间楼层	89.17㎡	71774元/㎡	640万元
必看好房  欢乐谷 垡头 翠成馨园 C区 南北 双卫 低层	120.79㎡	43050元/㎡	520万元
北京怡园 三室两厅一卫 满五	97.85㎡	45989元/㎡	450万元
万泉庄 南北通透两居室 一层公房 下楼就是万泉	57.8㎡	96886元/㎡	560万元
买一得三望京北！顺义仁和！地铁800米！精装现房！开发商直签	127㎡	33859元/㎡	430万元
丰体时代 ~四环边~地铁大井14号先~新装2居室 全南向	95.87㎡	49547元/㎡	475万元
商业配套成熟 停车方便 大两房 近医院   清晰 交通便捷	84.69㎡	36841元/㎡	312万元
新增，三环里，  全明两居，南北通透，低楼层，近地铁近公园	57.1㎡	53941元/㎡	308万元
电梯房 两居室带客厅户型 诚意出售 采光视野好	63.11㎡	116622元/㎡	736万元
买房0慵金 京汉旭城 2室1厅 88.58平	88.9㎡	66930元/㎡	595万元
和平里  小黄庄一区  2室  1厅	56.63㎡	97122元/㎡	550万元
    房源 7号楼 C户型 22层 全南阳光两居室 有钥匙	86.96㎡	61983元/㎡	539万元
开发商直签！随时可看！地铁17号线 国企开发 精装电梯洋房	89㎡	61798元/㎡	550万元
1号线新上华业新社区正规三居室业主急售随时可以看房	115.09㎡	46486元/㎡	535万元
京科苑小区 两室一厅一卫 满五	75.15㎡	30606元/㎡	230万元
汇景苑二区高层景观南向两居 满五一套 仅   视野一览无余	85.47㎡	45631元/㎡	390万元
美唐二期，E3三居室，南北通透，不临街可看房，中间层	96.13㎡	73651元/㎡	708万元
西豪逸景 西南两居室 满五  	80.43㎡	80816元/㎡	650万元
望都家园 新上大两居，南北双通透，满五一套，	116.47㎡	26617元/㎡	310万元
金隅万科二期 三室两厅两卫 满五	124.78㎡	43677元/㎡	545万元
新上！实拍！南向阳光好，只有  ，看房随时，老业主的房子	60.97㎡	82008元/㎡	500万元
泥洼路32号院 泥洼地铁口 房子户型方正，难得两居室	63.39㎡	52059元/㎡	330万元
新上精装好房 保利紫荆香谷小区人车分流 南北通透三居室全明	99㎡	46667元/㎡	462万元
汇景苑二区 中间楼层 南向两居 有钥匙 随时看房 采光视野好	86.88㎡	44660元/㎡	388万元
通州区武夷  加华印象街南北通透 明厨明卫2室1厅 满五  	87.58㎡	46016元/㎡	403万元
急售，江山赋两居室，小区中间位置，次顶层采光好，满五一套	95.79㎡	50110元/㎡	480万元
东四环 性价比之    户型 两居室一楼带阳台 诚意出售	95.47㎡	65990元/㎡	630万元
东三环 双井合生汇 南北两居 采光好 园林社区 近地铁	97.23㎡	82074元/㎡	798万元
2018年房主跟我买的海淀区西四环外绿谷雅园一层有院两居	104.66㎡	59718元/㎡	625万元
新，南向一居，阳光充足，有车位，拎包住，不临马路安静	62.34㎡	95926元/㎡	598万元
急售 华业东方玫瑰 明厨明 朝南 集中供暖 临地铁 户型好！	90.08㎡	45072元/㎡	406万元
鑫兆丽园南北两居带电梯 大阳台	131.51㎡	37944元/㎡	499万元
480W现房精装，直接入住，随时看房	120㎡	43334元/㎡	520万元
东城区 崇文门 都市馨园 全南向两居室 双阳台 全天采光	72.64㎡	86730元/㎡	630万元
14号线张郭庄站300米 14居 全户型 利好河西	82㎡	54879元/㎡	450万元
紧邻六里桥地铁站910号线 南北通透三居室	75.95㎡	52008元/㎡	395万元
  房源！总价  ！把边复式，双卫双主卧设计，价格可谈！	80.88㎡	93720元/㎡	758万元
常营管庄双地铁，南向两居，家具家电可留下，满五年  ，视野好	100.11㎡	47848元/㎡	479万元
学院路八家嘉园1室1厅	64.33㎡	73061元/㎡	470万元
此房是业主之前找我买的 我知道业主目前心里预期欢迎来电详询	102.73㎡	53539元/㎡	550万元
（必看）临地铁~绿港家园3区 电梯 高层 南北通透~可谈	91.47㎡	35531元/㎡	325万元
特价！双地铁！朝阳新北苑！外国语  ！现房！南北通透！	89.67㎡	71373元/㎡	640万元
东城区 永定门外地铁站 革新里 南北通透两居	57.3㎡	61083元/㎡	350万元
南北通透 小区新 有电梯 高楼层视野好 近一周新上房源	77.64㎡	47399元/㎡	368万元
长阳  溪雅苑二区  3室  2厅 高楼层 全明格局	179.13㎡	25066元/㎡	449万元
龙山御景 户型方正 房龄新 价格可议 带电梯板楼	129.79㎡	36213元/㎡	470万元
汇景苑四区 新上南北三居 明厨明卫 高楼层 视野采光好	88.55㎡	41785元/㎡	370万元
交易有保单 必看好房 店长力荐 龙湖时代天街（东区）	98.83㎡	44218元/㎡	437万元
必看好房恒云小李急荐 珠光自住房 满二急售 领包可住首付低	92.11㎡	36370元/㎡	335万元
近三条地铁 草桥欣园四区 南北通透一居室 全明格局	62.25㎡	59278元/㎡	369万元
悦和园新上南向两居 中间楼层 中心楼栋 有钥匙随时看房	78.77㎡	41260元/㎡	325万元
七折急售 富力又一城 两居87平米 法拍房	87㎡	45978元/㎡	400万元
安家 清河 宝盛里 南向一居室 中间楼层 有钥匙 随时签约	53.09㎡	60276元/㎡	320万元
急！  ！一品亦庄 一层带花苑  全明格局	108.14㎡	49936元/㎡	540万元
住在公园里什么感受！精装下跃现房！R4地铁线出行便利！	89㎡	38203元/㎡	340万元
折530！新北苑！地铁500米！价格倒挂二手，  即住！	74.78㎡	81573元/㎡	610万元
朝阳外国语对面 双地铁 中铁建国际城一手现房 随时看房	74.32㎡	81540元/㎡	606万元
交易有保单 必看好房 店长力荐 金科嘉苑	89.78㎡	31745元/㎡	285万元
芍药居北里 南北一居 大客厅 楼层好 有电梯 采光足	51㎡	75491元/㎡	385万元
新上！满五  商品房 宋家庄地铁口南北通透！！	85.73㎡	38493元/㎡	330万元
五棵松  金沟河5号院  3室  1厅	83㎡	74097元/㎡	615万元
西三旗  北新家园  2室  1厅	58.7㎡	56219元/㎡	330万元
车公庄  车公庄北里  1室  1厅	44.2㎡	109955元/㎡	486万元
不临街不把边  次顶层 南北通透采光好	90㎡	70889元/㎡	638万元
随时看 东城区 天永区域 定安里     进地铁 采光无遮挡	49.9㎡	67135元/㎡	335万元
二环内 新上 西直门东桃园2室1厅	45.7㎡	98469元/㎡	450万元
满五   高楼层采光充足   清晰 装修好 南北通透 有电梯	85.74㎡	16679元/㎡	143万元
专车接！别墅区内现房！百米楼间距！通州现房！亦庄台湖	81㎡	16173元/㎡	131万元
新上 百万庄 黄瓜园 满五年 精装修 小区安静不临街	56.4㎡	100710元/㎡	568万元
建设部大院 一层有院南北向三居 三卧朝南带客厅	96.4㎡	103527元/㎡	998万元
林奥嘉园 精装两居室 看房随时	110.32㎡	57107元/㎡	630万元
大区   龙华园南北两居室 中间楼层 不临街 装修好	71.91㎡	45196元/㎡	325万元
海淀嘉郡 房龄新 低密度宜居住 三零八万 八折上架 仅 法怕	93.81㎡	44772元/㎡	420万元
天通苑东一区 新上板楼4层两居室 采光视野好诚售 看房方便	84.88㎡	37112元/㎡	315万元
  地东安街头条2001年的两居室 低楼层诚意出售	67.42㎡	53249元/㎡	359万元
   正规一居 价格有惊喜 满五年双朝向 远见名苑 朗琴园	54.86㎡	100256元/㎡	550万元
古城中海金玺公馆，2017年人车分流小区！环境好，物业好	71.85㎡	59152元/㎡	425万元
满二 精装好房 带电梯 双卫 中间楼层 低容积 诚心出售	72㎡	58334元/㎡	420万元
宜居二层 小三居 户型方正 临近地铁	68.4㎡	91521元/㎡	626万元
绿地西斯莱,3居室,2厅	120.65㎡	57605元/㎡	695万元
富力金禧花园一层少见房源，南向院	62.92㎡	69613元/㎡	438万元
美景东方新出高层一居室，纯南向落地窗，低成本	51.13㎡	78037元/㎡	399万元
美景东方新出高层一居室，纯南向落地窗，低成本	51.13㎡	78037元/㎡	399万元
花园小区 大两房 南北通透 满五 商品房 交通便利 钥匙房	80.45㎡	20883元/㎡	168万元
新房直销 一手新房 北苑 双地铁 龙湖天街 华贸天地 奥森	77.94㎡	78266元/㎡	610万元
东四环11年小区，满五  ，无遮挡税费低，邻十里堡地铁站	66.85㎡	53852元/㎡	360万元
长阳  金地朗悦朗园（一期）  3室  1厅	93.1㎡	44791元/㎡	417万元
东坝金泰丽富嘉园30号院南北通透两居室高楼层采光好业主诚售	78.8㎡	40610元/㎡	320万元
金隅万科一期 户型方正 南北通透 高楼层 钢混结构 小区中	89.74㎡	41231元/㎡	370万元
旧宫新苑南区中高楼层南北通透两居室	84.29㎡	39744元/㎡	335万元
四季青  曙光花园望山园2室 公房  双阳台南向	98.28㎡	92593元/㎡	910万元
东亚南北两居室 精装拎包入住！	81.79㎡	27388元/㎡	224万元
清河 清景园 新上南北动边户2居，几年不出一套房，    	98.42㎡	70718元/㎡	696万元
找我价格能大聊，一个好姐姐家，满五，随时看房	80㎡	14125元/㎡	113万元
通州区武夷  京贸国际城西区2室1厅	92.74㎡	49602元/㎡	460万元
密云周边 双卫生间   清晰 满二   带电梯 医疗配套成熟	138.68㎡	24157元/㎡	335万元
房山区长阳半岛云湾家园怡和路3室，满五一套，有钥匙，中心位置	98.12㎡	41684元/㎡	409万元
紫金二区B20户型 中间楼层  装修底子好 挨着地铁和商业	90.91㎡	66880元/㎡	608万元
西单西绒线 新壁街6号院 低楼层 满五年 近医院 停车方便	50.93㎡	106421元/㎡	542万元
康庄 板楼 密度低   清晰 大两居 中间楼层 南北通透	83㎡	7229元/㎡	60万元
新上  急！  ！贵园北里甲 南北通透3居 5v1 诚意出售	102.12㎡	42597元/㎡	435万元
业主急售，别看报价，能谈，正看小区园林绝美晚霞	120㎡	65834元/㎡	790万元
老山西里一层南北钢混三居，特殊户型，带15平米大阳台，有钥匙	58.19㎡	57571元/㎡	335万元
园博嘉园 精装 两居室 东西通透 钥匙房 换房出售	84.33㎡	41386元/㎡	349万元
满五 南北通透 集中供暖 带电梯   清晰 精装修	90.5㎡	21879元/㎡	198万元
（国贸  房）老业主独！家委托，有钥匙随时看，刚需上车必看	97.3㎡	85304元/㎡	830万元
东里很好的小三居室户型，二层，不临街，可以看房！	72.3㎡	134164元/㎡	970万元
国贸CBD  远洋天地大二居 双卫设计 宽敞客厅  诚意出售	120.01㎡	57079元/㎡	685万元
（新增）尚峰尚水 住宅两居室 满五年 高楼层 视野好	94.72㎡	67146元/㎡	636万元
西四环 丰体时代 西向 两室一厅 满五年 诚心出售	93.51㎡	41173元/㎡	385万元
公园6号 三室两厅两卫 满五	106.42㎡	32701元/㎡	348万元
电报局，中楼层位置好交通便利 南北通透采光好	58.2㎡	54124元/㎡	315万元
回龙观08年社区，一层满五  住房，有钥匙随时看，价格可仪	98.33㎡	40578元/㎡	399万元
交易有保单 必看好房 店长力荐 金华园	134.34㎡	30371元/㎡	408万元
角门  马家堡甲120号院  3室  1厅	69.72㎡	49484元/㎡	345万元
望京地铁商场边，低总价两居室，周边生活方便！	101.08㎡	48477元/㎡	490万元
必卖 必看 好房 急售  电梯房  南北通透  万科窦店	87.84㎡	14686元/㎡	129万元
南宫景苑(一区) 有电梯 正规商品房 刚需两居 小区绿化高	89.67㎡	37360元/㎡	335万元
周庄子家园 2室1厅 90.59平 高楼层 诚心卖	90.07㎡	71611元/㎡	645万元
建國门内 海关汇文旁 电梯直达 无遮挡三居 业主诚售	82.26㎡	77316元/㎡	636万元
首座御园一期,2居室,2厅	92.42㎡	34409元/㎡	318万元
橡树湾大三居 次新房 单价低 业主急售	124.33㎡	38205元/㎡	475万元
南北三居，二层，74米 社区已全新改造，协和金宝街旁	74.05㎡	85753元/㎡	635万元
西二环着急卖！有钥匙金泰蓝调正规两居 近地铁 丽泽金融街	84.21㎡	74813元/㎡	630万元
万科青青家园三居室 双卧室客厅朝南 南北通透户型  洋房	121.98㎡	37548元/㎡	458万元
亦庄新城东亚两居室 南北通透  满五年一套 商品房 随时看房	76.46㎡	26812元/㎡	205万元
金科廊桥水岸 四室两厅两卫 满五	128.22㎡	45235元/㎡	580万元
商品住宅 精装可拎包入住 板楼 带电梯 南北通透 刚需两居	91.03㎡	21092元/㎡	192万元
新上房源海淀区学院路城华园2室1厅 南北通透 不临街	78.98㎡	82300元/㎡	650万元
优选房源 首师大 南向1居 电梯直达 价位可谈 随时看	43㎡	126745元/㎡	545万元
亦庄新区 融科香雪 南北通透三居室 中间楼层 视野开阔	89.32㎡	34595元/㎡	309万元
北苑奥森旁~林奥嘉园南北两居~位置安静~看房随时有钥匙	125.58㎡	62112元/㎡	780万元
北京南站  世纪金色嘉园  1室  1厅	63.51㎡	60621元/㎡	385万元
四惠远洋天地二期  国贸CBD 高层西南两居观景华贸金地诚售	120.52㎡	56838元/㎡	685万元
百子湾 沿海赛洛城 南北两居 前后不临街 交通方便	97㎡	64433元/㎡	625万元
精装修，明厨明卫，带家具家电，价格能商量，有钥匙随时看	49.63㎡	68507元/㎡	340万元
可大谈 3层 不临街 明厅 软件园 上地 北五环 北清路	80.7㎡	75341元/㎡	608万元
有钥匙 低总价 满五  正规两居室 双地铁达官营	88.04㎡	111995元/㎡	986万元
西城区新街口德胜门西大街64号楼2室0厅	44.6㎡	103140元/㎡	460万元
青春苑西区 满五年 3室2厅2卫1阳台 南北通透 房龄新	132.15㎡	32539元/㎡	430万元
三环边上国贸双井附近合生国际  大三居	137㎡	72263元/㎡	990万元
双地铁东大街东里 采光好 业主诚心出售 可谈 看房随时看	75.8㎡	44196元/㎡	335万元
东关 百合湾 六号地铁站北运河西站 5   高楼层	82.37㎡	71507元/㎡	589万元
新上 精装修一居室 带电梯 满五  	43.1㎡	104409元/㎡	450万元
长阳稻田地铁站 南北通透，采光好无遮挡 户型方诚心出售	80.18㎡	30557元/㎡	245万元
地铁沿线 珠江绿洲 3居出售 双卫 主卧圆弧窗	117㎡	43590元/㎡	510万元
龙庆望都佳园 满五年 独立客厅 房龄新 价格可议	82.72㎡	9672元/㎡	80万元
果岭小镇 三室两厅两卫 满五	132.95㎡	35954元/㎡	478万元
急售 加州水郡两居 眼镜户型 满五   视野好采光足	87.71㎡	20523元/㎡	180万元
世纪星城三期全南向两居室 高楼层采光充足 观景佳	100.93㎡	36560元/㎡	369万元
陶然亭天桥北里东向大阳台2室2厅，2002年房龄，满五  	81.71㎡	85425元/㎡	698万元
嘉禾园小区，新上精装修大三居，满五年，近地铁	110.92㎡	55897元/㎡	620万元
国贸 中骏世界城 豪华一居 燃气 急售 在京 随时面谈 签约	76.54㎡	49648元/㎡	380万元
车公庄北里 三居 正规南向客厅 满五年   中外运家属楼	90.2㎡	107539元/㎡	970万元
金地朗悦朗园一期，精装大三居，三面采光，双卧室朝南！明厨明卫	96.35㎡	45564元/㎡	439万元
大红门 建欣苑 南北通透 满五年一套 10号线8号线双地铁	82.41㎡	43685元/㎡	360万元
首创澜茵山，118W标准3居，南北通话，环境优美，看房有钥匙	95.88㎡	12308元/㎡	118万元
朱辛庄，次顶层，业主急售，可大聊	113.83㎡	59739元/㎡	680万元
西城 达官营站！远见名苑 超低总价正规两居，高层视野好	81㎡	91359元/㎡	740万元
我有密码，中园南北通透三居室 ，没有 点，全部都是优点	129.99㎡	86853元/㎡	1129万元
（必买好房~二层）114平南北2居双卫 精装修商品房 近地铁	114.46㎡	41063元/㎡	470万元
厂洼小区带电梯精致一居 交通便利 正规客厅	43.3㎡	73673元/㎡	319万元
酒仙桥 得房好 交通便利 有电梯 精装可拎包入住 满五  	105㎡	88572元/㎡	930万元
名佳花园三区 南北通双通透两居室 双卫 满五   中间楼层	107.81㎡	30517元/㎡	329万元
常营  优点社区  南北三居室 业主诚意出售	107.36㎡	43685元/㎡	469万元
万科自营 金隅万科城三期满五   有阳台	91.17㎡	38061元/㎡	347万元
长阳 品质小区电梯房，采光观景好，双卧客厅朝南，南向面	89.4㎡	34117元/㎡	305万元
海淀 德顺园小区 南北两居 业主诚意出售	89㎡	41574元/㎡	370万元
良乡北潞芳2室精装   南北通透四层诚心出售	87.18㎡	21221元/㎡	185万元
（急）天通苑西三区  板楼南北通透 大两居  满五年 无遮挡	133.99㎡	28958元/㎡	388万元
新出 二期南向复式 满五年 大面宽	32.45㎡	107859元/㎡	350万元
全新装修 步梯二层 西四环 翠微百货旁 周边成熟配套	56.37㎡	53043元/㎡	299万元
石桥东区 精装修 南北通透 商业配套齐全 商品住宅	72.03㎡	18604元/㎡	134万元
瑞康家园 南向两居室 性价比无二 看房方便	84.54㎡	37616元/㎡	318万元
阳光上东 装修好 带电梯 双卫格局 板楼 商圈成熟	131.71㎡	87314元/㎡	1150万元
北郡嘉源 两室一厅一卫	80.66㎡	28887元/㎡	233万元
平安承保 安心购房 莲怡园二区2室1厅 低总价 地铁房	83.43㎡	47825元/㎡	399万元
西城区 牛街东里一区东南向两居室 无遮挡 成本价	76.2㎡	79791元/㎡	608万元
陶然亭天桥北里  电梯直达 2室1厅  满五年  近地铁公园	74.88㎡	81464元/㎡	610万元
新 花乡 宜兰园 2室1厅 南北通透 中间楼层 满五年 诚售	91.16㎡	40369元/㎡	368万元
0.6 建西苑南里 全南户型规整 中楼层 商品房	57.81㎡	64003元/㎡	370万元
韩庄子西里~南朝向~温馨1居室~素质住户~配套齐全	66.97㎡	56444元/㎡	378万元
地铁100米（中海精装现房）科技住宅 超高绿化 随时可看	96㎡	52084元/㎡	500万元
陈经纶帝景学 近合生汇 小区环境优美 两居	97.95㎡	89842元/㎡	880万元
西四环，丰卉家园，低楼层，南北向两居室，    	92.14㎡	42110元/㎡	388万元
和平里和平里七区2室1厅	69.3㎡	93796元/㎡	650万元
西二环 远见名苑中心  上 正规一居室 满五年	47.89㎡	103989元/㎡	498万元
通州区合生滨江帝景二期南向3室1厅精装出售	96.29㎡	48292元/㎡	465万元
丽园路30号院,2居室,1厅	87.7㎡	28393元/㎡	249万元
2居室 户型方正 集中供暖 看房方便 价格能谈	87.92㎡	36283元/㎡	319万元
回龙观  龙华园东区  2室  1厅	72.83㎡	45174元/㎡	329万元
兰德华庭 2室1厅1卫 格局方正 南北通透	95.61㎡	81582元/㎡	780万元
通州区武夷  融御东区2室1厅	71.7㎡	55091元/㎡	395万元
配套完善！紧邻中医院！大卖场！麦当劳！兴谷园！中间层！直接住	98.12㎡	16103元/㎡	158万元
青塔 车位充足 满五   带电梯 精装修 近地铁 商品住宅	95㎡	65790元/㎡	625万元
五福玲珑居 1室1厅1卫 格局方正 品质小区	49.29㎡	68777元/㎡	339万元
常营  柏林爱乐一期  1室  1厅	65.91㎡	48552元/㎡	320万元
涧桥山 医疗配套成熟 大两居 高楼层视野无遮挡 商品住宅	88.51㎡	18078元/㎡	160万元
南北通透主卧客厅朝南 中间层 鸿博六区满五	129㎡	32946元/㎡	425万元
宾阳里小区 交通便捷 近医院   清晰 购物方便 双卫	83.42㎡	18581元/㎡	155万元
太阳宫地铁站，万方经典一居，底价在我手，方便看	58.79㎡	100358元/㎡	590万元
急售! 5 壹 八萬 阳光100 精装复式两居 近地铁 法拍	115.04㎡	59110元/㎡	680万元
交易有保单 海淀 地铁口 东南2居 边户 有车位 看房随时	112㎡	56250元/㎡	630万元
近地铁 集中供暖 中间楼层 南北通透   清晰 精装好房	88.99㎡	44949元/㎡	400万元
五道口圆明园东里3室1厅  把边明厨明卫 南北通透 满五  	75.4㎡	92573元/㎡	698万元
南三环洋桥  海户西里 电梯三卧朝南  低楼层无遮挡	75.9㎡	46773元/㎡	355万元
交易有保单 必看好房 店长力荐 瑞丽江畔一期	68.84㎡	50117元/㎡	345万元
良乡 满五   小三房 中间楼层采光好 南北通透 楼龄新	94.44㎡	26472元/㎡	250万元
店长广禹  好房，全南两居中高楼层，采光足，小区人车分流	109㎡	62386元/㎡	680万元
朝向好 板楼 电梯房 高楼层视野好 满五   正规商品房	87.96㎡	35926元/㎡	316万元
急售 华业2016次新房 南北通透 两居室 全屋好家具装修	87.93㎡	49927元/㎡	439万元
亦庄新城融科香雪兰溪 高楼层3居室  视野好	89.41㎡	34113元/㎡	305万元
朝青 青年路 大悦城 商品房  西南3居 带落地窗	133.75㎡	50767元/㎡	679万元
二层南北通透 南向落地窗无遮挡风景独好 主卧客厅都朝南	138.51㎡	25919元/㎡	359万元
新上房源 汇景苑二区 中间层南向两居 视野开阔 有钥匙随时看	85.47㎡	46684元/㎡	399万元
阳光上东 高层南北通透 明厨明卫 临河三居室	162.65㎡	77467元/㎡	1260万元
交易有保单 必看好房 店长力荐 首座御园二期二号院	117.27㎡	31381元/㎡	368万元
房山城关九洲B两居室南北通透总价低房龄新交通方便配套齐全	84.68㎡	13699元/㎡	116万元
万柳  三小 怡秀园  98年楼龄      商圈成熟	67.32㎡	98931元/㎡	666万元
角门 医疗配套成熟 高楼层采光充足 精装可拎包入住 南北通透	71.47㎡	48972元/㎡	350万元
（新）西三区 电梯板楼南北 双卫大三居  次顶层 全天采光	159㎡	33648元/㎡	535万元
必看好房 欢乐谷 朝南精装两居室  近7号线垡头欢乐谷站	75.9㎡	34915元/㎡	265万元
万科紫苑 精装出租 企业力荐好房诚意出售	89.56㎡	75927元/㎡	680万元
四季青  曙光花园望河园新上精装三居室  业主诚售	78.89㎡	98872元/㎡	780万元
金石美苑 13年房子 保持非常好 价格可大谈 看房随时	94㎡	76596元/㎡	720万元
清河  永泰东里  2室  1厅	59.08㎡	67536元/㎡	399万元
武夷  荔景园.满五年  .南北双通透户型.落地窗阳台	93.13㎡	39515元/㎡	368万元
富川力荐 诚售 园博嘉园 精装两室 明卫 满五年	87.85㎡	45305元/㎡	398万元
次顶层南向双卫两居 老业主诚意出售 看房提前约 配套齐全	96.69㎡	89979元/㎡	870万元
畅椿阁(北区) 满五年 3室2厅1卫1阳台 落地窗 采光充	98.14㎡	34951元/㎡	343万元
华威桥 双卫格局 电梯房 近医院 临地铁 商品住宅 满五  	129.64㎡	64795元/㎡	840万元
北街家园(五区)~新家具~环保装修~采光好~停车位免费	87.43㎡	40033元/㎡	350万元
亦庄新城  融科香雪兰溪  南北通透三居室	88.62㎡	34530元/㎡	306万元
（优选好房）朝丰家园(8号院) 交通便利 南北通透 精装修	77.49㎡	33553元/㎡	260万元
哇哇哇，好房啊，加州水郡三期，南北通透三居室，高楼层	116.79㎡	28171元/㎡	329万元
亦庄线旧宫站地铁 宣颐家园 两居室 满五年，集中供暖诚心售	93.05㎡	42881元/㎡	399万元
劲松  农光东里 采光好南北通透，满五年  随时看房	57.82㎡	49291元/㎡	285万元
四号线黄村火车站 艺苑桐城 南北通透2居 H户型 采光好	88.95㎡	42609元/㎡	379万元
新华大街新城东里，南北2室1厅中间层，满五年	91.05㎡	37892元/㎡	345万元
二次装修 随时看房 高端配置 低总价 国贸双井南向三居室	121.37㎡	59323元/㎡	720万元
满五   商品房 高楼层视野无遮挡 电梯房 楼龄新 南北通透	72.1㎡	24827元/㎡	179万元
临地铁 南向大两居 单价3.1万 可组合贷 价可聊 只求一谈	102.49㎡	31418元/㎡	322万元
随园公寓 3居室 南北通透 落地窗 采光充足 高楼层 带电	90.13㎡	35505元/㎡	320万元
（优选好房）青荷里南山园 交通便捷精装可拎包入住商业配套齐全	82㎡	37683元/㎡	309万元
精装好房 有电梯 商业配套齐全 南北通透 临地铁 出行方便	110.69㎡	63059元/㎡	698万元
黄村  首座御园二期2号院  2室  1厅	90.83㎡	27855元/㎡	253万元
首邑上城 3室2厅 精装	123.43㎡	44479元/㎡	549万元
路劲世界城(二期) 两室一厅一卫 满五	85.04㎡	45626元/㎡	388万元
朝青 富华家园二期 东南三居室 高层精装	123.36㎡	50260元/㎡	620万元
太阳宫地铁口 精装小两居 总价低户型方正 有钥匙随时看诚意卖	67㎡	97015元/㎡	650万元
磨房北里精装两居 带车位 交通便利 管道改造完毕	58.86㎡	48930元/㎡	288万元
龙山华府 两室两厅一卫 满五	86.74㎡	36316元/㎡	315万元
院里  3层车位地室大好房万达北苑地铁顶好H格局 国贸公交	84.44㎡	41332元/㎡	349万元
（保真）品质社区 经典户型 位置好 采光好 性价比高 有钥匙	139.01㎡	24459元/㎡	340万元
降价啦!汇景苑全南大两居.低楼层方便出行.手慢无.350能谈	84.77㎡	42362元/㎡	359.1万元
（优选好房）南北通透 出行方便 小三居 中间楼层 精装修	103.73㎡	32585元/㎡	338万元
苹果园三区 出门苹果园交通枢纽站 正规西南北两居室	74.43㎡	42994元/㎡	320万元
新房2居，南北通透，好楼层，带电梯，居住舒适，拎包入住	89.81㎡	41199元/㎡	370万元
绿地朗山产业园南区 房龄新 大两居 南北通透   清晰	87㎡	19426元/㎡	169万元
北二环 中海物业管理 大两居室  满五   	93.28㎡	74936元/㎡	699万元
长阳热卖房源 万科物业 钥匙房 视野好 采光好	87.65㎡	35597元/㎡	312万元
领秀翡翠墅  精装好房 ，带下跃90平，来电有惊喜	129.58㎡	47847元/㎡	620万元
世涛天朗 南北通透 落地窗 采光充足 价格可议	123.49㎡	28343元/㎡	350万元
路劲世界城(二期) 两室一厅一卫 满五	81.9㎡	42736元/㎡	350万元
电信三居室！！！业主急售  中间楼层 价格可大聊！急售	71㎡	91409元/㎡	649万元
天通东苑一区 交通便利 临地铁 超低密度 业主诚心卖	98.1㎡	32518元/㎡	319万元
新上瀛海家园89平米，南北通透大两居，满五V一，看房随时	88.78㎡	34918元/㎡	310万元
五福玲珑居 1室1厅1卫 采光充足 格局方正	53.03㎡	63738元/㎡	338万元
业主急售！车公庄商圈，北礼士路甲79号，小区独立管理，有钥匙	68.1㎡	96917元/㎡	660万元
装修好 电梯房 低密度社区 小三居 南北通透 集中供暖	89㎡	41461元/㎡	369万元
南三环刘家窑 贾家花园小区 带电梯 朝南三居室	75.8㎡	47230元/㎡	358万元
全明格局 采光充足 中间楼层 低密度小区 小区中间位置	107.35㎡	33536元/㎡	360万元
西五环 六层洋房 新式下跃层地上89平地下56平 大采光井	82.44㎡	29719元/㎡	245万元
华业东方玫瑰 南北通透 满五   商品房 两居有钥匙	95.48㎡	34039元/㎡	325万元
临地铁 商业配套成熟 集中供暖 交通便利 板楼 正南朝向	58.25㎡	68670元/㎡	400万元
地铁六号线，物资学院站，南北通透，中间楼层，满五年	86.16㎡	42712元/㎡	368万元
地铁口 必看好房 保利春天里 不临京开高速 已知底价 随时看	86.05㎡	37537元/㎡	323万元
康馨雅苑  低密宜居 中间楼层 大两居 购物方便 商品住宅	85.34㎡	18515元/㎡	158万元
永安里 满五年 独立客厅 南北双通透 中间楼层 价格可议	77.85㎡	30572元/㎡	238万元
区域  ，西二环，低总价正规两居室	83.66㎡	88454元/㎡	740万元
急售！阳光上东全新一居 价格可谈 看房随时	89.11㎡	80687元/㎡	719万元
蔚园两居室 带电梯 单价4万  南向带阳台 满5年  	73㎡	41781元/㎡	305万元
远洋沁山水 24小时物业四环边上 近玉泉路地铁 十一 万达	88.33㎡	74494元/㎡	658万元
电梯洋房，3层，急售，南北通透，满五年一套房，精装修，地铁	96.36㎡	78871元/㎡	760万元
路劲世界城(二期) 三室一厅一卫 满五	96.57㎡	39350元/㎡	380万元
南北2居室  报价3    单价41000  随时可看	93.85㎡	41023元/㎡	385万元
七折急售 电子城三居129平米 法拍房	129㎡	42636元/㎡	550万元
丰台五里店，程庄南里，纯南向，两居室，中建楼层	91.11㎡	37867元/㎡	345万元
珠江帝景B区 （物业直售）房东急置换 诚心出售	120.13㎡	78998元/㎡	949万元
四季怡园北区 三居  电梯房  西长安沿线  视野好	87㎡	34253元/㎡	298万元
昌平县城 临地铁 医疗配套成熟 南北通透 商圈成熟 满五	87.62㎡	35381元/㎡	310万元
客厅朝南 南北通透 采光好 房龄新 价格能谈	96.47㎡	38147元/㎡	368万元
新贤家园 2室1厅1卫1阳台 户型方正 采光充足 房龄新	70.89㎡	32163元/㎡	228万元
北大地一里 2室1厅 55平 满五年 价位有惊喜 咨询详谈	55㎡	56546元/㎡	311万元
天地神通 东苑小区 中间层 客厅通阳台 三室两厅满五年 诚售	106.23㎡	30124元/㎡	320万元
我家老业主，  桥，3层朝南一居室，业主急用钱	42.7㎡	76113元/㎡	325万元
低总价 矮板洋房 两居  阳光上东 满五   少税	92.45㎡	96810元/㎡	895万元
顶秀美泉一期 满五年 客厅朝南 南北通透 低楼层 价格可议	134.97㎡	23709元/㎡	320万元
四惠（东恒时代）东南两居(格局分布合理）采光充足	103㎡	66797元/㎡	688万元
新宫南庭新苑 满五商品房 南北通透两居室 高层	68.33㎡	49759元/㎡	340万元
北街五区 两室一厅一卫 满五	73.45㎡	47652元/㎡	350万元
富力惠兰美居(C区) 商业配套成熟 房龄新 带电梯 满五  	81.16㎡	30804元/㎡	250万元
新上八角北路11号院3室1厅 满五年一套 板楼二层 精装修	76.5㎡	45099元/㎡	345万元
名佳花园(三区) 大两居 南北通透 满五 密度低	85㎡	29295元/㎡	249万元
满五   精装可拎包入住 南北通透 大两房 集中供暖	90.78㎡	35140元/㎡	319万元
急售房源 价格好谈 武夷花园牡丹园 精装 全明南北通透两居	86.78㎡	45979元/㎡	399万元
四季怡园北区 三居  电梯房  西长安沿线  视野好	87.69㎡	36493元/㎡	320万元
郝庄家园北区 2居室 独立客厅 南北通透 看房方便 价格能	70.24㎡	21071元/㎡	148万元
苹果园三区 业主急售 紧邻地铁61号线 通透两居室 精装修	68.84㎡	45904元/㎡	316万元
大兴区 四号线 生物医药基地旁 金科嘉苑 南向三居 高楼层	89.79㎡	35528元/㎡	319万元
官园 富国里  小三居 高楼层      采光好 看房随时	63.3㎡	110269元/㎡	698万元
昌平县城 装修好 满五 双卫生间 高楼层视野好 近医院	137.58㎡	29801元/㎡	410万元
电梯高层  精装修  拎包入住   随时看房	89.2㎡	34754元/㎡	310万元
宋家庄地铁房本3年 怡和世家南北两居 电梯房 精装可拎包入住	82.29㎡	42290元/㎡	348万元
必卖房 新上 燕西华府洋房 精装三居 一次没住过   雪	107㎡	34767元/㎡	372万元
金色0.5万通怀柔新新家园 南向采光好 满二   板楼	90.54㎡	31147元/㎡	282万元
2007年商品房社区，满五  ，全明格局 理想家	91.72㎡	68579元/㎡	629万元
阳光乐府,2居室,1厅	92.04㎡	39114元/㎡	360万元
昌平区天通苑天通西苑二区2室1厅1卫。	86.43㎡	37950元/㎡	328万元
京东附近 正规商品房 中间好楼层 南北通透 小三居 带电梯！	89.12㎡	31980元/㎡	285万元
6.28沟通双卫两居，客厅敞亮，户型方正，业主人好	112.99㎡	73281元/㎡	828万元
天宫院 住总万科橙2室1厅 满五   中心位置 采光好	76.57㎡	43098元/㎡	330万元
保利紫荆香谷 精装南向两居 电梯房 采光佳 满五年 价钱可议	86.55㎡	46217元/㎡	400万元
大兴区 四号线生物医药基地旁 金科嘉苑 正规南向三居 中楼层	89.85㎡	37285元/㎡	335万元
北街六区(北) 两室一厅一卫	62.96㎡	39391元/㎡	248万元
单价8万，仅我司可售，5可1，可以约看	139.64㎡	80207元/㎡	1120万元
熙悦春天 新上四居  业主自己居住 户型方正	96.43㎡	37852元/㎡	365万元
新上天资璟庭三居 仅   看房方便	141.36㎡	27590元/㎡	390万元
紧邻城铁 营房小区正规2居 南北朝向 高楼层 采光好繁华位置	86.95㎡	14377元/㎡	125万元
七里庄 高楼层 视野开阔 精装修 西南大一居 914号线	66.4㎡	56928元/㎡	378万元
议价空间大 楼层好 无任何遮挡	89.86㎡	41732元/㎡	375万元
（五恒科技）（双卫边户）（全明格局）（次顶层）（随时看房）	138㎡	39856元/㎡	550万元
通州城市副中心！来电95折！现房，随时住。首期40W	80㎡	16875元/㎡	135万元
良乡  京西印玥  3室  2厅	89.53㎡	37977元/㎡	340万元
宋家庄商圈 晶城秀府 东北两居 开社区   明厨明卫 仅  	109㎡	56698元/㎡	618万元
亦庄新城六环内 全南向中间楼层大两居室 采光无遮挡	88.38㎡	23196元/㎡	205万元
拐角窗 亦庄新城17号线近朝阳 南北精装现房住宅 随时可看	87㎡	40345元/㎡	351万元
  洋房，精装修拎包入住，已改地暖，视野宽阔	95.47㎡	38651元/㎡	369万元
立水桥 合立方2室1厅 南向高楼层	76.98㎡	44038元/㎡	339万元
玉桥  地税局家属院  2室  1厅 中间楼层 满五年  	89.8㎡	38976元/㎡	350万元
梧桐苑8号院（栖凤园）	90.18㎡	39810元/㎡	359万元
东三环双井地铁口 南向两居室 中间层满五   诚意出售	47.49㎡	62119元/㎡	295万元
海淀万寿路精装南北3室近翠微路复兴路公主坟五棵松木樨地印象城	69.1㎡	89726元/㎡	620万元
嘉德公寓 车位充足 满五 大两房 南北通透 双卫生间 近医院	129.12㎡	58086元/㎡	750万元
精装两居南海家园五里南北通透全配位置安静，诚意出售	89㎡	38989元/㎡	347万元
五年V一，直观南水北调水池，前后视野特别好，首F（低）	86.81㎡	43198元/㎡	375万元
建国门地铁站，海关家属院，阳光南向一居室。板楼。	49.27㎡	100467元/㎡	495万元
黄村 怡兴园 位置得天独厚 南北三居室 看房方便	104.87㎡	40050元/㎡	420万元
交易有保单 必看好房 店长力荐 龙湖时代天街（西区）	86.9㎡	35904元/㎡	312万元
长阳 三居室上跃 低容积 满五   装修好 商品房 南北通透	94.82㎡	24995元/㎡	237万元
世华泊郡 全明格局三居室 看找我对接业主有  价格	131㎡	72520元/㎡	950万元
清源东里,南北朝向三居室，看房方便	72.16㎡	25638元/㎡	185万元
立水桥 卢卡新天地   南向2居  业主诚心出售  近地铁。	76.68㎡	44993元/㎡	345万元
亦庄新房 精装现房 随时可看 人车分流小区 环境好	87㎡	41380元/㎡	360万元
采光好 单价总价  两居室 有钥匙 富力城D区 双井 国贸	93.54㎡	102417元/㎡	958万元
新上大客厅！单价3.9！三环边地铁口东南三居室 满五  	82.85㎡	39228元/㎡	325万元
四季怡园北区 新小区 环境好 商品房   	87㎡	36207元/㎡	315万元
新上急售！橡树湾一期，实用两居室，中间位置安静采光充足	71.19㎡	112235元/㎡	799万元
清秀园北区 两室一厅一卫 满五	65.19㎡	32981元/㎡	215万元
建设部大院7号楼 07年建 大客厅 二里沟 万科物业	65.97㎡	100955元/㎡	666万元
首付    东亚逸品阁 友谊医院附近 品质社区 南北通透户型	89.58㎡	41863元/㎡	375万元
杨家园 两室一厅一卫	61.3㎡	25775元/㎡	158万元
康润西区 大两房 楼龄新 精装修 拎包入住 自住急售 随时看	88㎡	37160元/㎡	327万元
副中心后   低密社区低楼层满五年 有钥匙诚意出售随时看	100.33㎡	49637元/㎡	498万元
白纸坊  建功北里，南北通透，正规一居，满五年公房	47.25㎡	84022元/㎡	397万元
玉桥东里电梯房三居  南北通透  满5年一套	87.36㎡	34570元/㎡	302万元
852沿线电梯房，全南户型,温馨两居室	89㎡	22472元/㎡	200万元
国贸中骏世界城北向一居室视野好 有钥匙随时看	76.6㎡	49348元/㎡	378万元
康宜家园南区小区,交通便利,环境优美,南北通透	69.91㎡	23602元/㎡	165万元
密云周边 有电梯 中间楼层采光好 近医院 南北通透   清晰	139.66㎡	23629元/㎡	330万元
华业东方玫瑰 全明户型大两居 近地铁，户型方正	95.7㎡	40544元/㎡	388万元
急售 华业东方玫瑰 2016次新社区 南向两居 近地铁精装	88.25㎡	43740元/㎡	386万元
融科香雪兰溪 高楼层视野无遮挡 小三房 密度低 商业配套齐全	88.79㎡	32662元/㎡	290万元
翠林漫步(北区) 刚需两居 正规商品房 精装好房 中间好楼层	86.92㎡	30488元/㎡	265万元
云岗，将来地铁（山语城站）次新房，一梯两户，电梯洋房	124.41㎡	37698元/㎡	469万元
吕营嘉园C区 2层三居室 双卫格局  配套成熟 满五家庭一套	133.96㎡	41058元/㎡	550万元
北京风景~三居两卫~电梯房~南北通透~价格可议	123.74㎡	36205元/㎡	448万元
必看好房 首座一期 2室，价可大议 次顶层 边户一梯两户，。	92.76㎡	37517元/㎡	348万元
北京怡园 两室一厅一卫 满五	71.09㎡	44733元/㎡	318万元
新上 长阳京西印玥3室观景窗，现房，没住过人，随时可看房	88.21㎡	39679元/㎡	350万元
龙冠冠华苑，2017年电梯房，两居室	86.71㎡	32177元/㎡	279万元
长阳  芭蕾雨一期  3室  1厅	88.42㎡	38453元/㎡	340万元
房山区良乡瑞雪春堂~南向二居室~ 业主诚心出售	88.8㎡	23649元/㎡	210万元
北城根 2室1厅1卫1阳台 户型方正 采光好 价格可议	59㎡	30509元/㎡	180万元
国贸高层西南2居全明格局正对小区院！安静不临街价可谈	93.98㎡	100022元/㎡	940万元
滨河西里北区,南北朝向两居室 明厅有窗户格局方正 出行便利	82.35㎡	28537元/㎡	235万元
西红门瑞海家园五区，老业主房子着急出售 价格低必卖房	120.21㎡	34939元/㎡	420万元
怡馨家园 满五   南北通透 接受换房 可组合贷 可谈	87.16㎡	34994元/㎡	305万元
超赞 首钢杨庄小区干部楼  正统三居 南北通透东边户全明格局	113.19㎡	45057元/㎡	510万元
价能 咨询有惊喜 正规观山看水两居室 好位置 看房便利	88.65㎡	20982元/㎡	186万元
2024.7.2 君汇雅居高层高端住宅，看房随时有钥匙	113㎡	115045元/㎡	1300万元
丽景长安二期  精装三居 高楼层视野好 诚意卖	137.09㎡	42308元/㎡	580万元
大兴南      龙湖时代天街（西区）136平大三居满五税少	135.63㎡	37234元/㎡	505万元
首创美澜湾E区 2室2厅 89.11平	89.11㎡	35911元/㎡	320万元
昌盛园1层三阳开泰三居室 无遮挡南北通透价格可谈	121.56㎡	34551元/㎡	420万元
东三环~13年楼盘~降200萬~全新装修3居室~明厨明卫	144.61㎡	87131元/㎡	1260万元
到访补助100路费 ， 班车带看房  南北观景 现房住宅	80.02㎡	17996元/㎡	144万元
563.W 芍药居 西坝河 圣馨家园  全明格局电梯 法拍房	95.88㎡	79788元/㎡	765万元
保利春天里  近地铁 小四居 使用面积大 采光好 价格能聊	95.55㎡	39770元/㎡	380万元
（必看好房）原香小镇 三居室 满五年 有钥匙 业主诚心卖，	92.67㎡	32158元/㎡	298万元
青春路6院 两室一厅一卫 满五	67.21㎡	27973元/㎡	188万元
城铁阎村站精装电梯两居室明厨明卫满五  随时看房	89.73㎡	19949元/㎡	179万元
小区中间位置 三居两卫 南北通透	124.02㎡	32173元/㎡	399万元
  临友谊医院 北关地铁 澜花语岸3室1厅 装修好 税少	108.94㎡	40849元/㎡	445万元
海淀 法式  洋房 两年前婚房 自住 换房 品质改善优选	106.88㎡	71108元/㎡	760万元
长阳翠林漫步电梯洋房集中供暖采光充足环境优美交通便利	86.68㎡	29649元/㎡	257万元
房山区长阳溪雅苑二区2室1厅	75.71㎡	21794元/㎡	165万元
彩虹家园 南北向三室两卫 诚心卖 看房方便	107.39㎡	43766元/㎡	470万元
金色0.5~ 八龙桥雅苑  南北通透 全明格局 3居 中层	97.73㎡	17395元/㎡	170万元
金色0.5~潘家园小区(怀柔) 南北通透 采光好 看房方便	72.87㎡	24565元/㎡	179万元
高楼层无遮挡~南北通透两居~电梯板楼~不临街不把边	88.59㎡	19190元/㎡	170万元
（好房推荐）长阳半岛4号院万科3居 明厨明卫 看房有钥匙	101.72㎡	39128元/㎡	398万元
副中心商务区 南小圆三居 户型方正 中间楼层 满五   清晰	131.78㎡	31644元/㎡	417万元
云立方小区，  三居室户型，    ，价钱可谈	100.75㎡	42680元/㎡	430万元
珠江绿洲家园 西南小三居 双卫 中间好楼层 临地铁	117㎡	45812元/㎡	536万元
（优选好房）急售低总价满五年南北三居室随时看房随时签约	172.28㎡	38194元/㎡	658万元
金域华府一期 南北通透两居室出售 精装修	99.45㎡	64153元/㎡	638万元
燕平家园 三室两厅两卫 满五	145.43㎡	31975元/㎡	465万元
昌盛园一区 两室两厅一卫 满五	88.75㎡	26479元/㎡	235万元
改善   四叶草户型 大四居室 格局方正 带车位带地下室	129.14㎡	89051元/㎡	1150万元
出门右即进京！70年现房，精装交付特价销售，带车位，价格美丽	86㎡	13721元/㎡	118万元
新安里小区 小户型 低总价     诚心售	68.73㎡	24444元/㎡	168万元
生活再难也要给自己安个家 手里有20就能买 两居婚房 急卖	64㎡	14844元/㎡	95万元
通州区通州北苑天时名苑2室1厅	106.62㎡	43613元/㎡	465万元
金色0.5~滨湖北街 南北通透 紧邻公园 交通便利 诚意出售	92.86㎡	19277元/㎡	179万元
旧宫  大城小镇 南北通透  2室  2厅	105.46㎡	39352元/㎡	415万元
绿丰家园 清水 2室 电梯房 房东急置换 诚心出售	120.8㎡	33030元/㎡	399万元
合生滨江帝景一期 3室1厅 高层看景	111.91㎡	47807元/㎡	535万元
总监推荐 双地铁 全明格局 3.15米挑高 下楼河边公园	94㎡	116915元/㎡	1099万元
新兴小区二层72.48平米两居室大客厅精装修	72.48㎡	19040元/㎡	138万元
橡树湾北区精装修四居不临街不把边看房有钥匙随时能签合同	140.64㎡	39818元/㎡	560万元
5万多的单价入住融华 高端板楼 新社区 南北通透	135.73㎡	50100元/㎡	680万元
北四环 亚运村 鸟巢奥森旁 金泉家园南向二居 高层	116㎡	86121元/㎡	999万元
高楼层无遮挡~南北双通透~电梯板楼~价格能谈	88.99㎡	19104元/㎡	170万元
长阳京西印玥，能大谈，新房没住过人，随时可看房	73.92㎡	34903元/㎡	258万元
交易有保单 莲香园精装高层3居 满五惟 一，有钥匙随时看	124.25㎡	54729元/㎡	680万元
远中悦莱 高层东向客厅带阳台 燃气 无遮挡   邻大河庄苑	66.5㎡	93234元/㎡	620万元
南北通透两居室，视野开阔，采光好，利用率比较高	100.44㎡	43609元/㎡	438万元
高楼层 南北两居室  商品房可  	88.68㎡	29207元/㎡	259万元
长阳原香小镇三居欢迎您价格可谈	83.67㎡	31792元/㎡	266万元
北京风景65号院 三室两厅一卫 满五	113.5㎡	41234元/㎡	468万元
必卖好房 墅区洋房 燕西华府大平层 精装 没住过 次新房	121.54㎡	36696元/㎡	446万元
亦庄橡树湾 精装修 三居室 看房随时 业主诚意出售	93㎡	43011元/㎡	400万元
圣景苑 近医院 出行方便 小三居 购物方便 近地铁	92㎡	17392元/㎡	160万元
加州四期 门口位置 方正两居室 仅   视野开阔 可观水系	87.75㎡	21653元/㎡	190万元
朝新嘉园二区 诚意出售 东坝公园西门口 随时看房	102.65㎡	38481元/㎡	395万元
天通苑东一区 电梯南北通透两居 17号线旁 商品房 离公园近	101.42㎡	31552元/㎡	320万元
通州北苑 万达 近首师大 新华大街 大两居 看房方便	130.14㎡	38805元/㎡	505万元
龙聚山庄~80平米~两居室~客厅主卧朝阳	80㎡	7500元/㎡	60万元
房山良乡韩建青春志富水良嘉园南北向三居业主诚售	88.38㎡	33379元/㎡	295万元
新上好房~金隅打造~朝西纵观西三旗~保持较好~价格可谈	100.48㎡	61704元/㎡	620万元
翰林庭院,2居室,2厅	109.2㎡	39378元/㎡	430万元
品质小区,交通便利,配套成熟,周边配套齐全	110.94㎡	37859元/㎡	420万元
月坛三里河 三层东南向两居	51.3㎡	120858元/㎡	620万元
西城德胜 航天设计规划院家属院 南北向两居 低楼层无遮挡	44.3㎡	146276元/㎡	648万元
金色0.5~ 梦想家园（西区） 南北通透 2居 采光好	88.49㎡	18647元/㎡	165万元
南北通透 两室两厅双阳台 一梯两户 江南山水	99.77㎡	49615元/㎡	495万元
换房出售 西山甲一号 三居室大客厅      可卖	118.31㎡	60858元/㎡	720万元
武夷   京贸国际城 大2居能当3居 有钥匙 观河 近地铁	108.58㎡	45957元/㎡	499万元
急急急，价格可大谈！区政府旁，政通路西里，三居室，南北通透	83.23㎡	18624元/㎡	155万元
国贸新城国际 精装一居 急售 随时看 视野好 随时签约	87.14㎡	99840元/㎡	870万元
临河里  华业东方玫瑰C区  1室  1厅	65.96㎡	50789元/㎡	335万元
怡馨家园 急售房源 总价低 可组合贷 给周期 随时看房 急售	119㎡	33194元/㎡	395万元
满五年   精装修 业主诚售 2003年商品房	68.27㎡	95064元/㎡	649万元
燕西华府书院   上跃  精装 一次没住 可观西山景色	95.12㎡	49307元/㎡	469万元
西潞园四里 中间楼层，南北通透，自己住，随时看房158可出售	63.82㎡	25384元/㎡	162万元
融科香雪兰溪  双卫大三居 中高楼层无遮挡  看房随时	128㎡	35079元/㎡	449万元
长阳翠林漫步，南北通透，明厨明卫，满五年，看房随时	86.9㎡	29805元/㎡	259万元
新上！融科钧廷115平米的三居室，在售  一套，诚心出售！！	115.17㎡	39073元/㎡	450万元
随时看！新装修高层通透 落地窗地暖 两梯两户 看朝阳公园	127.27㎡	78574元/㎡	1000万元
百旺府（物业租售）高层两居 满五年   业主自住 富华里	101.58㎡	65761元/㎡	668万元
建设部大院 南北通透 近地铁 医疗配套成熟 商业配套齐全	70.34㎡	112596元/㎡	792万元
二环内新小区，高楼层户型方正，东南两居室	96.44㎡	79843元/㎡	770万元
翰林庭院,2居室,2厅	115.21㎡	39060元/㎡	450万元
地铁17号线已开通，地铁边南北通透两居客厅三面采光阳台	91.61㎡	33730元/㎡	309万元
店长力荐 带双明卫 带充电桩车位   3层 急售还能谈	117.58㎡	41589元/㎡	489万元
福景苑 南北通透 临地铁 出行方便 次新房 带电梯 精装好房	120㎡	68334元/㎡	820万元
天通苑，北二区 南北电梯三居！视野好！双卧朝南户型！	136.57㎡	35147元/㎡	480万元
丰台区北京南站世纪金色嘉园2室1厅	95.51㎡	75176元/㎡	718万元
大学城广阳郡九号，南北通透三居两卫，中间楼层，拎包即住	138.77㎡	39634元/㎡	550万元
温泉  (B区) 商圈成熟   清晰 满五   南北通透	81.96㎡	25135元/㎡	206万元
北五环外北七家两居中楼层出售 南北通透 满五年  	89.21㎡	26455元/㎡	236万元
宁馨苑 三室两厅两卫	119.77㎡	37573元/㎡	450万元
通苑本四区高楼层 南北通透 6米大面宽客厅	136.04㎡	30139元/㎡	410万元
南北通透 无遮挡 采光充足 集中供暖 高楼层 看房方便 低	76.22㎡	18106元/㎡	138万元
磨房南里东南向一居室 小板楼中间层 诚意出售	44.01㎡	39764元/㎡	175万元
国惠村 两室一厅一卫	68.73㎡	32446元/㎡	223万元
长阳中心位置 带电梯 精装好房 正南朝向 商圈成熟 大两居	86.02㎡	24297元/㎡	209万元
四季怡园南区 南北通透两居室 诚意卖 看房随时	75.75㎡	34720元/㎡	263万元
郝庄家园西区 两室一厅一卫 满五	85.63㎡	18218元/㎡	156万元
碧桂园(三期) 正规2居  婚房 社区环境	93.07㎡	22027元/㎡	205万元
康颐园小区 企业力荐好房诚意出售	100.49㎡	40801元/㎡	410万元
东三环潘家园桥东，松榆西里小区 南向一层 一居室	42.56㎡	48873元/㎡	208万元
房山城关  中冶蓝城德润街12号院  2室  1厅	89.26㎡	17814元/㎡	159万元
北七家 北五环外172平米精装三居室 7层 带电梯 看房方便	172.87㎡	28808元/㎡	498万元
车公庄北里 电梯双南两居 带客厅 不临街 无遮挡 业主诚心出	66㎡	105910元/㎡	699万元
420行！嘉诚  南北通透大三居 户型方正3层 看房随时	126.18㎡	36932元/㎡	466万元
金乡路东 正规温馨三居室 装修自己喜欢的风格 别看装修看价位	77.08㎡	18163元/㎡	140万元
路劲世界城(二期) 2室1厅1卫1阳台 南北双通透 房龄新	83.82㎡	40444元/㎡	339万元
汤泉墅 顶层复式商品房 高楼层视野好 小区绿化高 精装修	92.73㎡	39362元/㎡	365万元
交易有保单 必看好房 店长力荐 保利首开熙悦春天南北通透四居	96.43㎡	39304元/㎡	379万元
税费低，物业租售部  彩虹新城 东南向两居 户型方正	82.66㎡	43310元/㎡	358万元
近医院 装修好 商业配套成熟 商品住宅 满五   板楼	169.43㎡	30101元/㎡	510万元
龙湖滟澜新宸(西区) 正规商品房 满五   刚需小三居	96㎡	41250元/㎡	396万元
南北通透来两居室 有电梯 采光好	89.49㎡	36206元/㎡	324万元
泽杰丽景 三室两厅两卫 满五	123.87㎡	37540元/㎡	465万元
西三旗  红砖洋房社区  法式建筑3居2卫  大落地窗阳台	127.08㎡	43280元/㎡	550万元
地铁,周边配套设施齐全,性价比超高144.24平万科城市花园	144.24㎡	34596元/㎡	499万元
双路小区 中间楼层 两居室 落地窗 采光充足 现浇板楼	87.41㎡	15102元/㎡	132万元
（开发商直签）京西五环，新房现房，近地铁，精装修交，  洋房	86㎡	40698元/㎡	350万元
长阳五矿铭品 豪装三居室 电梯入户 中间楼层	138.18㎡	42698元/㎡	590万元
珠江峰景 双卫生间 满五   医疗配套成熟 精装可拎包入住	118.99㎡	52946元/㎡	630万元
房山  地铁站 精装修 两居室 随时看房 有钥匙  诚心售	89.06㎡	41433元/㎡	369万元
万寿路  复兴路61号院  2室  1厅	64.8㎡	112655元/㎡	730万元
西城二环次新楼盘，观园区安静不临街，精装小两居	62.83㎡	114595元/㎡	720万元
望京西地铁旁  19年次新房社区  高层平层观景南  两居	101.88㎡	77543元/㎡	790万元
玉桥东里 通州妇幼边上电梯南北三居	87.4㎡	35355元/㎡	309万元
北苑上元，观奥森，落地阳台 ，万科物业，东南西两居，近水系。	129.96㎡	58403元/㎡	759万元
次新社区 一梯两户 高楼层 满五年 无   热水入户 近地铁	92㎡	141196元/㎡	1299万元
长阳九洲溪雅苑二区，南北通透三居，中高层，拎包入住，看房随时	181.05㎡	23364元/㎡	423万元
好房推荐 国樾天晟 中间好楼层 南北通透 宽敞明亮 视野宽阔	154.61㎡	30788元/㎡	476万元
长阳 梧仗爱 大两居南向采光好单价低	118.62㎡	17367元/㎡	206万元
新上！西四环 定慧寺  定慧寺东里 板楼南北通透2居 大客厅	59.12㎡	77470元/㎡	458万元
营房小区 高楼层视野好 交通便利 大两居   清晰 南北通透	86.39㎡	13081元/㎡	113万元
必看好房 长阳地铁站 康泽佳苑精装 高楼层采光无遮挡随时看	80.27㎡	30273元/㎡	243万元
房主诚售~边户敞亮~法式洋房~位置好~近园林~看房方便	132.54㎡	63981元/㎡	848万元
京科苑 3居室2卫低楼层 满五   板楼 商业配套成熟	117.13㎡	33211元/㎡	389万元
密东广场 装修好 满五 商品住宅 双卫格局 交通便捷	146.3㎡	24607元/㎡	360万元
新上南北通透两居室随时可以看房	90.87㎡	22010元/㎡	200万元
密云城区 医疗配套成熟 看房有钥匙 商圈成熟 南北通透	85.08㎡	16456元/㎡	140万元
近地铁，南北通透精装修两居室	92.85㎡	21325元/㎡	198万元
新安里2室1厅 低楼层 普装	75.3㎡	27623元/㎡	208万元
新城二期 东南北二居 明厨明卫 观景阳台 看中国尊 满五  	136.97㎡	98562元/㎡	1350万元
金色0.5~于家园二区 精装 南北通透 价格可议	66.81㎡	26045元/㎡	174万元
绿港家园三区 满五年 独立3居 精装 可贷300 诚心出售	91.47㎡	38592元/㎡	353万元
顶层复式 使用面积大 商品房 价格可谈 看房方便	95.14㎡	79357元/㎡	755万元
有钥匙！新城国际三期，通透小四居，带储藏间，价钱可谈，国贸	188.55㎡	108725元/㎡	2050万元
京贸国际公寓后排不临街景观房急售有钥匙	131.97㎡	32963元/㎡	435万元
长阳 康泽佳苑 住宅电梯房 集中供暖 南北通透 满五	52.48㎡	28583元/㎡	150万元
西城玺源台 样板间级装标 16号线丽泽 南北通透两居室	89.93㎡	122207元/㎡	1099万元
通州两居现房！ 上车通州！通勤国贸黄厂速来看！宋家电礼包	80.11㎡	17601元/㎡	141万元
国际  2号院~3室1厅~88.81平米	88.81㎡	31416元/㎡	279万元
西环里小区 两室一厅一卫 满五	67.61㎡	26624元/㎡	180万元
碧桂园(三期)电梯小区~单价较低~中间楼层~格局通透	92.48㎡	18383元/㎡	170万元
苹果园  模式口西里  2室  1厅	63.1㎡	30587元/㎡	193万元
团结湖六里屯西里南北通透2室1厅	54.53㎡	51348元/㎡	280万元
10号线 角门东 怡然家园5号院 东边户南北通透三居室中间层	126.45㎡	51009元/㎡	645万元
金汉3区~顺义地铁3室2卫~全明格局~给价就卖~急售	130.17㎡	31498元/㎡	410万元
三合南里西区,3居室,1厅	80.29㎡	30266元/㎡	243万元
部队干休所 商品房 北大地三里16号院 南北四居室满五年一套	100.15㎡	53920元/㎡	540万元
时代庐峰八角地铁旁 长安街边 南北通透两居室 全明格局	108.25㎡	59031元/㎡	639万元
融科香雪兰溪 电梯房 居住密度低 购物方便 中间楼层采光好	88.67㎡	36089元/㎡	320万元
新增！马连洼中间层三居室，总价低，户型实用，近地铁	103.15㎡	66796元/㎡	689万元
新上好房永泰东里 带储物间南北通透精装修	79.53㎡	71672元/㎡	570万元
中粮京西祥云 新风系统  中YANG空调 智能家居 科技住宅	125.94㎡	42878元/㎡	540万元
急售  世界名园D区  电梯洋房，两居室，有钥匙看房方便	97.08㎡	12876元/㎡	125万元
急售 电梯精装二居 双明卫 带前后阳台 随时看 价可谈仅  	103.11㎡	15033元/㎡	155万元
新出中高层景观视野好房 正观CBD社区园林	190.94㎡	107364元/㎡	2050万元
聚焦好房！双明卫，中间位置，高层房，可做4居室	128.5㎡	91051元/㎡	1170万元
凯德锦绣 交通便利 商品住宅 满五    楼层好	89.54㎡	93367元/㎡	836万元
亦庄新城融科两居 中间楼层 全南向 满五年一套 诚心出售	84.03㎡	32132元/㎡	270万元
万年花城玫瑰碗(万年花城三期)，房主狂甩高品质好房！	79.89㎡	51321元/㎡	410万元
富强东里,2居室,1厅	60㎡	21667元/㎡	130万元
急急急 大谈 大谈 大谈 长阳 溪雅苑 南向一居 随时签	74.92㎡	21624元/㎡	162万元
昊天温泉低楼层大两房 双阳台 采光好 看上房价格好谈	76.78㎡	18104元/㎡	139万元
卢沟桥银海星月南北通透两居，高楼层视野开阔，地铁1416	101.4㎡	35010元/㎡	355万元
（保真）房价可议 新出南向精装一居 交通便利 业主诚心出售	68.66㎡	27673元/㎡	190万元
长阳碧桂园装修好满五年一套看房方便诚心出售	123.77㎡	22219元/㎡	275万元
远洋万和城 双通透 高层 南北二居 有钥匙 全屋地暖	91.22㎡	115107元/㎡	1050万元
捌中 金汉三区中楼层 无遮挡三居室 全明格局 业主急出价好谈	90.86㎡	34669元/㎡	315万元
西城区红山世家 华润置地 南北两居	93.12㎡	125215元/㎡	1166万元
新兴小区（西区） 客厅朝南 高楼层 看房方便 价格能谈 带	131.78㎡	25422元/㎡	335万元
交易有保单 必看好房 店长力荐 福苑小区中区	71.61㎡	23740元/㎡	170万元
交易有保单 必看好房 店长力荐 三合南里	84.47㎡	30307元/㎡	256万元
亚运村 汇园公寓，周边配套去全新辰里，鸟巢水立方安立路地铁站	107.92㎡	66624元/㎡	719万元
安全性高,交通便利,配套成熟,出行便利,周边配套齐全	53㎡	24529元/㎡	130万元
郝庄家园北区 满五年 2室1厅1卫1阳台 采光充足 中间楼	90.68㎡	22938元/㎡	208万元
大峪 金泰丽湾 高楼层 落地窗 三室两卫 南北通透 随时看房	121.03㎡	38834元/㎡	470万元
大区聚焦房，东区商品房，大客厅，落地飘窗，有钥匙	94.59㎡	112063元/㎡	1060万元
老客户房样本中间楼层竖厅三面朝阳三居满五为一交易仅有  	134㎡	36493元/㎡	489万元
长阳半岛2号院 交通便利 小三房 中间楼层 双卫 南北通透	93.3㎡	38371元/㎡	358万元
永善里 3室1厅 119.95平 满五年一套 商品房	119.95㎡	58275元/㎡	699万元
低总价，南北两居，业主诚心出售	90.96㎡	29244元/㎡	266万元
房山城关购物方便 满五 交通便捷  视野好	69.16㎡	12725元/㎡	88万元
三合庄园4号院,2居室,1厅	63.01㎡	26980元/㎡	170万元
龙庆望都佳园~南北通透~中间楼层~环保装修~看房方便价格可聊	82.94㎡	10731元/㎡	89万元
远洋沁山水 2室2厅1卫 经典实用 格局方正	85.6㎡	92991元/㎡	796万元
大学城地铁必看 高楼层 大三居户型方正415W带二个私人车位	122㎡	34017元/㎡	415万元
原香小镇二区（实用面积大）满五   装修好  清晰	90.46㎡	42892元/㎡	388万元
南北通透 精装修海关西园3居 医疗配套成熟 集中供暖	95㎡	17053元/㎡	162万元
新安里,2居室,1厅	69.07㎡	27509元/㎡	190万元
（中间楼层）（新房毛坯没住过）（电梯洋房）（环境优美）	138.53㎡	40425元/㎡	560万元
苏州桥 苏州街20号楼龄新，两居带厅，不临街，西南向	95.99㎡	85426元/㎡	820万元
原香漫谷 户型方正  诚意出售	91.05㎡	18342元/㎡	167万元
珠江边户南北通透两居室 拎包入住!	94.91㎡	24761元/㎡	235万元
四惠 壹线国际 大落地窗 满五  商品房 户型方正	138.68㎡	48025元/㎡	666万元
育新花园北里 满五   商品住宅 电梯房 南北通透 楼层好	73㎡	15754元/㎡	115万元
良乡时尚家园2室，大阳台采光非常好，有电梯	133.46㎡	16485元/㎡	220万元
紧邻城铁 原香漫谷四区2室1厅，次新小区，电梯房，南向两居	87.49㎡	16231元/㎡	142万元
太平庄蝶翠苑，2居室。	88.64㎡	19066元/㎡	169万元
新上！！！环保精装修南北通透两居室，地暖大阳台舒适户型	94.27㎡	20049元/㎡	189万元
房山良乡南关罗府家园两居	86.63㎡	22625元/㎡	196万元
金台园小区 三室两厅两卫	118.76㎡	23156元/㎡	275万元
精装修方正电梯两居室	95.2㎡	94433元/㎡	899万元
新上，宏仁家园，中间楼层，南北通透两居室，看房有钥匙	89.68㎡	23417元/㎡	210万元
北京东燕郊核心位置 现房 民水民电 近地铁高铁 周边配套完善	49㎡	8776元/㎡	43万元
万科直营，精装自住三居小复式，光线好，装修好，诚意售	124.59㎡	35718元/㎡	445万元
川北小区 2居室 南北通透 低楼层 双阳卧室 周边配套完善	60.73㎡	19431元/㎡	118万元
长阳翠林漫步 带车位 一层   满五年一套 南北通透全明户型	123.66㎡	37199元/㎡	460万元
新上万科金域缇香 南北向大三居 东边户 高楼层	108.69㎡	37262元/㎡	405万元
湖光小区 3室1厅1卫1阳台 南北通透 采光好 高楼层 价	86.24㎡	22960元/㎡	198万元
燕平家园 两室一厅一卫	76.14㎡	32178元/㎡	245万元
      必看好房  三层  眼镜户型  大三居 南北通透	132㎡	17804元/㎡	235万元
中海金玺公馆  今日好房源 紧邻地铁 满五年	98.52㎡	74097元/㎡	730万元
逸成东苑，全新精装二居，定制家具，大面宽，弧形落地窗，满五年	114.36㎡	83946元/㎡	960万元
亢山佳园 三室两厅一卫 满五	110.21㎡	34389元/㎡	379万元
崔村一里3层，精装两居室，南北通透，看房方便市集中供暖	52.5㎡	25715元/㎡	135万元
景观视野尽览美景！能看见梦中的那片海！在繁华的国贸夜景属于你	45.43㎡	59433元/㎡	270万元
花园巷小区 南北通透 ，三居 ，270度采光  急售	86.53㎡	18376元/㎡	159万元
必看好房 业主诚心出售 城区中心交通购物便利 可谈	106.64㎡	16692元/㎡	178万元
急急急必卖天通西苑二区 有电梯 南北通透四居室 双卫生间	174.94㎡	26238元/㎡	459万元
福苑小区小区,交通便利,配套成熟,南北通透	65.51㎡	24424元/㎡	160万元
绿地国际花都(北区) 电梯10层 好户型 采光好看房方便	132.02㎡	21967元/㎡	290万元
澜西园四区，南北通透，电梯房，落地窗，业主随时配合签	88.71㎡	26491元/㎡	235万元
东二区近地铁电梯两居，高楼层视野开阔，全新装修没住过	101.42㎡	38257元/㎡	388万元
角门  角门东里  2室  1厅	57.2㎡	40210元/㎡	230万元
装修好，2层，价格可谈，可看房。  	62.43㎡	136153元/㎡	850万元
车站北里小区,2居室,1厅	77.18㎡	30838元/㎡	238万元
随时看房 诚意出售 价格可谈	66.36㎡	25618元/㎡	170万元
长阳地铁站 81平商品房 两居双卫  满五    低密度洋房	81.35㎡	25815元/㎡	210万元
阳光乐府 装修好 出行方便 近地铁 近医院 高楼层采光充足	90.85㎡	32802元/㎡	298万元
横厅三居，带平台，明厨明卫，中间楼层，随时看房	127.35㎡	37692元/㎡	480万元
保利  A区  2居室  精装	81.77㎡	19568元/㎡	160万元
长阳  五矿铭品长虹东路6号院  3室  2厅	134.02㎡	43875元/㎡	588万元
买二手房0.1地铁8号线 珠江骏景南区 一居室	56.24㎡	48009元/㎡	270万元
昌平县城 建明里 南北2居室 交通便利 配套完善	58.04㎡	27568元/㎡	160万元
国贸 双井北里 满五年 稳定签约	46.82㎡	53183元/㎡	249万元
（大学城北地铁站）五矿铭品 （高端社区环境优美）近公园近天街	138㎡	41667元/㎡	575万元
亦庄南 大兴周边刚需两居 带电梯 南北通透 中间楼层 小区新	89.96㎡	14451元/㎡	130万元
灯市口 骑河楼大街 低总价大面积3室1厅 已购公房央产	80.93㎡	88966元/㎡	720万元
已装电梯  上营北区  南北通透 高楼层视野好 购物方便	111.26㎡	24717元/㎡	275万元
首开康乃馨城2室，业主诚心出售，看房方便	78.96㎡	30142元/㎡	238万元
城建琨廷 客厅阳台 南北双通透 业主急售	84.89㎡	18259元/㎡	155万元
光大花园 2室2厅1卫 带飘窗 经典实用	91.16㎡	120667元/㎡	1100万元
莲石湖西 中铁西城 泷悦长安 南向91平大两居带阳台 总价低	91.48㎡	33341元/㎡	305万元
双卧朝南 阳春光华 经典三居  本月必售  有钥匙看房随时	138.95㎡	121555元/㎡	1689万元
（优）南沿里，低楼层，南北两居室，户型方正，可公积金，   	67.57㎡	13764元/㎡	93万元
丽泽商务区 金泰城丽湾 一居室急售 满五年   临地铁	48.26㎡	80813元/㎡	390万元
客厅朝南 采光好 高楼层 有钥匙 钢混结构 低密度小区	68.07㎡	31586元/㎡	215万元
6号线天赐良园    3层  3居2厅南北通透  双阳台	116.81㎡	39980元/㎡	467万元
上河湾南区 电梯洋房 322 楼龄新 小区环境优美 便捷	117.99㎡	26274元/㎡	310万元
兴政东里70平米大两居 随时能看房	70.51㎡	24111元/㎡	170万元
马驹桥珠江逸景南  两居，满五  ，精装修	90.84㎡	25980元/㎡	236万元
盛嘉华苑2室2厅 普装	75.66㎡	27095元/㎡	205万元
地铁200米（一手精装现房 南北通透）楼层号位置好 随时看	72㎡	50000元/㎡	360万元
车公庄 中外运分房 南北通透客厅2居室 满五年一套	73.2㎡	116804元/㎡	855万元
交通便利,配套成熟,出行便利	89.76㎡	30638元/㎡	275万元
大学城玉竹园，步行500米地铁  南北通透 采光充足 仅  	87.04㎡	21715元/㎡	189万元
阳光邑上   电梯洋房 南北通透，环境优美，价格可以谈	83.35㎡	33474元/㎡	279万元
果园新里中区 商业配套成熟 商品房 高楼层采光充足	68.52㎡	17368元/㎡	119万元
精装现房）复式5.7米挑空！洋房低密社区 临公园	95㎡	40000元/㎡	380万元
急售6号线地铁旁南北通透两居室满五  随时可看	104.47㎡	35226元/㎡	368万元
乐红园 两室两厅一卫	82.95㎡	25317元/㎡	210万元
东三环 国贸CBD 全南两居室 采光好 单价低 性价比高	107.68㎡	81724元/㎡	880万元
义和庄东里 05年建成 落地窗 满五  	109.55㎡	31949元/㎡	350万元
急卖空间巨大 万科物业 高层2居观奥森 随时看房	113.02㎡	63971元/㎡	723万元
南北通透 高楼层 视野好  东风苑 泛海国际旁	79.42㎡	66357元/㎡	527万元
新上 墅质洋房 双阳台 独立餐厅 户型方正 随时看房	158.18㎡	23139元/㎡	366万元
交易有保单 必看好房 店长力荐 保利首开熙悦春天	83.82㎡	32809元/㎡	275万元
南北通透 精装修 95平 电梯房 楼层好 视野无遮挡	95㎡	15053元/㎡	143万元
未来科学城 望都家园  南北2室2厅  十佳物业	121.48㎡	26342元/㎡	320万元
行宫园三里 满五 中间楼层采光好 南北通透 商业配套成熟	72.34㎡	21980元/㎡	159万元
原香漫谷，电梯精装景观无遮挡，双南方正，自住装修，带家具	87.44㎡	17384元/㎡	152万元
板楼 商圈成熟 带电梯 近医院 商品住宅 满五  	70.55㎡	18002元/㎡	127万元
急售，宏仁家园，中间楼层，全南向两居室，采光好，诚心出售	87.93㎡	24111元/㎡	212万元
珠江逸景南北两居 中间层 无遮挡 价格可议 随时签约！急售	93.11㎡	26421元/㎡	246万元
30天卖了3套了！！！在售  层 西堤红山 南94.44平	94.44㎡	135536元/㎡	1280万元
亦庄新城马驹桥 东亚南北通透两居室 采光好 无遮挡 随时看房	77.18㎡	25784元/㎡	199万元
  园 商业配套成熟 满五 南向采光好 刚需小三居	107.19㎡	29667元/㎡	318万元
东四环 高层三居 二次装修 诚心出售	129.67㎡	60770元/㎡	788万元
石桥东区 装修好  购物方便 中间楼层	74.97㎡	18675元/㎡	140万元
大学城地铁 楼下就是 精装南北三居 交通便利 配套成熟	92.38㎡	40052元/㎡	370万元
惊爆价！！长阳半岛4号院热销  南北通透 看房方便	95.68㎡	38148元/㎡	365万元
通瑞嘉苑精装两居，临近地铁友谊医院，中间位置，观景房源	76.81㎡	37235元/㎡	286万元
新上全新装修 拎包住 南  两居 老业主超信任 价格能大刀	106.57㎡	74599元/㎡	795万元
中昂邑上原著 ~看房方便~价格可议~南北通透	82.03㎡	27795元/㎡	228万元
鸿顺园东区 临地铁 装修好 西南户型 正规商品房 交通便利	89.25㎡	23530元/㎡	210万元
现房随时看！自驾补助油费！通州新房 北京现房 南北通透两居	80㎡	16083元/㎡	128.7万元
顺义城  红杉一品  1室  1厅~客户0.5	69.54㎡	43860元/㎡	305万元
义宾小区(北区)~全明格局~近地铁~新装2居室~南北通透	65.44㎡	25214元/㎡	165万元
业主急售  天通西苑三区 朝南两居室 户型好   近地铁	113.58㎡	33897元/㎡	385万元
亦庄东亚瑞晶苑 报价能谈 全南两居 自住装修 中间楼层	78.23㎡	28506元/㎡	223万元
满庭芳嘉园3室（新社区）满五  近花梨坎地铁 南北通透	104.35㎡	33733元/㎡	352万元
金色诚信安选房0.5~滨湖小区 老三局格局 看房随时 有钥匙	91.14㎡	23042元/㎡	210万元
梧桐苑清露园 南向三局室  采光好无遮挡	89.68㎡	37690元/㎡	338万元
武夷    京贸国际城西区  两室  一厅	73.07㎡	45436元/㎡	332万元
急售必看两居，良乡火车站旁，  巷，南北通透，满五年随时看	75.9㎡	17128元/㎡	130万元
檀城(北区) 出行方便 商品住宅 南北通透 购物方便 板楼	92㎡	17935元/㎡	165万元
陶然亭北纬路49号院友谊医院宿舍南北2居 业主急售好房	59.99㎡	83348元/㎡	500万元
必看好房！205可售 婚房标准复试格局 带车位带地下室 急售	87.7㎡	24972元/㎡	219万元
沿湖小区 商圈成熟 有钥匙随时看 板楼 正规商品房 南北通透	129.28㎡	13537元/㎡	175万元
常营  住欣家园西区  2室  1厅	67.98㎡	34569元/㎡	235万元
鑫园小区闻松台   清晰 刚需两居 高楼层视野好 精装好房	82.91㎡	28344元/㎡	235万元
丰景高苑 两室一厅一卫 满五	68.16㎡	19660元/㎡	134万元
近地铁 电梯  洋房 精装南北两居复式  随时看房	87.07㎡	32733元/㎡	285万元
金色0.5~龙湖   南北通透 商业配套齐全 高楼层视野好	64.49㎡	21709元/㎡	140万元
低单价，低总价，通州果园地铁口，万达商圈，南北通透，双阳台	108㎡	40371元/㎡	436万元
绿地新都会2居室纯南向精装修高楼层 中心位置	85.43㎡	26689元/㎡	228万元
黄村西大街 永华北里 正规商品房 三居 价格可聊	86.49㎡	31796元/㎡	275万元
新安里,2居室,1厅	69.73㎡	23663元/㎡	165万元
新安里 2室1厅 南北通透 超高性价比 必看好房	69.3㎡	23089元/㎡	160万元
富川力荐 中奥嘉园 电梯房两居室 高层 通风采光好 随时交易	62.17㎡	27023元/㎡	168万元
长阳次新电梯洋房外加（20平阁搂）（15平米观景台） 看视频	63㎡	28572元/㎡	180万元
康安小区 满五年 南北通透 低楼层 看房方便	75.37㎡	17116元/㎡	129万元
特价亦庄新房 实体精装现房 带车位	88㎡	38637元/㎡	340万元
万科星园 安静位置两居室 中间层采光好 带阳台 随时看	107.74㎡	70541元/㎡	760万元
急总监推荐   通州北苑广渠路旁 电梯房大两居 明卫满五  	102.78㎡	38724元/㎡	398万元
北街六区(南) 两室一厅一卫	63㎡	40477元/㎡	255万元
急售 大学城西地铁口  鸿顺园 商品房 南北通透 视野好	87.63㎡	21568元/㎡	189万元
川北小区 商品房 集中供暖 商圈成熟 满五 南北通透看房方便	72.51㎡	17240元/㎡	125万元
瑞雪春堂一里高楼层 精装修 一梯两户 视野好 采光好出入方便	83.87㎡	25993元/㎡	218万元
新上团购 首付六十W买大兴亦庄南低密度洋房南北三居现房带装修	89㎡	22326元/㎡	198.7万元
蓝河湾  满五 低密宜居 有电梯	239.07㎡	19451元/㎡	465万元
八角  八角南里  2室  1厅	62.52㎡	43347元/㎡	271万元
富力尚悦居(A区)  南北通透 有电梯 板楼 楼龄新	112.2㎡	33869元/㎡	380万元
公园地产，临地铁，西南向两居室，满五年  ，高层视野开阔	121.78㎡	59780元/㎡	728万元
马坊 居住密度低 出行方便 楼层好 商品房 南北通透	87.16㎡	20079元/㎡	175万元
宾阳西里小区(宾阳西里北区) 近医院 交通便捷 商业配套齐全	62.96㎡	27796元/㎡	175万元
三房朝南 户型方正 翠林漫步 双卫三居 南北通透	126.28㎡	32072元/㎡	405万元
品质小区,交通便利,配套成熟	66.77㎡	32650元/㎡	218万元
急售 大学城三居室双卫 随时可以看 价格可谈	108.6㎡	31308元/㎡	340万元
滨河小区(平谷) 商业配套齐全 南北通透 中间楼层 商品房	69㎡	18551元/㎡	128万元
梦想家园西区 南北通透 高楼层 看房方便 钢混结构 不临街	88.07㎡	22142元/㎡	195万元
首开国风美仑 南北通透      商品住宅 钥匙房 满五  	73.35㎡	29312元/㎡	215万元
金科廊桥水岸 环境优美风景如画 交通便利南北通透	135.43㎡	46371元/㎡	628万元
总监推荐北苑世纪星城 南  两居 全明满五 单元口有车位	102.25㎡	39023元/㎡	399万元
水关新村 精装好房 医疗配套成熟 南北通透 商业配套成熟	119.49㎡	28036元/㎡	335万元
建兴家园,3居室,1厅	109.36㎡	32005元/㎡	350万元
常营北京新天地，西南两居，满五年  ，业主急售，看房方便	99.58㎡	48103元/㎡	479万元
亦庄 国风美仑 中楼层 光线好 诚心出售 有钥匙	74.93㎡	30696元/㎡	230万元
朝阳区太阳宫太阳公元北区2室1厅	89.79㎡	150351元/㎡	1350万元
社区店找大兵 少花钱多满意 满五   环境优美	101.77㎡	31444元/㎡	320万元
朝阳门南小街22号楼 电梯直达 低总价面积大 双南向两居室	80.32㎡	96490元/㎡	775万元
  房源！通州果园地铁600米，万达南边，南北双阳台，电梯房	108㎡	40278元/㎡	435万元
南菜园北二区~2004年现浇房~客厅双卧朝阳采光好~价钱可议	97.24㎡	14912元/㎡	145万元
随时可看（中海天钻）精装修电梯房，管家社区！	88.27㎡	81568元/㎡	720万元
大望路CBD商务区 红庙慈云寺 电梯房双南两居 可组合贷	56.1㎡	52585元/㎡	295万元
亚运村核心 精装三居 拎包住 业主着急 性价比高	130㎡	65847元/㎡	856万元
店长力荐 东边户一层带大院 换房急售还能谈 超合适	122.5㎡	46939元/㎡	575万元
北京22号地铁600米 东都时代精装修现房 买一层带一层	45㎡	5112元/㎡	23万元
急售，宏仁家园，中间楼层，东南北三居室，看房随时	88.93㎡	25864元/㎡	230万元
龙庆望都佳园 户型方正 双卧朝南 采光充足 集中供暖	92.68㎡	11761元/㎡	109万元
长阳加州水郡，三期南向一居室，高楼层视野好。	58.61㎡	23717元/㎡	139万元
有钥匙 随时看房 急售二居室 价格面议！	71.41㎡	27448元/㎡	196万元
涧桥山 有电梯 精装可拎包入住 商业配套成熟 次新房	83.26㎡	18617元/㎡	155万元
商品住宅 正南朝向 高楼层视野无遮挡 满五	53.33㎡	24377元/㎡	130万元
格兰二期北区 3居双卫 中间楼层 电梯板楼 看房方便 价可议	124.74㎡	30464元/㎡	380万元
通州北苑 万达 新华大街 近首师大 低总价三居	80.03㎡	25741元/㎡	206万元
五里店南里 南北想两居 无遮挡 诚心卖 看房方便	54.01㎡	25181元/㎡	136万元
康庄小区 3室1厅1卫1阳台 双卧朝南 独立客厅 采光好	90.03㎡	8664元/㎡	78万元
名流花园 南北通透 三居 双卫 中层 户型好 采光好	127.09㎡	27147元/㎡	345万元
近果园 近果园 纯4层  真正的精装 独立两居	64.64㎡	20421元/㎡	132万元
北京城建上河湾(北区) 医疗配套成熟 板楼 精装可拎包入住	82.89㎡	19303元/㎡	160万元
常营  住欣家园西区  2室  1厅 首付   	65.57㎡	35078元/㎡	230万元
看丹桥2室1厅 9号线 16号线 10号线三地铁 满五诚心卖	50.11㎡	34924元/㎡	175万元
五棵松  北太平路3号院  3室  1厅	91.82㎡	93662元/㎡	860万元
锦华园小区,交通便利,配套成熟,南北通透	53.18㎡	28207元/㎡	150万元
正南北通透三居室 望京 大西洋新城D区 两梯四户 位置安静！	127㎡	74646元/㎡	948万元
农科院高层带电梯 南北通透 明厨明卫公房 可以多   不临街	75.7㎡	105417元/㎡	798万元
新上！北二区电梯板楼南北通透大两居，商品房满五年  视野超棒	113.72㎡	34207元/㎡	389万元
顶秀美泉三期 户型方正 南北通透 看房方便	135.32㎡	28082元/㎡	380万元
金色0.5富乐北里高层 总价低单价   低两居室	63.51㎡	18108元/㎡	115万元
通州新上好房！近环球影城！现房联排别墅！带私家车库！独门独户	157㎡	23185元/㎡	364万元
新上近地铁16号西南大两居  满五    高楼层采光充足！！	102.22㎡	36197元/㎡	370万元
东关南里 三室一厅一卫 满五	105.89㎡	33998元/㎡	360万元
出行方便 刚需小三居 双卫 正规商品房 南北通透 商圈成熟	106.64㎡	20537元/㎡	219万元
顺义南 近高速500米 特价 复试 现房 带车位 独立房本	100㎡	7200元/㎡	72万元
西城德胜，马甸南村，南北通透，带电梯大两居	73.6㎡	113452元/㎡	835万元
丰台区方庄芳群园四区1室1厅	50.6㎡	51186元/㎡	259万元
新出！靓点三居，高楼位，转角阳台，功能分区，业主诚售沟通方便	117㎡	119659元/㎡	1400万元
康庄家园三区 南北双通透 采光充足 低楼层 小区中间位置	88.88㎡	9001元/㎡	80万元
农光里好楼层一居  好楼层 价位可以大胆一些 业主诚意出售	48.05㎡	55984元/㎡	269万元
兴隆南街1号院 2室1厅1卫1阳台 南北通透 高楼层 看房	75.3㎡	8234元/㎡	62万元
中铁西城北区 企业力荐好房诚意出售	89.3㎡	32475元/㎡	290万元
国韵村~正规3居室~低拥0.8~低总价~	136.84㎡	51082元/㎡	699万元
邑上原著~电梯房两居室~随时看房价格可谈有钥匙	61㎡	27050元/㎡	165万元
（燕西速销房源）经典眼镜户型 4居2卫 2卧朝南 主卧独卫	127.15㎡	38538元/㎡	490万元
新出！全南三居室，业主急售，价格可以聊。奥森公园	166.11㎡	60081元/㎡	998万元
总监力荐林大北路9号院精装南北三居 底层（有地下室)方便出入	98.66㎡	83621元/㎡	825万元
玉泉路太平路48号院军科院干休所南北通透三居，大院环境优美	80.12㎡	97354元/㎡	780万元
龙庆望都佳园 2室1厅1卫1阳台 南北双通透 高楼层 看房	88.5㎡	10057元/㎡	89万元
真实到6栋16层，高层看公园的三居，赔钱卖了	181㎡	102210元/㎡	1850万元
全景观西山 视野开阔 给周期 万寿寺地铁16号线 公园地产	132㎡	94697元/㎡	1250万元
地铁6号线 视野开阔 楼下公园	105.15㎡	35188元/㎡	370万元
新安里,3居室,1厅	83.91㎡	28483元/㎡	239万元
延庆城区 颍泽洲小区 三居 南北通透 采光充足 集中供暖	81㎡	18149元/㎡	147万元
长阳  加州水郡西区三期  2室  1厅	87.77㎡	21306元/㎡	187万元
湖南小区(南区) 2室1厅1卫1阳台 南北双通透 采光充足	73.62㎡	18474元/㎡	136万元
找我可谈壹佰多 万柳主卧 客厅朝南2室2厅2卫户型带飘窗急售	120.57㎡	104504元/㎡	1260万元
百旺府稳定签约看房随时 靠谱出售	99.14㎡	60420元/㎡	599万元
建新北区 拿刀砍 还能谈 还能谈 业主已定房 急售急售	52.44㎡	45386元/㎡	238万元
新出！有钥匙 保养新 配套齐全 陶然亭 成熟社区	86㎡	133721元/㎡	1150万元
抛售 总监推荐 我知悉业主心理价位 买方零代理 东花市2层	105.75㎡	81324元/㎡	860万元
天地神通雁栖科学城 育龙铭居 客厅通阳台格局东西向诚意出售	69.42㎡	19159元/㎡	133万元
幺肆伍 价格可议 灰厂路 低楼层两居室 南北通透	58.76㎡	25273元/㎡	148.5万元
山语城大平层 高楼层 视野好真诚服务 始终如一。	158.66㎡	37817元/㎡	600万元
华远铭悦园南北通透满五  	75.89㎡	31362元/㎡	238万元
东亚印象台湖 南北通透 精装好房 带电梯 高楼层视野无遮挡	70㎡	29715元/㎡	208万元
降价啦！长阳天资华府集中供暖精装修高楼层采光好观景房	118.01㎡	28388元/㎡	335万元
地暖 南向横厅大面宽 落地窗带阳台 低密度矮板 看  	168.67㎡	88339元/㎡	1490万元
首付     低总价三居 室紧邻地铁6号线 两大商场围绕	131.61㎡	57671元/㎡	759万元
月坛  月坛  街  3室  1厅 南北通透 三居室	72.2㎡	117729元/㎡	850万元
西环里小区 三室一厅一卫 满五	55.97㎡	28587元/㎡	160万元
新出！亦庄国锐两居 现300萬 林肯旁边 婚房装修 会所入户	98㎡	81633元/㎡	800万元
有电梯 大两居 高楼层视野好 南北通透 精装好房 商品房	120㎡	45834元/㎡	550万元
临天通苑东站 法式园 带电梯商五一仅   大阳台格局 采光好	136.29㎡	29203元/㎡	398万元
金色诚信安选房0.5~汇都家园 精装三居室 中楼层	107.24㎡	31519元/㎡	338万元
天宫院小区  精装修一居室 远离京开 采光好 无遮挡    	64.27㎡	29408元/㎡	189万元
开发商清退 紧邻7号线300米，精装现房	110㎡	63637元/㎡	700万元
玺源台 2013年小区 户型方正一居室 看房随时有钥匙	72㎡	105278元/㎡	758万元
三期，南北通透两居室，户型好，楼层高，视野好，有电梯。	112.32㎡	29381元/㎡	330万元
笋盘 社区店 吉出手价格大刀   钥匙在手随时看房	213.56㎡	24818元/㎡	530万元
密云城区 满五 商品房 南北通透 交通便捷 双卫格局	115.01㎡	18781元/㎡	216万元
2016年次新小区 地铁紧邻理工仅售价195W 强推好房！	80.6㎡	24194元/㎡	195万元
双榆树  太阳园  3室  2厅	138.5㎡	98195元/㎡	1360万元
顶秀美泉二期 满五年 南北通透 采光充足 看房方便 价格可	89.07㎡	30201元/㎡	269万元
朗琴园全南三居，满五年一套，商品楼随时可看，给周期价可聊	112㎡	120983元/㎡	1355万元
北七家西湖新村居复式，低总价 南北通透， 全天采光 带大阳台	138.72㎡	18960元/㎡	263万元
价格大谈！有电梯南向一居 无遮挡中间层 可随时看房随时签约！	64㎡	43750元/㎡	280万元
东方太阳城 琴湖园四层两居室 紧邻大湖南北通透 位置好精装修	105.25㎡	31354元/㎡	330万元
新上龙泽新龙城一居室全落地窗	56.68㎡	50283元/㎡	285万元
昊天温泉交通便利近地铁南北通透两居室	74.31㎡	18571元/㎡	138万元
红冶钢厂宿舍,2居室,2厅	48.46㎡	22493元/㎡	109万元
平谷城区 医疗配套成熟 小三房 近地铁 交通便捷 集中供暖	90.26㎡	17505元/㎡	158万元
静心苑 两室两厅一卫	128.88㎡	24054元/㎡	310万元
总价低！平台层！次次顶层！直观公园！稳定签约！随时可看！	131.61㎡	63066元/㎡	830万元
地铁500米西山甲一号 纯商品房  四居室  业主二次装修	141.88㎡	54624元/㎡	775万元
天资华府高楼层景观房满五年南北通透次新房随时看房	132.7㎡	30897元/㎡	410万元
五环外 西山甲一号 次新房 双地铁 五恒科技住宅 南北通透	128.37㎡	51414元/㎡	660万元
买房零代理 培新街乙5号院 东南三居 诚售 随时观看	96.64㎡	111549元/㎡	1078万元
望京 地铁口 南北两居 临近商超	58.83㎡	45555元/㎡	268万元
鼓楼东区 规整3居 五年   业主急售	113.2㎡	27386元/㎡	310万元
朝阳公园蓝色港湾 六3 八萬  博雅园 两居 近地铁 法拍	125.3㎡	65443元/㎡	820万元
生物医药基地 正规商品房 临地铁 南北通透 满五  	87.57㎡	29577元/㎡	259万元
宏星地产推荐 绿地中央广场 精装修 售价    	129.81㎡	46222元/㎡	600万元
全南向复式大两居 动静分离 轻奢简约 全屋定制装修 鹿港嘉苑	133㎡	69925元/㎡	930万元
世茂前排四居室 高楼层 观景奥森公园 户型好	293㎡	70990元/㎡	2080万元
自由城平层大三居步梯公摊小	124.78㎡	55939元/㎡	698万元
北大地一里，中间层，税费少，装修好	49.93㎡	59884元/㎡	299万元
新悦家园(南区) 三室一厅两卫 满五	117.61㎡	28484元/㎡	335万元
满二 密度低 南北通透 带电梯 小区新 正规商品房	86.09㎡	26949元/㎡	232万元
新上必看好房 来电由有惊喜长阳地铁两居室 自己住 看房方便	69.16㎡	38896元/㎡	269万元
怡馨家园 满五   临地铁 商品房 中间好楼层 有电梯	114.04㎡	35953元/㎡	410万元
通州现房！带家电礼包！一层享双倍面积！可以养花种菜养宠物！	89㎡	25843元/㎡	230万元
高米店北地铁边，郁花园三里，精装大3居室，南北，带电梯	126.66㎡	49740元/㎡	630万元
北京东燕郊 地铁800米 单价8000 大  现房 随时看房	81.55㎡	6132元/㎡	50万元
菜园二区南区 三室两厅一卫	94.66㎡	13523元/㎡	128万元
苏州桥  小南庄  3室  1厅	80.08㎡	106144元/㎡	850万元
有钥匙 看房随时 中间层不临街价格可谈	82.3㎡	121264元/㎡	998万元
长阳碧桂园三期 电梯三居 全屋定制 60W装修	117.46㎡	26818元/㎡	315万元
陶然亭东西通透两居室 随时看房	95.41㎡	144639元/㎡	1380万元
富川珠光 满五   精装修 集中供暖 楼龄新 居住密度低	74.38㎡	34015元/㎡	253万元
官园  西直门南大街 人民医院旁带电梯三居室，全明格局！	81㎡	100000元/㎡	810万元
长阳绿地新都会，南北三居双卫，好位置不临铁路，中间层无遮挡	115.09㎡	28239元/㎡	325万元
力荐好房，随时可看，有专车。来电预约，自驾油补100,。	89.86㎡	17250元/㎡	155万元
满五年 3居室 户型方正 采光充足 房龄新	94㎡	29788元/㎡	280万元
新！精准现房，五层洋房，15号线新国展站，预留好位置，随时可	120㎡	40500元/㎡	486万元
海淀西四环 海淀名著 次新小区 中高楼层3居室	122㎡	121148元/㎡	1478万元
东湖湾临河高层三居 南北通透 视野开阔 采光视野好 有钥匙	149.64㎡	104251元/㎡	1560万元
双井富力城C区，小区中间位置无遮挡，3室2卫，满五  仅  	127.63㎡	98332元/㎡	1255万元
规划地铁口2公里，京秦高速，京平高速都近 现房销售，交通方便	82㎡	7464元/㎡	61.2万元
清盘特价，实用面积300加，亦庄马驹桥南，京沪高速旁.	123.7㎡	34600元/㎡	428万元
急 急 急 建外东区 西南2居 价格美丽 带燃气	165.26㎡	45989元/㎡	760万元
新悦家园(南区) 密度低 出行方便  板楼 大两房 购物便利	84.26㎡	32638元/㎡	275万元
选别墅找友墅）有大平台！带南向大院儿！门口带车位！无遮挡	251㎡	21435元/㎡	538万元
北京2室2厅 精装修  南北通透	109.3㎡	28820元/㎡	315万元
东南二环 方庄地铁站旁 改善大两居双卫带储藏间 紫芳园一区！	123.89㎡	64493元/㎡	799万元
新马坡家园 满五年 户型方正 可贷155 价格还能谈 还能谈	81㎡	19754元/㎡	160万元
潘家园，松榆里，电梯小2居，中间层，采光好，满五  ，已改造	51.3㎡	48539元/㎡	249万元
交通便利 南北通透 购物方便 板楼 商品住宅	126㎡	29842元/㎡	376万元
方立方 燕郊地铁1000米.现房 通燃气 商场 公交配套齐	88㎡	7500元/㎡	66万元
运河名著 南北通透三居室 税费少 近地铁和运河	138.32㎡	36365元/㎡	503万元
华瀚福园C区 南北通透2居室 明厨明卫 中间楼层 视野开阔	65㎡	36616元/㎡	238万元
春华屋  南北电梯三居室  双线通透 中高楼层  保养好	157.37㎡	42575元/㎡	670万元
选别墅，找友墅！满五V一，付三成，把边大园，门口停车，钥匙房	243.75㎡	20924元/㎡	510万元
房山城关万宁小区2室1厅交通方便	52㎡	13270元/㎡	69万元
新上两居室  能谈 视野无遮挡 全新装修 南北通透 全明格局	86㎡	96512元/㎡	830万元
国际生态城(南区) 商业配套齐全 有电梯 板楼 医疗配套成熟	94.98㎡	16320元/㎡	155万元
房山城关化四家属 楼2室1厅出售临地铁高楼层采光充足 带电梯	60.27㎡	12445元/㎡	75万元
长阳熙悦天街  金地朗悦沁园（三期） ，精装修下跃，满五  	122.16㎡	48134元/㎡	588万元
加州水郡(东区) 业主诚心出售 南北通透 楼层好	141.97㎡	23386元/㎡	332万元
青春路6院 2室2厅1卫1阳台 看房方便	81.15㎡	27850元/㎡	226万元
领秀翡翠山 有电梯 高楼层采光充足 双卫 精装可拎包入住	137.14㎡	47397元/㎡	650万元
中心位置两居，安静宜居采光好，坐在客厅看小区水系绿化，五棵松	98.65㎡	146985元/㎡	1450万元
北航南门 太月园 中高层全南向两居 采光好视野开阔满五年  	90.69㎡	102548元/㎡	930万元
丽泽金泰城丽湾 金融街 8年前的老客户 真的不错啊 欢迎来看	92.2㎡	96313元/㎡	888万元
劲松五区 近地铁 满五   不临街 2居室	55.52㎡	44489元/㎡	247万元
博园雅居~有电梯~房龄新~南北通透~中间好楼层~小三房	98㎡	13572元/㎡	133万元
悠唐麒麟公馆 临地铁 精装可拎包入住 次新房 中间楼层	85㎡	100000元/㎡	850万元
有钥匙 电梯直达 全区定制装修 视野开阔 满五年 临地铁	68.65㎡	128187元/㎡	880万元
装修豪华保养好 商品房 刚需小三居 高楼层采光充足 出行方便	100.66㎡	18777元/㎡	189万元
交易有保单 安心购 必看好房 车站北里2室1厅	76.07㎡	24320元/㎡	185万元
品质生活 低密洋房  双卫生间，精装修，管家服务	128.15㎡	40422元/㎡	518万元
右安门内 紫金印象 2017年次新小区  南北通透两居	86.46㎡	113348元/㎡	980万元
华发颐园 闹中取静，南北通透3居室，直通地库	128.56㎡	68840元/㎡	885万元
后沙峪  满庭芳嘉园  3室  1厅	104.42㎡	36871元/㎡	385万元
大宁山庄~中楼层电梯房~停车充足~双卫~小区绿化高~密度低	144.04㎡	32283元/㎡	465万元
世界名园(B区) 电梯房 正规商品房 双卫生间 满五  	134.29㎡	12138元/㎡	163万元
京科苑,3居室,2厅	114.69㎡	28599元/㎡	328万元
急售！ 5号线14号线双轨交汇 电梯房精装两居室 有钥匙	59.45㎡	53827元/㎡	320万元
店长力荐 南北通透大一居 已完成加装电梯 精装修  拎包入住	71.37㎡	39933元/㎡	285万元
顶秀美泉三期 全明格局 三阳户型 中间楼层 有钥匙 低密度	135.21㎡	28697元/㎡	388万元
长阳原香小镇一期  南北通透三居室  电梯洋房 全明户型	121.35㎡	31809元/㎡	386万元
小区内部租售部直售，大阳台一居。看人民日报社	108.56㎡	93037元/㎡	1010万元
花园小区(密云) 出行方便 精装好房 近医院 商品住宅	117.51㎡	20850元/㎡	245万元
出行方便 低容积 满五 双卫 精装好房 高楼层视野好	114.09㎡	15690元/㎡	179万元
北苑 望春园 满五   高层 无遮挡 采光好 人车分流	135.97㎡	59499元/㎡	809万元
长辛店 南向采光好 商品住宅 电梯房	65㎡	29231元/㎡	190万元
首都机场  东平里~2室1厅~60.48平米	60.48㎡	26125元/㎡	158万元
合生世界花园 满五   正规商品房 刚需两居 高楼层采光充足	100.91㎡	31216元/㎡	315万元
总监推荐 富力E区大三居 双卫 东西通透 户型方正 看房方便	106.44㎡	33822元/㎡	360万元
富力尚悦居(A区)  南北通透 精装修 商品住宅，电梯房	112.24㎡	34569元/㎡	388万元
东关一区(东区)  南北通透 低楼层 看房方便	128.84㎡	29494元/㎡	380万元
顺义站1000米，急售，捌仲两居室，中楼层，满五可组合贷，	84㎡	26548元/㎡	223万元
典雅庄园，精装一居室，客厅和主卧室朝南，看房随时	67.65㎡	26608元/㎡	180万元
抢！望京北新房 总高5层精装 地铁800米 给周期 实体现房	120㎡	40000元/㎡	480万元
绿港家园  电梯观景房  好户型 品质社区	102.55㎡	18431元/㎡	189万元
西南北 通透两居 高层采光充足 无浪费面积	108.6㎡	78269元/㎡	850万元
只委托我司出售，西区北排高层(非顶层），南北通透，观景国贸	139.17㎡	88382元/㎡	1230万元
城关北里 2室1厅 南北向 户型好 采光好 看房方便	54.15㎡	13851元/㎡	75万元
电梯房 低密宜居 满五   集中供暖 南北通透 双卫格局	157㎡	24714元/㎡	388万元
云岗北区东里 密度低 商品住宅 高楼层 视野无遮挡 看房随时	47.65㎡	39875元/㎡	190万元
海逸半岛 出行方便 刚需两居 带电梯 临地铁 南北通透	120.01㎡	29165元/㎡	350万元
新居里 好楼层 南北户 无遮挡 商品房 可做三室	94.08㎡	30719元/㎡	289万元
四环大井地铁 房龄新 有电梯 业主急售 随时看房	52㎡	41924元/㎡	218万元
水星园 电梯房 近地铁 医疗配套成熟 商品住宅 满五  	69㎡	104058元/㎡	718万元
密云城区 商业配套成熟 电梯房 南北通透 满五诚意  近医院	132㎡	23864元/㎡	315万元
新出翡翠公园下叠  上下三层 楼间距大 采光好	92.16㎡	106337元/㎡	980万元
双峪 快四 大峪南路 房子保持很好	53.81㎡	25275元/㎡	136万元
密云银河湾 大两房 商品住宅 满五   南北通透 近医院	106.29㎡	21451元/㎡	228万元
福泽御园南向，户型好，采光充足，楼层好	77.18㎡	9070元/㎡	70万元
瑞雪春堂二里高层大三居 双卫生间 南北通透 通风好采光足	124㎡	27259元/㎡	338万元
良乡 集中供暖 医疗配套成熟 商业配套成熟 高楼层采光充足	56.76㎡	16738元/㎡	95万元
急售 碧桂园(三期) 中间楼层采光好 装修好 南北通透	93㎡	22904元/㎡	213万元
香花畦家园 高楼层 双卫格局 满五   电梯房 出行方便	167.2㎡	35288元/㎡	590万元
展览路  百万庄大街甲21号院  3室  2厅	104.9㎡	152431元/㎡	1599万元
双兴南区 南北通透一居室 低楼层 满五年 一套 接受组合	70㎡	28429元/㎡	199万元
一居室的价格买两居，定安里 中楼层 满五  	51.68㎡	57857元/㎡	299万元
世华龙樾  三居 电梯 装修好 南北通透	94.3㎡	129375元/㎡	1220万元
绿城西府海棠 3室2厅1卫 品质小区 经典实用	88.75㎡	89578元/㎡	795万元
公安局宿舍楼 两室一厅一卫 满五	56.5㎡	32390元/㎡	183万元
郝庄家园西区 两室两厅一卫 满五	74.21㎡	23986元/㎡	178万元
好房急售~长阳康泽南向一居室~高楼层视野开阔~看房方便	43㎡	27907元/㎡	120万元
玺源台 正南 不临街 人车分流 716号线双地铁 西城广外	32.63㎡	125345元/㎡	409万元
急售 边户 双明卫 成寿寺  文成建筑  3室  2厅	162.06㎡	59855元/㎡	970万元
近石门D铁口 万科南2005年建成 南北通透落地窗 报价大聊	95.48㎡	23042元/㎡	220万元
龙山华府 3居室 全明格局 南北通透 不临街	99.34㎡	37045元/㎡	368万元
顺义精装现房，首付65W，好楼层，南北通透，一梯两户	89㎡	25506元/㎡	227万元
望春园 南北板楼大三居 带  车位 视野无遮挡     	129.19㎡	67343元/㎡	870万元
中海城成寿寺 好房推荐哈哈哈哈	135.49㎡	61260元/㎡	830万元
中高层 ，边户，明卫，南北通透大三居 价格可谈	127.24㎡	27115元/㎡	345万元
密云华润橡树湾(北区) 房龄新 南北通透 双卫格局	125.62㎡	27066元/㎡	340万元
特价房，全南向，两居室，精装修，电梯房，中楼层，地铁6号北关	66.67㎡	30749元/㎡	205万元
刚装修完的三居室，拎包入住，明厨明卫，价格合适	107.01㎡	35511元/㎡	380万元
朝阳区常营首开畅心园 西向两居 地铁666米 高楼层无遮挡	68.21㎡	33720元/㎡	230万元
有一种业主叫迫不得已，降嫁急售，有客户叫时刻准备，等待机会	64.7㎡	15302元/㎡	99万元
枣园小区 中间楼层采光好 购物方便 密度低 南北通透	58.75㎡	28937元/㎡	170万元
精装可拎包入住 超低密度 南北通透      房龄新	141㎡	26242元/㎡	370万元
未来科学城，电梯洋房上叠， 南排，直面公园，视野超好不遮挡.	194.9㎡	32787元/㎡	639万元
上海沙龙 电梯中楼层眼镜三居室 户型好 采光视野好 满五  	129.51㎡	56753元/㎡	735万元
急售 华业东方玫瑰有密码 明厨明卫 清晰 南北通透！	130.86㎡	47991元/㎡	628万元
果园西里小区 看房方便 采光好 交通便利	96㎡	14584元/㎡	140万元
绿地国际花都(北区) 近医院 满五 精装修 南北通透 大两房	86.5㎡	19538元/㎡	169万元
北七家镇 奥北区域大一居室，温榆河河畔精装	71.39㎡	25914元/㎡	185万元
长阳光合作用 楼层好 房龄新 大两居 南北通透 有电梯	90.27㎡	29911元/㎡	270万元
五环别墅  京城雅居 有电梯 满五   南北通透 低密度社区	126㎡	61905元/㎡	780万元
满五 近医院 南北通透 楼层好 动静分离	91.59㎡	21291元/㎡	195万元
新增！古月园精装修大两居，一层有园子，价格大谈，业主诚意	135.45㎡	81137元/㎡	1099万元
新新家园（园内租售.知根知底）帮您.省时.省金）诚意出售可谈	502.82㎡	79532元/㎡	3999万元
不要看报价可大谈 华瀚福园D区 南北通透2居室 中高楼层	65.87㎡	37195元/㎡	245万元
乐府江南 3室2厅2卫 品质小区 格局方正	128.89㎡	96982元/㎡	1250万元
东四环周边南北两居 商品房 看房随时 7号线	88.44㎡	33809元/㎡	299万元
东四环周边南北两居 商品房 看房随时 7号线	88.44㎡	33809元/㎡	299万元
新景家园(东区) 精装好房 小三居 近医院 商圈成熟	92.72㎡	108931元/㎡	1010万元
还能谈 只售100.00万元 报价准确 非常合适 着急出售	81.42㎡	12282元/㎡	100万元
8号楼 北向小三居 满五年 保养好 有钥匙 给周期	123㎡	85366元/㎡	1050万元
城建万科城 南北通透 集中供暖 交通便捷 低楼层	75.08㎡	15983元/㎡	120万元
望京北，阿里总部边，有钥匙，南北通透两居室	75.73㎡	38030元/㎡	288万元
开发商直售 一层带半地下室 精装现房  随时可看	108.37㎡	37372元/㎡	405万元
户型方正 看房方便 价格可议	85.32㎡	31529元/㎡	269万元
三环边 纯商品 双卫三居 下楼到地铁 电梯房 采光好	111.31㎡	65583元/㎡	730万元
通州  朝通嘉园三居双卫格局.看房随时	120.52㎡	30618元/㎡	369万元
龙庆望都佳园二层~两室~两厅~一卫	82.72㎡	10881元/㎡	90万元
奥森边，正西3居，04年楼盘，落地窗，采光好	141.87㎡	45817元/㎡	650万元
格兰山水(一期) 三室两厅两卫	111.54㎡	25104元/㎡	280万元
七里庄望园东里 板楼南北通透正规三居 户型方正 采光好无遮挡	99.4㎡	61369元/㎡	610万元
郝庄家园西区 户型方正 采光好 房龄新	58.79㎡	22113元/㎡	130万元
北三环内 新上  精装一居室 业主急售 好房带电梯西南向	43.83㎡	59321元/㎡	260万元
密云城区 正规商品房 小三居 板楼 商业配套齐全	108.78㎡	18846元/㎡	205万元
朝阳门地铁必卖A区南  2居无遮挡精装修采光好随时签约有钥匙	68.05㎡	121970元/㎡	830万元
枣园小区小区,交通便利,配套成熟,南北通透	81.92㎡	35767元/㎡	293万元
世纪城三期观山园 3室3厅2卫 两房朝南 南北通透	164.32㎡	127800元/㎡	2100万元
业主诚意出售 含车位价可再议 低税费明厨卫 业主我熟看房随时	89㎡	97753元/㎡	870万元
南北通透正规一居83平米 客厅朝南 主卧朝南 有电梯	83.67㎡	27489元/㎡	230万元
新上 金融街边 月坛 电梯三室一厅  满五    公房拎包入	83.7㎡	117085元/㎡	980万元
上地新出两居室 3层采光好 满五年税费低	58.8㎡	147620元/㎡	868万元
密云华润橡树湾(北区) 近医院 有电梯 装修豪华保养好	126㎡	25000元/㎡	315万元
星河湾三期高层，观景三居带套内大书房，带地暖大平层	346.86㎡	86491元/㎡	3000万元
湖南小区三居室 房龄新 性价比高 看房方便 装修好 价格可议	105㎡	16000元/㎡	168万元
品质小区,安全性高,素质住户,交通便利,环境优美	83.75㎡	34508元/㎡	289万元
国锐金嵿 南北通透 装修好 出行方便 商品房 高楼层采光充足	72㎡	33334元/㎡	240万元
（客 户 零 傭 金）玉海园二里 3室1厅 125平	125㎡	70400元/㎡	880万元
长阳世茂维拉   洋房 一梯两户带阳台 满五可一套 精装房	100.36㎡	29195元/㎡	293万元
密东广场三居两卫 正南朝向 商业配套齐全 中间好楼层 电梯房	138.87㎡	25780元/㎡	358万元
德胜门 20平米大客厅 价格有大惊喜 2室1厅	63.9㎡	132864元/㎡	849万元
建明里 户型方正 南北通透 采光充足 中间楼层 价格可议	58.15㎡	28375元/㎡	165万元
广安门  动静分离复式  可放床的大阳台，地铁100米	27.63㎡	115817元/㎡	320万元
交易有保单 必看好房 店长力荐 天宫院小区 南北通透大两居	88.56㎡	29924元/㎡	265万元
长阳集中供暖河景房大三居双卫	138㎡	27537元/㎡	380万元
南二环右安门2012年商品房，电梯南北通透低密三居	97.25㎡	87404元/㎡	850万元
交易有保单 必看好房 建邦华庭西区 3室2厅 精装 随时看房	143.62㎡	36834元/㎡	529万元
燕水佳园社区北区 两室两厅一卫	89.95㎡	12785元/㎡	115万元
海淀区前沙涧路麓景嘉园北里2居室.稳定出售	85㎡	29648元/㎡	252万元
北七家  翡翠公园  4室  1厅	122.48㎡	51437元/㎡	630万元
绿地国际花都(北区) 电梯 精装好房 商业配套齐全	132.13㎡	21797元/㎡	288万元
顺兴街7号院（鲁能7号院溪园）~2室1厅~85.00平米	85㎡	29295元/㎡	249万元
西南五环 6层精装电梯洋房 有一个车位 急售没住过 实景拍摄	73㎡	30274元/㎡	221万元
永安里 一室两厅一卫	43.73㎡	32015元/㎡	140万元
丽园路30号院,2居室,1厅	86.69㎡	28608元/㎡	248万元
康安小区三居室 中间楼层 房龄新 地下室 看房方便 价格可议	94.95㎡	19168元/㎡	182万元
南四环 大红门锦苑A区 两居室双卫 明厨明卫 价格可刀	113㎡	27877元/㎡	315万元
北京东燕郊 地铁800米 单价6200 南北通透 好楼层现房	87㎡	7161元/㎡	62.3万元
新上赵公口彩虹城一区，满五年  ，方正一居室	46.95㎡	43664元/㎡	205万元
燕平家园 两室一厅一卫 满五	71.15㎡	32327元/㎡	230万元
优选！高层南  3居，户型方正，落地窗大阳台，视野采光没遮挡	154.51㎡	45176元/㎡	698万元
望京 次新社区 大西洋新城金石美苑2居 通透户型 高性价比	113.74㎡	85107元/㎡	968万元
马连洼天秀花园澄秀园南北通透精装三居室，满五  ，采光好	108.67㎡	70857元/㎡	770万元
北京东燕郊 嘉都国际 近地铁 万科物业 特价   起 带车位	46㎡	7609元/㎡	35万元
玉泉路地铁口 近玉泉东市场 带电梯 133平米大三室	133.1㎡	58603元/㎡	780万元
密云上营北区  正规商品房 商圈成熟 精装好房 双卫格局	133.98㎡	26721元/㎡	358万元
西三区满五年  ，南北通透大2居，双卫格局	139.9㎡	29307元/㎡	410万元
密云城区 中间楼层采光好 看房有钥匙 商品住宅 南北通透	61.5㎡	20326元/㎡	125万元
新兴小区西区~2层~65.16平米~2室1厅1卫~主卧朝阳	65.16㎡	17649元/㎡	115万元
急售！周庄嘉园C区 商品房 商业配套成熟 满五   集中供暖	51.01㎡	55872元/㎡	285万元
大学城西地铁昊天嘉园南北通透两居出售	81.57㎡	22680元/㎡	185万元
京师园 1号楼不临街 南北三居室 业主诚意出售	126.39㎡	94866元/㎡	1199万元
急售！奥森旁高层观景房，近5号线出行，成熟商圈，看房随时。	139㎡	63310元/㎡	880万元
急售十里河弘善家园2室1厅	79.32㎡	41604元/㎡	330万元
泛海国际 南北通透大三居 国贸后   双卧室夹客厅格局	213㎡	107982元/㎡	2300万元
万德福小区中间楼层   三室两厅两卫   精装修拎包入住	135.03㎡	28735元/㎡	388万元
东坝奥园三期高楼层大三居 一梯两户可高贷 诚心出售可给周期	136.98㎡	61688元/㎡	845万元
温泉西里 小三居 低楼层 南北通透 看房方便 价格可议	95㎡	18948元/㎡	180万元
三里屯 正规大两居 落地窗 独立书房 采光好 刷卡入户	148㎡	67433元/㎡	998万元
（必看好房）朝丰家园 双卧朝南 南北通透 中间层满五为一	79.14㎡	35381元/㎡	280万元
昌盛园四区 三室两厅两卫 满五	153.21㎡	32962元/㎡	505万元
良乡  伟业嘉园西里  3室  2厅中间楼层精致装修	132.76㎡	24104元/㎡	320万元
瀛海家园 86平米两居 价格可大谈 有需要直接联系我	85.93㎡	32585元/㎡	280万元
合景香悦四季(西区)~正规3居室~婚房装修~采光好空间大~不	115㎡	31305元/㎡	360万元
中信锦园 中间层 价低 随时看 东西通透 主力 推荐	94.59㎡	150122元/㎡	1420万元
车公庄  榆树馆西里 05年次新小区 近地铁	87.3㎡	108821元/㎡	950万元
老国展带厅一居室 近小关市场，17号线左家庄站旁	44.96㎡	59831元/㎡	269万元
天通中苑 6层 南北三居双卫 商五一套 有钥匙 可议价	153.16㎡	37869元/㎡	580万元
老    ，出行便捷， 后建的楼，诚意出手	133㎡	99249元/㎡	1320万元
首都机场  南平里  2室  1厅	58.57㎡	29367元/㎡	172万元
双兴南区~4室1厅~148.60平米	148.6㎡	26245元/㎡	390万元
育新花园北里 商品房 有电梯 中间好楼层 南向采光好	53㎡	15661元/㎡	83万元
急售，京品小区大三居，高绿化，商品房，满五一套，政务中心	117.56㎡	61926元/㎡	728万元
近地铁 近医院 高楼层采光充足 商品房 交通便捷	70㎡	157143元/㎡	1100万元
首都机场  机场南路东里  2室  1厅	71.37㎡	23540元/㎡	168万元
东三环内 CBD （带燃气）东南观绿化美景 多一个共用平台	150.04㎡	48654元/㎡	730万元
满五年  公房，采光好有车位，不临街无遮挡的三居，有电梯诚售	77.5㎡	109678元/㎡	850万元
五矿铭品 上跃 南北通透 高楼层视野好 楼龄新 交通便捷	136.62㎡	45309元/㎡	619万元
亦庄新城 精装一居室 中间楼层 不临街业主诚意出售	55.63㎡	26066元/㎡	145万元
顺义~精装修~怡馨家园~人文社区~飘窗~视野开阔	107.99㎡	36948元/㎡	399万元
低容积 双卫生间 出行方便 满二   大两房 近医院	81.34㎡	15614元/㎡	127万元
莲花苑小区 3室2厅1卫1阳台 低楼层 看房方便	104.85㎡	13162元/㎡	138万元
万达  新华西街  2室  1厅	63.63㎡	44791元/㎡	285万元
二环热销房！朱雀门，南北通透三居室	164.31㎡	178748元/㎡	2937万元
（凤凰城本月成交12套）全南两居室，可谈价，二次装修	117.33㎡	110714元/㎡	1299万元
品质小区,交通便利,周边配套齐全,位置安静,视野好	119.41㎡	41706元/㎡	498万元
天地神通~金善名居~低楼层~精装两居室~总价低~看房方便	80.65㎡	21079元/㎡	170万元
电梯两居 户型方正采光好 适合公积金 小区里自带公园	60.23㎡	46323元/㎡	279万元
金色漫香郡北区 2室1厅 普装	90.43㎡	21896元/㎡	198万元
枫丹丽舍   洋房 大三居 中间位置 中间楼层 精装	145.4㎡	72078元/㎡	1048万元
朝阳公园 前排观湖景 南向看园区 南北通透 采光好	219.91㎡	107317元/㎡	2360万元
北京22号线地铁 600米 买一层带一层 精装现房配套齐全	45㎡	5334元/㎡	24万元
六道口  大学内   一层      净高3米	80.16㎡	113523元/㎡	910万元
万柳双明卫三居室 碧水云天 前后不临街一层南向院	162.7㎡	153658元/㎡	2500万元
电梯 独立入户，带花厅，四叶草户型，全智能装修	127.46㎡	50918元/㎡	649万元
丽泽景园南北通透3居  商品房不临街！双地铁！2梯4户。	124.37㎡	64325元/㎡	800万元
交易有保单 必看好房 店长力荐 南庭新苑南区	49.54㎡	31894元/㎡	158万元
北重西厂 低楼层 南北通透两居室  全明格局	64.16㎡	36628元/㎡	235万元
万科优选 房山东方 地铁首站万科金域缇香南向两居	84.68㎡	34247元/㎡	290万元
新上 定福庄 金星小区 南北通透 两居 满五年 税费低	58.26㎡	32613元/㎡	190万元
必卖好房！地铁6号线1号线传媒北门 金星小区 南北两居 急售	57.91㎡	34882元/㎡	202万元
永兴小区21户型3居室2卫视野好	133.14㎡	34551元/㎡	460万元
润杰经典 两室两厅一卫 满五	87.67㎡	27262元/㎡	239万元
家住32楼什么体验，公园大道200平大三居，国外置业急售	200㎡	92500元/㎡	1850万元
必看好房！百十来万 让您在北京繁华地段拥有一套温馨的家！	79㎡	17469元/㎡	138万元
建新北区，满五 ，朝南两居，中楼层，可组合 ，可谈	52.44㎡	42907元/㎡	225万元
朝南大一居 户型方正 全凸朝南 采光无遮挡 新怡新世界	88.6㎡	126186元/㎡	1118万元
广渠门！幸福家园！次顶层！户型方正！有钥匙！崇文门近双井东单	127.01㎡	125187元/㎡	1590万元
久润花园东区 满五 精装好房 医疗配套成熟 南北通透 双卫	84.97㎡	17183元/㎡	146万元
中间楼层 商品住宅 小三居 商业配套齐全 精装可拎包入住	72.51㎡	17929元/㎡	130万元
房山窦店 沁园春景 2室2厅南北通透客厅落地阳台	89.35㎡	11528元/㎡	103万元
中海墅 新上精装联排别墅 急售 地上三层地下二层 看房有钥匙	285.13㎡	80665元/㎡	2300万元
新兴小区（西区） 正南正北 南北通透 采光充足 集中供暖	56.7㎡	19577元/㎡	111万元
瀛海  德茂小区  2室  1厅 地铁德茂站	63.96㎡	34241元/㎡	219万元
合景香悦四季 诚售可谈 随时看 楼层好 满五  	115.38㎡	32068元/㎡	370万元
北京怡园 两室两厅一卫 满五	71.32㎡	41784元/㎡	298万元
恒云力荐好房 有电梯 南北通透 珠光逸景	79.15㎡	35376元/㎡	280万元
万科物业租售 西山庭院低总价三居室 有钥匙随时看房	132.38㎡	87627元/㎡	1160万元
中信锦园 南北通透 户型方正 2居室 不临街 高层园区中间	95㎡	198948元/㎡	1890万元
北京城建广悦居 1室1厅 普装	65.35㎡	28004元/㎡	183万元
亦庄第二生活区 融科精装两居室 眼镜户型 双卧朝南 阳光满屋	85.07㎡	31680元/㎡	269.5万元
潘家园地铁 松榆西里朝南一居室户型方正	44.77㎡	48694元/㎡	218万元
滨河西里,2居室,1厅	60.81㎡	30752元/㎡	187万元
行宫小区非常正气，楼层好采光佳，让您居住非常舒适！	84.14㎡	17590元/㎡	148万元
赵公口石榴庄西街2室1厅十号线 石榴庄地铁	62.8㎡	41243元/㎡	259万元
清欣园 中间楼层 两居室 诚心出售	75.82㎡	31127元/㎡	236万元
8号线 瀛海家园 南北边户两居 满五年 能   急售 有钥匙	85.69㎡	34427元/㎡	295万元
亦庄新城  东亚瑞晶苑 全南向两居室 高楼层 随时看房	78.64㎡	27976元/㎡	220万元
金隅万科一期 两室一厅一卫 满五	72.96㎡	34677元/㎡	253万元
亦庄叠拼别墅 现房 私家电梯 独门独院 面宽11米 随时看房	179㎡	25140元/㎡	450万元
水木天成 (清缘西里) 3室 2厅 129.3平米	129.3㎡	76567元/㎡	990万元
宇丰苑 正规商品房 精装可拎包入住 南北通透 交通便利	119.91㎡	36278元/㎡	435万元
录科胡同  南北通透 两居室  ,配套成熟 采光好看房方便	53.39㎡	27159元/㎡	145万元
香悦四季 急售4居 看房方便 价格还能聊	134.63㎡	28895元/㎡	389万元
金融街融汇 2室 2厅 69.76平米	69.76㎡	35121元/㎡	245万元
学院路 中铁置业翰庭紧邻地铁，全明户型 南北通透10楼龄急售	90.24㎡	124779元/㎡	1126万元
禧福汇  房单价8.4W~不临街~无遮挡~随时看~禧福汇	194.76㎡	74451元/㎡	1450万元
商圈成熟 医疗配套成熟 瑞雪春堂 电梯房 正规商品房 近地铁	93.11㎡	20943元/㎡	195万元
燕平家园 三室两厅两卫 满五	147.51㎡	34371元/㎡	507万元
(真实保证)园博嘉园西区3室	139.75㎡	50090元/㎡	700万元
程庄路3号院 近地铁 南向采光好 居住密度低 交通便利	60㎡	36334元/㎡	218万元
碧桂园(三期) 商圈成熟 满五 简单装 清晰 大两居	91.76㎡	21796元/㎡	200万元
天通苑北冠华苑 电梯两居室 南北通透 满五   看房方便	83.57㎡	33266元/㎡	278万元
泰和宜园~3居室~户型房正~采光好~不临街~新上房源！	138.77㎡	23709元/㎡	329万元
钥匙房  西五环 张郭庄小区 中楼层   两居室首付30W	51.2㎡	28907元/㎡	148万元
大兴新居里 精装复式商品房 露天大阳台 少有在售户型	164.36㎡	29813元/㎡	490万元
西四环，丰台体育馆，带电梯精装两居，高楼层，南北通透	64.3㎡	38725元/㎡	249万元
北五环外温榆河南面积140平米三室二厅二卫眼镜房 一层采光好	140.98㎡	34048元/㎡	480万元
知底价 次顶层南北3改2 观景小区 二次精装房况好 爱这城	128.28㎡	75616元/㎡	970万元
宁馨苑 三室三厅两卫 满五	167.84㎡	25918元/㎡	435万元
清缘里中区 1室 1厅 45.54平米	45.54㎡	62583元/㎡	285万元
澜西园四区，电梯房，南北通透，正规两居室，无浪费面积，诚心售	83.55㎡	26930元/㎡	225万元
北苑洋房社区 总高6层带电梯 全南向一居室	66.37㎡	42188元/㎡	280万元
  清晰 南北通透 低密宜居 商圈成熟 满五 诚心出售	60.37㎡	17559元/㎡	106万元
折！朝阳东五环，地铁150米，精装交付，  即住，随时可看，	123㎡	57724元/㎡	710万元
劲松 潘家园翌景嘉园全南向3室2厅，无遮挡，紧邻地铁。	158.14㎡	44265元/㎡	700万元
精装好房      中间楼层 南北通透 板楼 低密度社区	204.96㎡	15028元/㎡	308万元
低密度社区 双卫格局 刚需两居 动静分离 热门推荐房	112.96㎡	102692元/㎡	1160万元
总监力荐新上三环边东西两居采光视野好近地铁诚心卖随时签少税	62.74㎡	35863元/㎡	225万元
凤凰城三期，东南金角观景房，2居室，二次装修，中楼层	129㎡	108450元/㎡	1399万元
管庄东里 装修好 满五 商品房 商业配套齐全 出行方便	51.45㎡	32654元/㎡	168万元
低楼层三居室   交通便捷 板楼   清晰 商业配套齐全	77.34㎡	28834元/㎡	223万元
东关  家园，平米数大，价格实惠，154.36平米    	154.36㎡	26238元/㎡	405万元
一层带半地下 精装现房 前后超大楼间距 采光私密性很好	127㎡	35434元/㎡	450万元
地铁边上，海德堡花园联排别墅，南北通透，户型方正，业主诚售.	171.81㎡	36087元/㎡	620万元
交易有保单 安心购 嘉园一里 2室1厅	66.1㎡	45084元/㎡	298万元
龙山华府 满五年 3室2厅2卫1阳台 落地窗 无遮挡	141.27㎡	35394元/㎡	500万元
（特价270）清盘85折 新小区 高楼层 视野超好 全落地窗	128.08㎡	25844元/㎡	331万元
团河苑 低楼层二居室 一梯二户 看房方便 诚心出售	64.38㎡	27804元/㎡	179万元
一品嘉园  电梯洋房 落地大窗   南北通透 中高楼层	88.99㎡	19104元/㎡	170万元
东铁营桥 横一条小区 南北两居 中间楼层	56.7㎡	42329元/㎡	240万元
北环路 三室一厅一卫 满五	103.4㎡	24662元/㎡	255万元
力推！明厅的 有户型两居室，精装修，大阳台直通，近地铁	52.7㎡	44782元/㎡	236万元
通用博园 南北通透 高楼层采光充足 满二 商业配套成熟	86.28㎡	26658元/㎡	230万元
澜庭2层欧式洋房 采光好带地下室诚售	86㎡	18605元/㎡	160万元
长阳碧桂园 南北双卫大三居 满五一套二次装修 地暖落地窗	123.17㎡	22571元/㎡	278万元
(急售)五环 稻田站 京西祥云 一梯一户 智能家居 品质社区	121.76㎡	41886元/㎡	510万元
低密度洋房~南北通透三居~有钥匙可实地看房~好位置	130.6㎡	80399元/㎡	1050万元
方便看，256平米三居室，有独立保姆间，智能家居	254.48㎡	101698元/㎡	2588万元
沿湖南区 交通便利 密度低 近校 方便孩子满五   环境好	112.84㎡	20295元/㎡	229万元
澜西园(二区)~南北朝向~2居1卫~包税出 能谈~急售	94.6㎡	23996元/㎡	227万元
龙山华府 2居室 户型方正 客厅朝南 无遮挡 采光充足 价	80.5㎡	32174元/㎡	259万元
新街口西里一区 两南一北 大客厅三居室 看房方便	85.63㎡	109775元/㎡	940万元
业主急售 田家园小区 中间楼层 正规三居室 随时看房	86.87㎡	13584元/㎡	118万元
双兴南区  低层大一居 位置好仅  	67.59㎡	31810元/㎡	215万元
晓月苑一里 低密度社区 朝向好 商品房 交通便捷	78.2㎡	26855元/㎡	210万元
必看六小 沿湖小区中楼层 精装好房 三居双卫 前后带阳台	108㎡	20834元/㎡	225万元
京南嘉园 商品房 南北通透 精装可拎包入住 环境好 大两房	98.89㎡	11933元/㎡	118万元
房山区良乡鸿顺园2室1厅	90.01㎡	24331元/㎡	219万元
南海雅苑全南两居室  边户  高楼层 采光视野好 诚意出售	74.35㎡	36315元/㎡	270万元
海德堡花园大户型联排别墅，客厅挑空，南北通透，前后不遮挡。	235.82㎡	31804元/㎡	750万元
古城古城西路2室1厅	61.35㎡	35045元/㎡	215万元
瑞雪春堂二里 南向2居室 中间层视野开阔全天采光	90㎡	25000元/㎡	225万元
此房位置很棒，不临街，可做3居室使用，诚意出售，感兴趣私信哦	134㎡	71642元/㎡	960万元
精干净 满五   10W 可以入住	85㎡	14706元/㎡	125万元
房山区长阳加州水郡四期精装3居南北向户型方正采光好交通方便	91.57㎡	25009元/㎡	229万元
马坡 正南朝向 精装可拎包入住 正规商品房 高楼层采光充足	70㎡	19286元/㎡	135万元
良乡南关地铁站  罗府家园 精装修 2室  1厅	81.77㎡	24337元/㎡	199万元
富力尚悦居C区 ,满五V一，精装修 ，全明户型，看房随时	143.48㎡	29273元/㎡	420万元
石河营小区 ~低楼层~三居~精装修~90平米~1   	90㎡	15556元/㎡	140万元
近地铁 急售 年   4%以上 总价低	41.73㎡	28757元/㎡	120万元
80平米两居  10W 可入住  精装修  （鸿纬地产）	80㎡	14125元/㎡	113万元
14号线北工大地铁口300米，电梯15层，精装修，采光好，	56.91㎡	49201元/㎡	280万元
金泰丽湾 好楼层 大面积  好位置 大面积南北向三居室	140.37㎡	35264元/㎡	495万元
长阳  绿地新都会 南向两居室 户型方正 采光好 无遮挡	85.61㎡	26282元/㎡	225万元
果园城铁 广渠路沿线 南北通透电梯房 满五年，诚心出售	143.19㎡	39040元/㎡	559万元
2022年电梯洋房社区 110平三居室带二个观景台 实景拍摄	110㎡	34546元/㎡	380万元
壹佰捌 壹佰捌 壹佰捌 壹佰捌 壹佰捌 壹佰捌	68.79㎡	28493元/㎡	196万元
  房  精装修   四合巷南北通透  2室1厅	64.7㎡	18857元/㎡	122万元
    电梯洋房，中间层，南北向正规4居室，位置安静	165.02㎡	39753元/㎡	656万元
地铁八通线金隅通和园南北二居	85.01㎡	26468元/㎡	225万元
典雅庄园 精装两居室 全屋智能装修 全南向	67.06㎡	29526元/㎡	198万元
首付    福怡苑南区 南向两居 一层 满五一套   清晰	60.58㎡	41103元/㎡	249万元
地铁口 新源时代 南北通透 拎包入住 业主急售 随时看	89.41㎡	33554元/㎡	300万元
密云上河湾 有钥匙 随时看 临河  有本能    观景采光佳	89.84㎡	18033元/㎡	162万元
东关北里 商品房 出行方便 近地铁 高楼层采光充足 商圈成熟	63.3㎡	29858元/㎡	189万元
大宁山庄电梯房3室 难得的好户型精装	144.95㎡	32287元/㎡	468万元
（大胆的出价）姐姐家房。01年小区。南北通透,H户型。满五年	93.33㎡	21323元/㎡	199万元
金科帕提欧 集中供暖 大两居 南北通透 精装可拎包入住	96.75㎡	28941元/㎡	280万元
加州水郡三期，明厨明卫，小区中心位置，二次装修，随时看房	87.62㎡	26136元/㎡	229万元
长阳碧桂园小区，南北通透两居，满五年，看房有钥匙	88.87㎡	22393元/㎡	199万元
朱辛庄   洋房 领秀慧谷D区一梯一户大三居室带地下储物间	139㎡	63885元/㎡	888万元
(急售）地铁6号线旁，低楼层，低总价，品质东区，精装全明2居	70.7㎡	39322元/㎡	278万元
1%买房！南关地铁站电梯两居室！满五年！可用公积金！	91.33㎡	22228元/㎡	203万元
西三旗  北新家园 海淀    满五年    看房方便	46.9㎡	60768元/㎡	285万元
仙泽园中层1   价格可议 配套全随时看	73㎡	16850元/㎡	123万元
新源时代小区两居室南北通透	88.62㎡	29339元/㎡	260万元
小区    ，诚意卖，南北通透两居室，采光好，位置安静带车位	100.33㎡	98276元/㎡	986万元
水墨林溪 两居室 中间层 南北向 满五年 明厨明卫 有钥匙	91.83㎡	13286元/㎡	122万元
大峪 永新小区 分局楼 大两居室 看房方便	85.77㎡	25068元/㎡	215万元
密云周边 精装好房 南北通透 满五 两居室商品住宅	92.1㎡	17264元/㎡	159万元
南小区 精装可拎包入住 集中供暖 商业配套成熟 正规商品房	68.55㎡	17798元/㎡	122万元
棕榈泉 圆弧窗居家三居 保养好	193㎡	98446元/㎡	1900万元
天地神通~幸福东园~大两居~首层~精装~南北通透~	63㎡	18254元/㎡	115万元
急售！  90平！层高4.2米 !可做3居！朝阳公园1路之隔	164.07㎡	78625元/㎡	1290万元
兴政西里,3居室,2厅	94.75㎡	27441元/㎡	260万元
龙庆望都佳园 三室一厅一卫 满五	92.33㎡	10290元/㎡	95万元
急售，宏仁家园，中间楼层，南北通透两居室，采光好，诚心出售	85㎡	28000元/㎡	238万元
亦庄新城马驹桥 宏仁家园东西向两居室 满五年 户型方正随时看	90.53㎡	21540元/㎡	195万元
林校北里 南北通透两居室	85.76㎡	32650元/㎡	280万元
高塔小区 低楼层 3居室     140~	93.78㎡	15995元/㎡	150万元
西南五环外 房山长阳      南北通透 有钥匙随时看房	90.99㎡	21871元/㎡	199万元
南北通透 中间好楼层 临地铁 医疗配套成熟   清晰	58.64㎡	34107元/㎡	200万元
中关村远洋集团家属院人车分流 中楼层西南霸气大三居 不临街	162.31㎡	85023元/㎡	1380万元
四号线 新源时代 2室1厅 中心位置 南北通透	90.41㎡	27099元/㎡	245万元
新兴小区~精装可拎包入住~中间好楼层~三居室~客厅朝阳	91.42㎡	19909元/㎡	182万元
常营定福庄东坝（金泰丽富）精装南院大一居室~急售	63.39㎡	42594元/㎡	270万元
浅山两居室着急卖 价钱可谈 精装好户型 好楼层	64㎡	14063元/㎡	90万元
绿地国际花都(南区) 满五 有电梯 刚需两居 商业配套齐全	91.32㎡	19711元/㎡	180万元
昊天嘉园，两居室，中间楼层，南北向，格局方正，单价低。急售。	90.85㎡	20694元/㎡	188万元
新上急售 房山区长阳首创新悦都两居室 高楼层无遮挡 满五  	75.88㎡	36769元/㎡	279万元
新房直销 一手现房 单价7.4万 随时看房	117.59㎡	83171元/㎡	978万元
温泉 满五   电梯房 板楼 小区新 南向采光好   清晰	60.34㎡	46404元/㎡	280万元
常营  柏林爱乐二期 高楼层 采光好一居室	58.7㎡	45656元/㎡	268万元
瑞雪春堂 购物方便 医疗配套成熟 精装好房 南北通透 带电梯	87.74㎡	29975元/㎡	263万元
正规商品房 楼龄新 南北通透 满五   近医院 大两居	85.79㎡	20399元/㎡	175万元
天地神通 新元居 经典三室 满五 房龄新 无遮挡 诚意出售	88.66㎡	24250元/㎡	215万元
环保局宿舍   南北通透  交通便捷 医疗配套成熟 满五	82.13㎡	24109元/㎡	198万元
和平家园 满五年 3居室 客厅朝南 集中供暖 价格能谈	95.08㎡	30501元/㎡	290万元
直销 通州刚需必看 来电享团购you惠 7站直达国贸 专车接	81㎡	16050元/㎡	130万元
常营  金隅丽景园  1室  1厅 精装修 首付	47.78㎡	39348元/㎡	188万元
新西广街 满五年 2居室 全明格局 采光充足 房龄新	67.9㎡	20325元/㎡	138万元
旧城东街~~低楼层，精装满五  ，紧邻  	68㎡	16912元/㎡	115万元
近小区入口 中间层 精装修 直接入住 南北通透 满五年	85.79㎡	13755元/㎡	118万元
南北通透 满五   近医院 商业配套成熟 高楼层采光充足	62.18㎡	18656元/㎡	116万元
房山城关万宁小区明厨明卫3室1厅南北向有钥匙	72.94㎡	13025元/㎡	95万元
急售 万科长阳天地   两居 品质社区 实景拍摄 无美颜	80.67㎡	33470元/㎡	270万元
北京东 天佑爱上岛 高品质住宅 精装修带车位 近地铁成熟配套	116㎡	13621元/㎡	158万元
良乡火车站旁 昊天温泉家园一期 低楼层 急售2室  拎包住	71.6㎡	21928元/㎡	157万元
必看好房！！超大落地窗 采光视野超好 万达CBD旁 外国语	92.48㎡	19032元/㎡	176万元
石门站中晟馨苑 精装小2居 满五年业主包个税 报价可谈 急卖	81㎡	18519元/㎡	150万元
阳光邑上正规三居室首付      洋房 交通便利	85.22㎡	30510元/㎡	260万元
朝青星河湾 两梯两户 高层观景无遮挡 五卫  随时看 诚意售	352.29㎡	93673元/㎡	3300万元
通州北关 结研所家属院 南北通透3居室 边户厅有窗子	82.26㎡	27961元/㎡	230万元
丰益桥  丰益花园东区  3室  1厅	126.69㎡	62989元/㎡	798万元
桃园小区中楼层南北两居室 小区楼栋好 满五年	74.55㎡	27499元/㎡	205万元
可贷30年 南小区3层性价比高南北通透23居户型周边配套齐	68.55㎡	18381元/㎡	126万元
南北通透 商业配套齐全 满五 精装好房 正规商品房	65.97㎡	18949元/㎡	125万元
2008年商品房  高层 南北四居室 两梯两户 双阳台	169.61㎡	84312元/㎡	1430万元
公园6号 4室2厅2卫2阳台 高楼层 价格能谈	140.38㎡	33410元/㎡	469万元
精装修 西山艺境（西山环路6号院F区）三面采光	143.48㎡	41679元/㎡	598万元
良乡  京西印玥  2室  1厅南北通透采光好看房方便	74.11㎡	36433元/㎡	270万元
此房 把东边，全明格局 方方正正 装修好 价格大谈	119.45㎡	66807元/㎡	798万元
急售水墨林溪 小区中心 两居室 可种菜养花 明厨明卫 有钥匙	91.36㎡	16200元/㎡	148万元
首开熙悦尚郡 南北三居室 次新社区 一梯一户 明卫	125.91㎡	80217元/㎡	1010万元
  清晰 南北通透 大两房 精装可拎包入住 满五  	90.69㎡	14335元/㎡	130万元
康泰园小区,品质小区,2居室,1厅	88.74㎡	33807元/㎡	300万元
新上土桥地铁100米临河里迎喜家园2室1厅业主急售	88.06㎡	31229元/㎡	275万元
